O1c2c(CC(O)C1c1cc(O)c(O)cc1)c(O)cc(O)c2
O=C(NCC(C)C)\C=C\C=C/CCC#C\C=C/C
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CC(N(CC1)CCCC)C
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(OC)cc3)C=C[C@@H]2O
O1c2c(C=CC1=O)cccc2
O=C1NC(=N)N(C1)C
O1C=C(C(=O)c2c1cc(O)cc2)c1ccc(O)cc1
o1ncc2C[C@@]3([C@@H]4[C@H]([C@@H]5CC[C@@](O)(C#C)[C@]5(CC4)C)CCC3=Cc12)C
Oc1cc(O)ccc1C(=O)CCc1ccc(O)cc1
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)CO)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)CO[C@H]4O[C@@H](C(O)=O)[C@H](O)[C@@H](O)[C@@H]4O)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C
Clc1cc2c(N(C)C(=O)CN=C2c2ccccc2)cc1
O1CC(=CC1=O)[C@H]1CC[C@]2(O)[C@H]3[C@H](C[C@@H](O)[C@]12C)[C@@]1([C@@H](C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]4O[C@H](C)[C@@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](O)C5)[C@@H](O)C4)[C@@H](O)C2)CC1)CC3)C
O=Cc1n(Cc2ccc(cc2)-c2ccccc2-c2[nH]nnn2)c(nc1CC)CCC
O1c2c(ccc(C)c2C)C(=O)c2c1c(ccc2)CC(O)=O
O1C(C(O)=O)[C@@H](O)[C@@H](O)[C@H](O)C1OC(=O)Cc1c2Oc3c(ccc(C)c3C)C(=O)c2ccc1
Oc1cc(ccc1O)CCN
O1c2c(c3OC(=O)C=Cc3cc2)[C@H](OC(=O)C)[C@H](OC(=O)\C(=C\C)\C)C1(C)C
O=C1N(c2c(cccc2)C1(Cc1ccncc1)Cc1ccncc1)c1ccccc1
O1[C@@H](C)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1[C@H](OC(=O)\C=C\c2cc(O)c(O)cc2)[C@H](O[C@@H](OCCc2cc(O)c(O)cc2)[C@@H]1O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O1C[C@H]2[C@@H]([C@@H](c3c(cc4OCOc4c3)[C@H]2O[C@@H]2O[C@H]3[C@@H](O[C@@H](OC3)C)[C@H](O)[C@H]2O)c2cc(OC)c(O)c(OC)c2)C1=O
O(CC(O)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCNCC1
O(CC(OCCCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCNCC1
O(CC(OC(CCCC)C)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCNCC1
O(CC(OC(CCCCCC)C)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCNCC1
O1C(COC(=O)N2CCC(N3CC(=O)N(CC3)CC(=O)c3ccc(OCC(OCCCC)=O)cc3)CC2)=C(OC1=O)C
O1C(COC(=O)N2CCC(N3CC(=O)N(CC3)CC(=O)c3ccc(OCC(OC4CCCCC4)=O)cc3)CC2)=C(OC1=O)C
O(CC(OCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OC(OC(=O)C)C)=O
O1\C(\c2c(cccc2)C1=O)=C\COC(=O)N1CCC(N2CC(=O)N(CC2)CC(=O)c2ccc(OCC(OC3CCCCC3)=O)cc2)CC1
O1CCC(OC(=O)COc2ccc(cc2)C(=O)CN2CCN(CC2=O)C2CCN(CC2)C(OC(OC(=O)C)C)=O)CC1
O(CC(OC(COCC)COCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OC(OC(=O)C)C)=O
O(CC(OCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OC(OC(=O)C)C(C)(C)C)=O
O(CC(OCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OC(OC(=O)C(C)(C)C)C(C)(C)C)=O
O(CC(OCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OC(OC(=O)C(C)(C)C)C)=O
O(C(=O)COc1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OCOC(=O)C(C)(C)C)=O)C1CCCCC1
OC(=O)C[C@H](NC(=O)[C@@H]1CCCN(C1)C(=O)CCC1CCNCC1)c1cccnc1
Clc1cc(C(O)=O)c(O)cc1
OC(C(NC)C)c1ccccc1
O1c2c(C[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]1c1cc(O)c(O)cc1)c(O)cc(O)c2
Oc1cc(ccc1O)[C@@H](O)CNC
O1c2c(C(=O)C[C@H]1c1cc(O)c(O)cc1)c(O)cc(O)c2
O1[C@@H](CC)[C@@](O)(C)[C@H](O)[C@@H](C)C(=O)[C@@H](C[C@@](O)(C)[C@H](O[C@H]2O[C@@H](C[C@@H](N(C)C)[C@H]2O)C)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@](OC)(C2)C)[C@H](C)C1=O)C
O1[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C(=O)[C@@H](C[C@](O)(C)[C@H](O[C@@H]2O[C@@H](C[C@H](N(C)C)[C@H]2O)C)[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@](OC)(C2)C)[C@@H](C)C1=O)C
Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@]4(CC[C@@H]3c2cc1)C
s1cc(nc1N=C(N)N)CSCCC(N)=NS(=O)(=O)N
Clc1c(cccc1Cl)C1C(C(OCC)=O)=C(NC(C)=C1C(OC)=O)C
OC(C1CCN(CC1)CCCC(O)c1ccc(cc1)C(C(O)=O)(C)C)(c1ccccc1)c1ccccc1
Cl.OC(C1CCN(CC1)CCCC(O)c1ccc(cc1)C(C(O)=O)(C)C)(c1ccccc1)c1ccccc1
Fc1c2O[C@@H]3[C@@H](Oc2ccc1)CNC3
Fc1cc(ccc1-c1ccccc1)C(C(O)=O)C
O1C=C(C(=O)c2c1cc(O)cc2)c1ccc(OC)cc1
O(C)c1ccc(cc1)CC(NCC(O)c1cc(NC=O)c(O)cc1)C
O1c2c(C(=O)C(O)=C1c1ccccc1)c(O)cc(O)c2
O(CCOCn1c2N=C(NC(c2nc1)=C)N)C(=O)[C@H](N)C
O1C=C(C(=O)c2c1cc(O)cc2O)c1ccc(O)cc1
OC(CO)CO
Oc1ccc(cc1)C(NC(=O)CN)C(=O)C
Clc1c2O[C@]3([C@@H](CC(=O)C=C3OC)C)C(=O)c2c(OC)cc1OC
Clc1cccc(Cl)c1\C=N\N=C(N)N
O=C(NCC(CC)C)\C=C\CCCCC#CC#CC
O1c2c(C(=O)C[C@H]1c1cc(O)c(OC)cc1)c(O)cc(O)c2
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H]1C
Clc1cccc(Cl)c1Nc1ccccc1CC(OCC(O)=O)=O
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H]1C
Oc1ccc(NC(=O)C)cc1
O=C1N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(N=NN1CC)CCN1CCC(N(C(=O)CC)c2ccccc2)(CC1)COC
O=C1N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@H]1C
O1c2c(c(O)c(OC)c(O)c2)C(=O)C=C1c1ccc(O)cc1
n1ncc2c(cccc2)c1NN
O=C1CC[C@@]2([C@H]3[C@H]([C@H]4CC[C@@](O)(C(=O)CO)[C@]4(C[C@H]3O)C)CCC2=C1)C
O(CCOCn1c2N=C(NC(c2nc1)=C)N)C(=O)[C@H](N)[C@@H](CC)C
O=C(NO)C(C)c1ccc(cc1)CC(C)C
OC(=O)C(C)c1ccc(NCC(C)=C)cc1
N(CCCN1c2c(CCc3c1cccc3)cccc2)(C)C
Clc1ccc(cc1)C(=O)n1c2c(cc(OC)cc2)c(CC(O)=O)c1C
O1C(CO)C(O)C(O)C(OC2=C(Oc3c(C2=O)c(O)cc(O)c3)c2cc(O)c(O)cc2)C1O
Clc1cc2c(-n3c(nnc3C)CN=C2c2ccccc2)cc1
Clc1cc(Cl)ccc1[C@@]1(O[C@H](CO1)COc1ccc(N2CCN(CC2)C(=O)C)cc1)Cn1ccnc1
OC(=O)C(C)c1cc(ccc1)C(=O)c1ccccc1
Clc1c(cccc1Cl)-c1nnc(nc1N)N
S(=O)(Cc1nccc(OCC(F)(F)F)c1C)c1[nH]c2c(n1)cccc2
Oc1cc(ccc1O)C[C@H](N)C(O)=O
O=C(Nc1c(cccc1C)C)CN(CC)CC
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1ccc(cc1)[C@H]1Oc2c(ccc(O)c2)C(=O)C1
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O)c2
OC(=O)[C@H]1N(CCC1)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(O)=O)CCCCN
ClC=1CC[C@H]2N(C=1C(O)=O)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1.O
O=C(NCC(C)C)\C=C\CCCCC#CC#C
OC(=O)[C@@H](N)Cc1ccccc1
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2
S(=O)(=O)(n1c2cc(ccc2nc1N)\C(=N\O)\c1ccccc1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)\C(=C\C(=O)N)\c1ccccc1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)ccc1)C(C)C
[Na+].O.O=C(c1cccc(CC(=O)[O-])c1N)c1ccccc1
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)ccc1)NC(=O)N(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)ccc1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1cc(F)ccc1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)\C(=C\C(=O)NC)\c1ccccc1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1cccc(F)c1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1cc(F)ccc1)CCC
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cccc(F)c1F)C(C)C
Clc1nc(C(=O)N=C(N)N)c(nc1N)N
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1ccc(F)c(F)c1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)c(OC)cc1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)cc(F)c1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1c(F)c(F)cc(F)c1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1ccccc1F)C(C)C
Fc1c(cccc1F)\C(=C/C(=O)N)\c1cc2n(C(C)C)c(nc2cc1)N.C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1ccc(F)c(F)c1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)c(F)cc1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1ccc(F)cc1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NCC)/c1cccc(F)c1F)C(C)C
s1c(cnc1NC(=O)C=1N(S(=O)(=O)c2c(cccc2)C=1O)C)C
N(C(N=C(N)N)=N)(C)C
OC(=O)CC[C@H](NC(=O)c1ccc(N(Cc2nc3c(nc(nc3N)N)nc2)C)cc1)C(O)=O
[Br-].O1C2[C@H]3[N+]([C@@H](CC(OC(=O)[C@H](CO)c4ccccc4)C3)C12)(C)C
Clc1cc2NC(N(c3ccccc3C)C(=O)c2cc1S(=O)(=O)N)C
Fc1cc2c(cc1)[C@H](C(C)C)[C@](OC(=O)COC)(CC2)CCN(CCCc1[nH]c2c(n1)cccc2)C
O1c2c(C(=O)C(O)=C1c1ccc(O)cc1O)c(O)cc(O)c2
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(O)cc3)C=C[C@@H]2O
S1[C@H]2N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccc(O)cc1
O1c2c(C(=O)C(O)=C1c1cc(O)c(O)c(O)c1)c(O)cc(O)c2
O(CC(O)CNC(C)(C)C)c1c2CC(O)C(O)Cc2ccc1
O(C)c1cc2c(cc(cc2)[C@@H](C(O)=O)C)cc1
[Na+].O(C)c1cc2c(cc(cc2)C(C(=O)[O-])C)cc1
O1c2c(C(=O)C[C@H]1c1ccc(O)cc1)c(O)cc(O)c2
O(Cc1ccccc1)C(=O)NC(Cc1c2c([nH]c1)cccc2)C(O)=O
Clc1cc2N=C(N3CCNCC3)c3c(Nc2cc1)cccc3
O1c2c(cc(cc2OC)\C=C\C)C(C)C1c1cc(OC)c(O)c(OC)c1
O(C(Cc1cc(OC)c(OC)c(OC)c1)C)c1c(OC)cc(cc1OC)CC=C
S1[C@H]2N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1
O(C(C(O)c1cc(OC)c(OC)c(OC)c1)C)c1c(OC)cc(cc1OC)CC=C
O(C(C(O)c1cc(OC)c(O)cc1)C)c1c(OC)cc(cc1OC)CC=C
n1cc(ccc1)C1N(CCC1)C
Fc1cc2c3N(C=C(C(O)=O)C2=O)C(COc3c1N1CCN(CC1)C)C
Clc1ccccc1-c1noc(C)c1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O
O(CC(O)CNC(C)C)c1ccccc1OCC=C
O(CC=C)c1ccccc1OC[C@H](OC(=O)C1CC1)CNC(C)C
Fc1cc2c(N(C=C(C(O)=O)C2=O)CC)cc1N1CCN(CC1)C
O=C1N(N(C)C(=C1)C)c1ccccc1
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1
[Cl-].O(CC)c1cc(NC(OCC[NH+]2CCCC2)=O)ccc1
[Cl-].O(CCC)c1cc(NC(OCC[NH+]2CCCC2)=O)ccc1
[Cl-].O(CCCC)c1cc(NC(OCC[NH+]2CCCC2)=O)ccc1
[nH]1c2c(nc1Cc1[nH]c3c(n1)cccc3)cc(cc2)C(N)=N
O\N=C(\N)/c1cc2nc([nH]c2cc1)-c1ncccc1
[nH]1c2c(nc1Cc1[nH]c3c(n1)cc(cc3)C(N)=N)nccc2C
O(CC)C(=O)NC(=N)c1cc2nc([nH]c2cc1)Cc1[nH]c2c(n1)cccc2
O(C(=O)[C@H](CC)C)[C@@H]1[C@H]2C(=C[C@@H](O)C1)C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O
o1cccc1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1
O=C1C=C2CC[C@@H]3[C@@H]([C@]2(C=C1)C)[C@@H](O)C[C@]1([C@H]3CC[C@]1(O)C(=O)CO)C
o1cccc1-c1nc-2n(n1)C(=Nc1n(ncc1-2)CCN1CCN(CC1)c1ccc(OCCOC)cc1)N
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](C(=O)C)[C@]4(CC3)C)CCC2=C1)C
Oc1c(cccc1C(C)C)C(C)C
O(CC(O)CNC(C)C)c1c2c(ccc1)cccc2
O(C[C@H](OC(=O)C1CC1)CNC(C)C)c1c2c(ccc1)cccc2
S=C1NC(=CC(=O)N1)CCC
O1[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1c2OC=C(C(=O)c2ccc1O)c1ccc(O)cc1
O1c2c(C(=O)C(O)=C1c1cc(O)c(O)cc1)c(O)c(O)c(O)c2
O1c2c(C(=O)C(OC)=C1c1cc(O)c(O)cc1)c(O)c(OC)c(OC)c2
O(C)c1cc2c(nccc2[C@H](O)[C@@H]2N3C[C@@H]([C@H](C2)CC3)C=C)cc1
O1[C@](O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)(CO)[C@@H](O)[C@H](O)[C@H]1CO
O1[C@@H]2O[C@@]3(OO[C@]24[C@@H](CC[C@H]([C@@H]4CC3)C)[C@@H](C)[C@@H]1OC(=O)CCC(O)=O)C
O1[C@@H](CC(=O)[C@@H](\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@@H](C[C@@H](\C=C\C=C\C=C(/C)\[C@@H](OC)C[C@H]2O[C@](O)([C@@H](CC2)C)C(=O)C(=O)N2[C@@H](CCCC2)C1=O)C)C)C)[C@@H](C[C@H]1C[C@@H](OC)[C@H](O)CC1)C
O(CCOCn1c2N=C(NC(c2nc1)=C)N)C(=O)[C@H](N)CO
O1[C@H]2[C@H]3N([C@@H]([C@@H]12)CC(OC(=O)[C@H](CO)c1ccccc1)C3)C
O1c2c(c(O)c(O)c(O)c2)C(=O)C=C1c1ccc(O)cc1
O1c2c(C(=O)C=C1c1cc(OC)c(O)c(O)c1)c(O)cc(O)c2
Oc1cc2c([nH]cc2CCN)cc1
S(=O)(=O)(N1CCN(CC1)C)c1cc(C2=NC(=O)c3n(nc(c3N2)CCC)C)c(OCC)cc1
S(=O)(=O)(Nc1ccc(cc1)C(O)CNC(C)C)C
O(C(=O)C(CO)c1ccccc1)C1C[C@@H]2N([C@H](C1)CC2)C
S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1
S(=O)(=O)(N)c1ccc(N)cc1
S(=O)(=O)(Nc1ncccc1)c1ccc(N)cc1
S(=O)(=O)(Nc1ncccc1)c1ccc(\N=N\c2cc(C(O)=O)c(O)cc2)cc1
S(=O)(=O)(Nc1onc(C)c1C)c1ccc(N)cc1
S(=O)(C)c1ccc(cc1)\C=C\1/c2c(cc(F)cc2)C(CC(O)=O)=C/1C
O1c2c(c(OC)c(OC)c(OC)c2OC)C(=O)C=C1c1ccc(OC)cc1
O1c2c(c(O)c(O)c(O)c2)C(=O)C=C1c1ccccc1
OC(=O)c1ccccc1-c1ccc(cc1)Cn1c2c(nc1CCC)c(cc(c2)-c1nc2c(n1C)cccc2)C
Clc1cc2c(N(C(=O)N)C(=O)C2C(=O)c2sccc2)cc1
O1CCCC1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1
s1c2c(S(=O)(=O)N(C)\C(=C(/O)\Nc3ncccc3)\C2=O)cc1
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](O)[C@]4(CC3)C)CCC2=C1)C
O=C1N(C)C(=O)N(c2nc[nH]c12)C
S(C)c1cc2c(N=CN(\C=C\C(O)=O)C2=O)cc1
s1c(ccc1C(C(O)=O)C)C(=O)c1ccccc1
O1c2c(c(O)c(O)c(O[C@@H]3O[C@H](C(O)=O)[C@@H](O)[C@H](O)[C@H]3O)c2)C(=O)C=C1c1ccccc1
s1nc(N2CCOCC2)c(OC[C@@H](O)CNC(C)(C)C)n1
s1nc(N2CCOCC2)c(OC[C@@H](OC(=O)C2CC2)CNC(C)(C)C)n1
s1cc(nc1N=C(N)N)CSCCN\C(=N\C)\NC#N
O1c2c(C(=O)C=C1c1cc(OC)c(OC)c(OC)c1)c(O)cc(O)c2
O(C)c1c(OC)cc(cc1OC)Cc1cnc(nc1N)N
Fc1cc(F)ccc1N1C=C(C(O)=O)C(=O)c2cc(F)c(nc12)N1C[C@@H]2[C@H](C1)C2N
OC(=O)C(N)Cc1c2c([nH]c1)cccc2
O=C(N)C(N)Cc1c2c([nH]c1)cccc2
O[C@H]1CC[C@]2([C@@H](CC[C@@]3([C@@H]2CC=C2[C@@H]4[C@@H](C)[C@@H](CC[C@@]4(CC[C@]23C)C(O)=O)C)C)C1(C)C)C
O(CCOCn1c2N=C(NC(c2nc1)=C)N)C(=O)[C@H](N)C(C)C
O(C)c1cc(ccc1OC)C(C(C)C)(CCCN(CCc1cc(OC)c(OC)cc1)C)C#N
OC(=O)c1ccccc1
O(C)c1cc2N([C@@H]3[C@@]4([C@H]5N(CC=C[C@@]5(CC)[C@@H](OC(=O)C)[C@]3(O)C(OC)=O)CC4)c2cc1[C@@]1(c2[nH]c3c(c2CCN2C[C@@](O)(C[C@@H](C1)C2)CC)cccc3)C(OC)=O)C
S1CN(S(=O)(=O)c2cn(nc2)C)[C@H](C(=O)N[C@@H](Cc2ccc(OC(=O)N(C)C)cc2)C(OCC)=O)C1(C)C
S1CN(S(=O)(=O)c2cn(nc2)C)[C@H](C(=O)N[C@@H](Cc2ccc(OC(=O)N(C)C)cc2)C(OC(C)C)=O)C1(C)C
S1CN(S(=O)(=O)c2cn(nc2)C)[C@H](C(=O)N[C@@H](Cc2ccc(OC(=O)N(C)C)cc2)C(OCC(C)(C)C)=O)C1(C)C
S1CN(S(=O)(=O)c2cn(nc2)C)[C@H](C(=O)N[C@@H](Cc2ccc(OC(=O)N(C)C)cc2)C(OCOC(=O)C(C)(C)C)=O)C1(C)C
S1CN(S(=O)(=O)c2cn(nc2)C)[C@H](C(=O)N[C@@H](Cc2ccc(OC(=O)N(C)C)cc2)C(OCCOCCOC)=O)C1(C)C
O1c2c(cccc2)C(O)=C(C(CC(=O)C)c2ccccc2)C1=O
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2OC
S1[C@H]2N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)Cc1ccccc1
S1c2c(cccc2)C(=O)Cc2cc(ccc12)C(C(O)=O)C
O1[C@H](CO)[C@@H](N=[N+]=[N-])C[C@@H]1N1C=C(C)C(=O)NC1=O
OC1(CC1)CN1C2Cc3c(cc(O)cc3)C(CC1)(CC)C2(C)C
Brc1[nH]c2c3c1C[C@H]1N(C[C@@H](C=C1c3ccc2)C(=O)N[C@@]1(O[C@]2(O)N([C@@H](CC(C)C)C(=O)N3[C@H]2CCC3)C1=O)C(C)C)C
O1[C@@]2([C@H](OC1CCC)C[C@H]1[C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)[C@@H](O)C[C@@]12C)C(=O)CO
O1c2c(\C=C/C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](C)C(=O)NCC(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](CC(C)C)C1=O)cccc2
O1c2c(\C=C/C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](C)C(=O)NCC(=O)N[C@H](CC3CCCCC3)C(=O)N[C@H](CC(C)C)C1=O)cccc2
O1CC2=C(C=C3N(Cc4c3nc3c(c4)cccc3)C2=O)[C@@](O)(CC)C1=O
O=C(NCC(CC)C)\C=C\C=C/CCC#CC#CC
s1ccnc1NC(=O)c1cc(F)c(NC(=O)CC(C)(C)C)c(F)c1
s1c(nnc1SCC=1CS[C@H]2N(C=1C(O)=O)C(=O)[C@H]2NC(=O)Cn1nnnc1)C
s1cc(nc1N)/C(=N/OC)/C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C(=O)NN3C)=C(N2C1=O)C(O)=O
S1C2N(C(=O)C2NC(=O)C(N)c2ccccc2)C(C(O)=O)=C(C1)C
S1C2N(C(=O)C2NC(=O)C(NC(=O)C)c2ccccc2)C(C(O)=O)=C(C1)C
Cl.s1cc(nc1N)/C(=C/CC)/C(=O)N[C@H]1[C@H]2SCC(COC(=O)N)=C(N2C1=O)C(OCOC(=O)C(C)(C)C)=O.O
S(Cc1[nH]cnc1C)CCN\C(=N\C)\NC#N
Clc1cccc(Cl)c1NC=1NCCN=1
Clc1cc2N=C(N3CCN(CC3)C)c3c(Nc2cc1)cccc3
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CC(N(CC1)C)C
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CC(N(CC1)CCC)C
S(=O)(=O)(N[C@@H](Cc1ccc(cc1)C(N)=N)C(=O)N(C)C1CCCC1)c1cc2c(cc1)cccc2
n1n(ccc1)Cc1cc(ccc1)C#N
OC(=O)c1cc(ccc1)Cc1ncccn1
S(=O)(=O)(N)c1ccc(cc1)Cn1c2c(nc1)cccc2
n1c2c(n(c1)Cc1cc(ccc1)C#N)cccc2
OC(=O)c1cc(ccc1)Cn1nccc1
n1c2c(n(c1)Cc1cc(N)ccc1)cccc2
OC(=O)c1ccc(cc1)Cn1c2c(nc1)cccc2
n1cccnc1Cc1cc(ccc1)CN
OC(=O)c1ccc(cc1)Cn1nccc1
S(=O)(=O)(Nc1cc(ccc1)Cn1c2c(nc1)cccc2)C
n1ccn(c1)Cc1cc(ccc1)C#N
OC(=O)c1ccc(cc1)Cc1ncccn1
O=C(N)c1cc(ccc1)Cc1ncccn1
n1cccnc1Cc1cc(ccc1)C#N
O=C(N)c1cc(ccc1)Cn1c2c(nc1)cccc2
n1c2c(n(c1)Cc1cc(ccc1)CN)cccc2
n1ccn(c1)Cc1ccccc1
O=C(N)c1cc(ccc1)Cn1ccnc1
Clc1ccc(S(=O)(=O)NC)cc1
Clc1ccc(S(=O)(=O)N)cc1
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@](O)(C(=O)CO)[C@]4(C[C@@H]3O)C)CCC2=C1)C
Clc1cc2c(NC(=O)CN=C2c2ccccc2)cc1
O(CC(O)CNC(C)C)c1ccc(NC(=O)C)cc1
Clc1nc(C(=O)NC(N)=N)c(nc1N)N
O(CC(O)CNC(C)C)c1ccccc1CC=C
Clc1cc2c(NC(=O)C(O)N=C2c2ccccc2)cc1
S(=O)(=O)(N1CCN(CC1)C)c1cc(C=2NC(=O)c3n(nc(c3N=2)CCC)C)c(OCC)cc1
S(Cc1nc[nH]c1C)CC\N=C(\NC#N)/NC
O1[C@](O)(CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1CO
Oc1ccc(cc1)C[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N
Brc1cccc(F)c1CN1C(=O)N(c2cccc(OC)c2F)C(=O)N(C[C@H](N)c2ccccc2)C1=O
Fc1c(N2C(=O)N(Cc3ccccc3C#N)C(=O)N(C[C@H](N)c3ccccc3)C2=O)cccc1OC
s1c(C(=O)C)c(nc1NC(=O)N[C@@H]1CCCC[C@H]1CN1C[C@@H](CCC1)Cc1ccc(F)cc1)C
Fc1ccc(cc1)C[C@@H]1CCCN(C1)C[C@@H]1CCCC[C@H]1NC(=O)Nc1cc(ccc1)C(=O)C
Oc1nc(nc2n(cnc12)[C@@H]1C[C@H](CO)[C@H]1CO)N
O(CC(O)CNC(C)C)c1ccc(cc1)CCOC
O=C1N=C(Nc2n(cnc12)COCCOC(=O)[C@@H](N)C(C)C)N
S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)CN[C@H](C(=O)NCC(C)C)C)CCC1C[C@@H]1C)C
S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)CN[C@H](C(=O)NCC(C)C)C)C(=O)N[C@H](C)c1ccc(F)cc1)C
Clc1cccc(-c2cc(F)c(nc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OCC)=O
Clc1cc(c(-c2nn(nn2)C)c(F)c1)-c1cc(F)c(cc1)[C@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)C
Clc1cc(Cl)cc(c1-c1nc(on1)C)-c1cc(F)c(cc1)[C@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)C
Clc1cc(Cl)cc(-c2cc(F)c(nc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OC)=O
Clc1cc(c(cc1)-c1nn(nn1)C)-c1cc(F)c(cc1)[C@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)C
Clc1cc(Cl)cc(-c2cc(F)c(cc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OCC)=O
Clc1cc(Cl)cc(-c2cc(F)c(nc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OCC)=O
Clc1cccc(-c2cc(F)c(nc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OC)=O
Clc1cc(c(cc1)-c1nc(on1)C)-c1cc(F)c(cc1)[C@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)C
Clc1cccc(-c2cc(F)c(cc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OC)=O
FC(F)(F)c1nn2c(C=CC=C2)c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO
O1C[C@H](C(=O)NO)[C@H](NC(=O)c2ccc(cc2)Cc2c3n(nc2C(C)(C)C)C=CC=C3)CC1
o1cc(cc1)CN(C(=O)c1cc(cc(OCC2(CC2)CON=C(N)N)c1)C)CCC
Fc1c(CC(=O)NCCONC(N)=N)c(ccc1NCC(F)(F)c1ncc(cc1)C)C#N
Fc1c(CC(=O)NCCONC(N)=N)c(ccc1NCC(F)(F)c1ccccc1)C#N
Fc1c(CC(=O)NCCONC(N)=N)c(ccc1NCC(F)(F)c1cc(F)ccc1)C#N
Fc1c(CC(=O)NCc2ccc(nc2C)N)c(ccc1NCC(F)(F)c1ncccc1)C#N
Fc1c(CC(=O)NCCON(C(N)=N)C)c(ccc1NCC(F)(F)c1ncccc1)C#N
Fc1c(CC(=O)NCCONC(N)=N)c(ccc1NCC(F)(F)c1cc(F)c(F)cc1)C#N
s1cccc1[C@]12[C@H](C1)CNC2
[nH]1c2c(c3c1cccc3)ccnc2C
FC(F)(F)c1cc(NC(=O)C(C)C)ccc1N(O)O
OC(=O)C1CCn2c1ccc2C(=O)c1ccccc1
Fc1cc(F)ccc1-c1cc(C(O)=O)c(O)cc1
O(C)c1cc(ccc1OC)Cc1nccc2c1cc(OC)c(OC)c2
[Cl-].O1c2c3c(cc-4[n+](CCc5c-4cc4OCOc4c5)c3)ccc2OC1
Clc1ccc(cc1)[C@@H]1O[C@@H](C)[C@H](N)CO1
O1[C@H](OC[C@@H](N)[C@@H]1C)c1ccc(N(O)O)cc1
O1CC(N)COC1C(=C)c1ccccc1
O1[C@@H](C)[C@H](N)CO[C@@H]1C(=C)c1ccccc1
Clc1ccc(cc1)[C@@H]1O[C@@H](C)[C@H](NC(=O)Cc2ccccc2)CO1
O1CC(NC(=O)Cc2ccccc2)COC1C(=C)c1ccccc1
O1[C@@H](C)[C@H](NC(=O)Cc2ccccc2)CO[C@@H]1C(=C)c1ccccc1
Clc1cc(c(nc1)-c1ccc(nc1)C)-c1ccc(S(=O)(=O)C)cc1
S(CCC)c1cc2[nH]c(nc2cc1)NC(OC)=O
O(C)c1cc2C3N(CC(CC(C)C)C(O)C3)CCc2cc1OC
[Cl-].O(CCCCC)c1cc(NC(OCC[NH+]2CCCC2)=O)ccc1
O1c2c(OCC1C\N=C(\N)/N)cccc2
O1[C@H](COC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H](O)C1O[C@@]1(O[C@H](CO)[C@@H](O)[C@@H]1O)CO
O=C1CC[C@]2([C@H]3[C@H]([C@@H]4CC[C@](O)(C(=O)CO)[C@]4(CC3=O)C)CCC2=C1)C
Clc1cc2NC(=O)N(c2cc1)C1CCN(CC1)CCCN1c2c(NC1=O)cccc2
O=C1C=C2CC[C@@H]3[C@@H]([C@@]2(C=C1)C)[C@@H](O)C[C@]1([C@H]3CC[C@]1(O)C(=O)CO)C
SC[C@H](C(=O)N1CCC[C@@H]1C(O)=O)C
N(CC\C=C/1\c2c(CCc3c\1cccc3)cccc2)(C)C
O(c1cc(ccc1)C(C(O)=O)C)c1ccccc1
OC(=O)c1ccccc1Nc1cccc(C)c1C
O[C@@H]1CC[C@H]2[C@@H](C[C@H]3N(CCc4c5c([nH]c34)cccc5)C2)[C@@H]1C(OC)=O
O=C(NC(C(=O)N)C)C(N)CC(=O)N
O(C)c1cc2[C@@]34[C@@H]([C@H](N(CC3)C)Cc2cc1)CCCC4
S1[C@]2(N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1)C
s1cc(nc1N)/C(=C\CC(O)=O)/C(=O)NC1C2SCC=C(N2C1=O)C(O)=O
Clc1cc2N(c3c(Sc2cc1)cccc3)CCCN(C)C
O1[C@H](CO)[C@@H]([N-][NH+]=N)C[C@@H]1N1C=C(C)C(=O)NC1=O
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CCNCC1
O1[C@H]2O[C@H](OC(=O)CCC(O)=O)[C@@H]([C@H]3[C@@]24OOC1(CC[C@H]4[C@@H](CC3)C)C)C
[Cl-].O(CCCCCC)c1cc(NC(OCC[NH+]2CCCC2)=O)ccc1
S1[C@H]2N(C(C(O)=O)=C(C1)C)C(=O)[C@H]2NC(=O)[C@@H](N)C=1CC=CCC=1
Fc1c(c2c(N(CC(C(O)=O)C2=O)C2CC2)cc1N1CC(NCC1)C)C
Clc1cccc(Cl)c1\C=N\N=C(\N)/N
FC(F)(F)c1ccc(OC(CCNC)c2ccccc2)cc1
s1cc(nc1\N=C(\N)/N)CSCC/C(=N\S(=O)(=O)N)/N
O=C1N=C(Nc2n(cnc12)[C@@H]1C[C@H](CO)[C@H]1CO)N
O=C1NC=C(C=C1N)c1ccncc1
o1nc2c(n1)cccc2C1C(C(OC(C)C)=O)=C(NC(C)=C1C(OC)=O)C
ON1C(N)=CC(=NC1=N)N1CCCCC1
S(=O)(Cc1ncc(C)c(OC)c1C)c1[nH]c2cc(OC)ccc2n1
O[C@H]([C@@H](NC)C)c1ccccc1
Oc1c(CO)c(cnc1C)CO
Fc1ccc(cc1)-c1n(CC[C@H](O)C[C@H](O)CC(O)=O)c(C(C)C)c(C(=O)Nc2ccccc2)c1-c1ccccc1
O=C(NCC(C)C)\C=C\C=C\CC\C=C/C=C\C
O=C(NCC(C)C)\C=C\C=C\CC\C=C/CCC
OC(=O)\C=C\c1nc(ccc1)/C(=C\CN1CCCC1)/c1ccc(cc1)C
O=C1N(N(C)C(C)=C1N(C)C)c1ccccc1
N(CCC=C1c2c(CCc3c1cccc3)cccc2)(C)C
N[C@H](Cc1ccccc1)C
S1C2N(C(C(O)=O)C1(C)C)C(=O)C2NC(=O)C(N)c1ccccc1
O1C2OC3(OOC24C(CCC(C4CC3)C)C(C)C1OC(=O)CCC(O)=O)C
Fc1ccc(cc1)Cn1c2c(nc1NC1CCN(CC1)CCc1ccc(OC)cc1)cccc2
Fc1ccc(cc1)-c1n(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(C(C)C)c(C(=O)Nc2ccccc2)c1-c1ccccc1
O(CC(O)CNC(C)C)c1ccc(cc1)CCOCC1CC1
S(=O)(=O)(CC(O)(C(=O)Nc1cc(C(F)(F)F)c(cc1)C#N)C)c1ccc(F)cc1
O(CC(O)CNC(C)C)c1ccc(cc1)COCCOC(C)C
Brc1cc2c(NC(=O)CN=C2c2ncccc2)cc1
Brc1ccc(cc1)C(CCN(C)C)c1ncccc1
Clc1cc(ccc1)C(=O)C(NC(C)(C)C)C
Clc1cc2c(N(C)C(=O)C(OC(=O)N(C)C)N=C2c2ccccc2)cc1
SC[C@H](C(=O)N1CCC[C@H]1C(O)=O)C
S1C2N(C(=O)C2NC(=O)C(=NOC)c2occc2)C(C(O)=O)=C(C1)COC(=O)N
S(=O)(=O)(N)c1ccc(-n2nc(cc2-c2ccc(cc2)C)C(F)(F)F)cc1
S1[C@H]2N(C(C(O)=O)=C(C1)C)C(=O)[C@H]2NC(=O)[C@H](N)C=1CC=CCC=1
Clc1ccc(cc1)C(N1CCN(CC1)CCOCC(O)=O)c1ccccc1
Clc1cc2nccc(NC(CCCN(CC)CC)C)c2cc1
Clc1ccc(cc1)C(CCN(C)C)c1ncccc1
Clc1cc\2c(Sc3c(cccc3)/C/2=C/CCN(C)C)cc1
Clc1c2c(C(O)=C3[C@H](C[C@@H]4[C@@](O)(C(O)=C(C(=O)N)C(=O)[C@H]4N(C)C)C3=O)[C@@]2(O)C)c(O)cc1
Clc1cc2NC(Oc2cc1)=O
O1[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C(=O)[C@@H](C[C@](OC)(C)[C@H](O[C@@H]2O[C@@H](C[C@H](N(C)C)[C@H]2O)C)[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@](OC)(C2)C)[C@@H](C)C1=O)C
Clc1cc2NC(N3CCN(CC3)C)=C3C(=Nc2cc1)C=CC=C3
O1C2C34C(C(N(CC3)C)Cc3c4c1c(OC)cc3)C=CC2O
O1NC(=O)C(N)C1
o1ncc2C[C@]3([C@H]4[C@@H]([C@H]5CC[C@](O)(C#C)[C@@]5(CC4)C)CCC3=Cc12)C
O(C)c1cc2C34C(C(N(CC3)C)Cc2cc1)CCCC4
Clc1cccc(Cl)c1Nc1ccccc1CC(O)=O
O1CC(=CC1=O)C1CC[C@]2(O)[C@H]3[C@H](C[C@@H](O)[C@]12C)[C@]1([C@@H](C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]4O[C@H](C)[C@@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](O)C5)[C@@H](O)C4)[C@@H](O)C2)CC1)CC3)C
S1c2c(N(CCN(C)C)C(=O)[C@H](OC(=O)C)[C@@H]1c1ccc(OC)cc1)cccc2
Clc1cc2c(NC(O[C@]2(C#CC2CC2)C(F)(F)F)=O)cc1
O(C)c1cc2c(cc1OC)CCN[C@@H]2C[C@H]1C[C@@H]2N(C[C@@H]1CC)CCc1cc(OC)c(OC)cc12
OC(=O)[C@@H]1N(CCC1)C(=O)[C@@H](N[C@H](CCc1ccccc1)C(O)=O)C
O=C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C(=CC(=O)C=C1)C(C3)=C)C
S=C(N)c1cc(ncc1)CC
Fc1cc(F)ccc1C(O)(Cn1ncnc1)Cn1ncnc1
O(C(CCNC)c1ccccc1)c1ccc(cc1)C
Fc1c2O[C@@H]3[C@H](Oc2ccc1)CNC3
S1c2c(cc(cc2)C(F)(F)F)\C(\c2c1cccc2)=C/CCN1CCN(CC1)CCO
Fc1ccc(cc1)-c1c2c(n(C(C)C)c1\C=C\[C@H](O)C[C@H](O)CC(O)=O)cccc2
O=C1NC(=Nc2n(cnc12)COC(CO)CO)N
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1ncc(nc1)C
OC(=O)C(N)CCC(O)=O
Fc1c(c2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CC(NCC1)C)C
Clc1cccc(Cl)c1C=NN=C(N)N
Clc1ccc(cc1)C1(O)CCN(CC1)CCCC(=O)c1ccc(F)cc1
OC(=O)C(C)c1ccc(cc1)CC(C)C
O=C(Nc1cc(Nc2nc(ccn2)-c2cccnc2)c(cc1)C)c1ccc(cc1)CN1CCN(CC1)C
O[C@@H]1Cc2c(cccc2)[C@@H]1NC(=O)[C@H](Cc1ccccc1)C[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)Cc1cccnc1
S1(=O)(=O)N(C)C(=C(O)Nc2noc(c2)C)C(=O)c2c1cccc2
Fc1ccc(cc1)C(=O)C1CCN(CC1)CCN1C(=O)c2c(NC1=O)cccc2
Oc1ccc(cc1C(=O)N)C(O)CNC(CCc1ccccc1)C
S1C[C@H](O[C@H]1CO)N1C=CC(=NC1=O)N
OC(=O)[C@@H]1N(CCC1)C(=O)[C@@H](N[C@@H](CCc1ccccc1)C(O)=O)CCCCN
Fc1c2N(C=C(C(O)=O)C(=O)c2cc(F)c1N1CC(NCC1)C)CC
Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1
O=C1NC(=Nc2n(cnc12)C1[C@H](C[C@@H]1CO)CO)N
Clc1nc(n(Cc2ccc(cc2)-c2ccccc2-c2[nH]nnn2)c1CO)CCCC
O1C(CC(O)CC1=O)CCC1C2C(=CC(CC2OC(=O)C(CC)C)C)C=CC1C
O=C1CCCC1Cc1ccc(cc1)C(C(O)=O)C
O(C(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c1ccccc1)C
s1c(cnc1N/C(/O)=C/1\N(S(=O)(=O)c2c(cccc2)C\1=O)C)C
O=C1C=C2[C@@]([C@@H]3[C@H]([C@@H]4CC[C@](O)(C(=O)CO)[C@]4(C[C@@H]3O)C)C[C@@H]2C)(C=C1)C
Clc1cc(C(=O)NCCN(CC)CC)c(OC)cc1N
Clc1cc2N[C@H](N(c3ccccc3C)C(=O)c2cc1S(=O)(=O)N)C
S(C[C@H](NC(=O)c1cccc(O)c1C)[C@H](O)CN1C[C@@H]2[C@H](C[C@H]1C(=O)NC(C)(C)C)CCCC2)c1ccccc1
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1N1C=C(C#CC)C(=O)NC1=O
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1cc(N(O)O)ccc1)CCN(Cc1ccccc1)C
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1ccccc1N(O)O)C
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1ccccc1N(O)O)CC(C)C
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1cc(N(O)O)ccc1)CC
O1Cc2c(cccc2)/C(/c2cc(ccc12)CC(O)=O)=C/CCN(C)C
O1CC(=CC1=O)[C@H]1CC[C@]2(O)[C@H]3[C@@H]([C@@]4(CO)[C@@](O)(C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C[C@H]4O)CC3)[C@H](O)C[C@]12C
o1c(c(nc1CCC(O)=O)-c1ccccc1)-c1ccccc1
O=C1N(CCCCC(=O)C)C(=O)N(c2ncn(c12)C)C
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
O(CC(O)CNC(C)C)c1c2c([nH]cc2)ccc1
S1(=O)(=O)N(C)C(C(=O)Nc2ncccc2)=C(O)c2c1cccc2
O(C(=O)C(CC)C)[C@H]1[C@@H]2C(=C[C@H](O)C1)C=C[C@@H](C)[C@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O
Clc1ccoc1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1
O1c2c(cc(cc2)C(C(O)=O)C)Cc2cccnc12
OC1[C@H]2[C@H]([C@@H]3CC[C@](O)(C(=O)CO)[C@]3(C1)C)CCC1=CC(=O)C=C[C@@]12C
S1c2c(N(c3c1cccc3)CCCN(C)C)cccc2
S1c2c(N(c3c1cccc3)CC(N(C)C)C)cccc2
Clc1ccc(cc1)-c1c(nc(nc1N)N)CC
O(C)c1cc2c(nccc2C(O)[C@@H]2[N@@]3C[C@@H]([C@H](C2)CC3)C=C)cc1
s1c2c(ccc(O)c2)c(C(=O)c2ccc(OCCN3CCCCC3)cc2)c1-c1ccc(O)cc1
S(=O)(=O)(C(C)(C)C)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1[nH]cnc1)C(=O)N[C@@H]([C@@H](O)[C@H](O)C1CC1)CC1CCCCC1
O(C)c1c(OC)cc(cc1OC)C(O[C@@H]1C[C@H]2[C@H](C[C@H]3N(CCc4c5c([nH]c34)cc(OC)cc5)C2)[C@H](C(OC)=O)[C@H]1OC)=O
O1c2c3c4c(c(O)c2C)C(=O)C(NC(=O)/C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@H](C)[C@@H](OC)\C=C\O[C@]1(C)C3=O)/C)=C1NC2(N=C14)CCN(CC2)CC(C)C
O1c2c3c4c(c(O)c2C)C(O)=C(NC(=O)C(=CC=C[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](OC(=O)C)[C@H](C)[C@H](OC)C=CO[C@]1(C)C3=O)C)\C(=C\NN1CCN(CC1)C)\C4=O
S(=O)(=O)(N)c1ccc(cc1)C=1COC(=O)C=1c1ccccc1
OC(C(NC(=O)C(NC(=O)c1nc2c(cc1)cccc2)CC(=O)N)Cc1ccccc1)CN1CC2C(CC1C(=O)NC(C)(C)C)CCCC2
O1[C@@H](C[C@H](O)CC1=O)CC[C@H]1[C@H]2C(=C[C@H](C[C@H]2OC(=O)C(CC)(C)C)C)C=C[C@H]1C
Br\C=C\C1=CN([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C(=O)NC1=O
Fc1c(N2C[C@H](N[C@H](C2)C)C)c(F)c2N(C=C(C(O)=O)C(=O)c2c1N)C1CC1
O(C)c1cc2c(nccc2[C@@H](O)[C@H]2N3C[C@H]([C@@H](C2)CC3)C=C)cc1
O1[C@@H](C=C[C@@H]1N1C=C(C)C(=O)NC1=O)CO
s1c(nnc1NS(=O)(=O)c1ccc(N)cc1)C
S(=O)(=O)(NC)Cc1cc2c([nH]cc2CCN(C)C)cc1
O1[C@H](/C(=C/[C@H]2C[C@@H](OC)[C@H](O)CC2)/C)[C@H](C)[C@@H](O)CC(=O)[C@@H](\C=C(\C[C@@H](C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@@H](CCCC2)C1=O)C)/C)CC=C
O(CCN(C)C)c1ccc(cc1)\C(=C(/CC)\c1ccccc1)\c1ccccc1
Clc1cc2c(n(C(=O)N)c(O)c2C(=O)c2sccc2)cc1
O=C1NC(=O)CCC1N1C(=O)c2c(cccc2)C1=O
S(=O)(=O)(CCn1c(ncc1N(O)O)C)CC
OC(=O)Cc1n(C)c(cc1)C(=O)c1ccc(cc1)C
Clc1cc(N2CCN(CC2)CCCN2N=C3N(C=CC=C3)C2=O)ccc1
Clc1ccccc1C1=NCc2n(-c3c1cc(Cl)cc3)c(nn2)C
OC(=O)C(CCC)CCC
OC(=O)[C@@H](N(Cc1ccc(cc1)-c1ccccc1-c1[nH]nnn1)C(=O)CCCC)C(C)C
OC1CCC2C(CC3N(C2)CCc2c3[nH]c3c2cccc3)C1C(OC)=O
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2c1cccc2
O=C(N(C)C)Cc1n2C=C(C=Cc2nc1-c1ccc(cc1)C)C
Clc1ccc(cc1)C(=O)c1n(C)c(cc1C)CC(O)=O
Oc1ccccc1C(O)=O
O1c2c(cccc2)C(=O)C=C1c1ccccc1
OC(=O)[C@H]1N(CCC1)C(=O)CN
N1(CCCCC1)C1(CCCCC1)c1ccccc1
O=C1N(Cc2cc3c([nH]nc3N)cc2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H](N1CCCC)Cc1ccccc1
O=C(N[C@@H](C(=O)N[C@H](Cc1ccccc1)C(=O)NC)C)C
O=C(N[C@H](C(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)NC)C
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NC)C
O=C(N[C@H](CC1CCCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NC)C
O=C(N[C@@H](C(=O)NCCc1ccccc1)C)C
O=C(N[C@H](CC(C)C)C(=O)NCCc1ccccc1)C
O=C(N[C@H](Cc1ccccc1)C(=O)NCCc1ccccc1)C
O=C(N[C@H](CC1CCCCC1)C(=O)NCCc1ccccc1)C
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CCC(CC1)C)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CCCCC1C(O)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CCCCC1C(OC)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CC(CCC1)C(O)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CCC(CC1)C(O)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CCC(CC1)C(OC)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(NO)=N)CC(=O)N1CCC(CC1)C(O)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(NC)=N)CC(=O)N1CCC(CC1)C(O)=O)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(N)ccc1)CC(=O)N1CCC(CC1)C)c1cc2c(cc1)cccc2
S(=O)(=O)(NC(Cc1cc(ccc1)C(NC)=N)CC(=O)N1CCC(CC1)C)c1cc2c(cc1)cccc2
O(CC(OC(=O)C1CC1)CNC(C)C)c1ccccc1CC=C
O(CC(OC(=O)C1CC1)CNC(C)C)c1ccc(cc1)CCOCC1CC1
O1[C@@H]2[C@]34CCN([C@H](Cc5c3c1c(O)cc5)[C@]4(O)CCC2=O)CC=C
O(CC(OC(=O)C1CC1)CNC(C)C)c1ccccc1OCC=C
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CC(N(CC1)CC)C
O1[C@@H]2O[C@@]3(OO[C@]24[C@@H](CC[C@H]([C@@H]4CC3)C)[C@@H](C)C1=O)C
S(=O)(=O)(Nc1ncccc1)c1ccc(N\N=C\2/C=C(C(O)=O)C(=O)C=C/2)cc1
O(CC)c1cc(NC(OCCN2CCCC2)=O)ccc1
O(CCC)c1cc(NC(OCCN2CCCC2)=O)ccc1
O(CCCC)c1cc(NC(OCCN2CCCC2)=O)ccc1
O(CCCCC)c1cc(NC(OCCN2CCCC2)=O)ccc1
o1c(ccc1-c1ccc(cc1)C(N)=N)-c1ccc(cc1)C(N)=N
O1c2c(OC1)cc1c(-c3c(cc(OC)c(OC)c3OC)C[C@@](O)(C)[C@H](C1)C)c2OC
Oc1cc(ccc1O)C(O)CNC
Fc1c2N(C=C(C(O)=O)C(=O)c2cc(F)c1N1CCN(CC1)C)CCF
s1cc(nc1N)/C(=N\OC)/C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C(=O)NN3C)=C(N2C1=O)C(O)=O
S1[C@@H]2N([C@H](C(O)=O)C1(C)C)C(=O)[C@@H]2NC(=O)Cc1ccccc1
Br\C=C\C1=CN([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)C(=O)NC1=O
OC(=O)[C@@H](N)CCC(=O)N
Fc1ccc(cc1)C(=O)Nc1cc2c([nH]cc2C2CCN(CC2)C)cc1
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)COC4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C
O1[C@@](O)(CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1CO
[nH]1c2cc(ccc2nc1-c1ncccc1)C(N)=N
OC(=O)[C@@H](N)C
s1cc(nc1\N=C(\N)/N)CSCCN\C(=N\C)\NC#N
OC(=O)CN(C(=O)CN)C
s1c2cc(ccc2cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCN(CC1)CC1CCOCC1)C
O1CC2=C(C=C3N(Cc4c3nc3c(c4)c(N(O)O)ccc3)C2=O)[C@@](O)(CC)C1=O
O(CC(O)CNC(C)C)c1ccc(NC=O)cc1
O(CC(O)CNC(C)C)c1ccc(NC(=O)CC)cc1
S1[C@H]2N([C@@H](C(O)=O)C1(C)C)C(=O)[C@H]2NC(=O)c1c(noc1C)-c1ccccc1
O=C1N[C@@H](CCCCN)C(=O)N[C@@H]([C@H](O)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1Cc1c2c([nH]c1)cccc2
O=C1N(C)[C@@H](Cc2ccccc2)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c3c([nH]c2)cccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1[C@H](O)C
O=C1N(C)[C@H](Cc2c3c([nH]c2)cccc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@H](O)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2[C@@H](CCC2)C(=O)N[C@H]1Cc1ccccc1
O=C1N(C)[C@@H](CCCCN)C(=O)N[C@@H]([C@H](O)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H]1Cc1c2c([nH]c1)cccc2
O=C(N[C@@H](Cc1ccccc1)C(=O)N)C
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N)C
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N([C@@H](Cc1ccccc1)C(=O)N)C)C
O=C(N[C@@H](Cc1ccccc1)C(=O)N([C@H](Cc1ccccc1)C(=O)N([C@@H](Cc1ccccc1)C(=O)N)C)C)C
O=C(N([C@@H](Cc1ccccc1)C(=O)N([C@H](Cc1ccccc1)C(=O)N([C@@H](Cc1ccccc1)C(=O)N)C)C)C)C
O=C(N([C@@H](Cc1ccccc1)C(=O)N([C@H](Cc1ccccc1)C(=O)N([C@@H](Cc1ccccc1)C(=O)NC)C)C)C)C
S(=O)(=O)(N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCN(CC1)C(N)=N)C
O(CC)C(=O)NC(=N)c1cc2[nH]c(nc2cc1)Cc1[nH]c2c(n1)cccc2
Fc1cc(N2CC(OC2=O)CNC(=O)C)cc(F)c1-c1ccncc1
Fc1cc(N2C[C@@H](OC2=O)CNC(=O)C)ccc1N1CCOCC1
S=C(NC[C@@H]1OC(=O)N(C1)c1cc(F)c(N2CCCS(=O)CC2)cc1)C
S=C(NC[C@@H]1OC(=O)N(C1)c1cc(F)c(N2CCN(CC2)C=O)cc1)CC
S=C(NC[C@@H]1OC(=O)N(C1)c1cc(F)c(N2CCN(CC2)C(=O)CO)cc1)C1CC1
S=C(NC[C@@H]1OC(=O)N(C1)c1cc(F)c(N2CCN(CC2)C(=O)CO)cc1)CC
Fc1cc(N2C[C@@H](OC2=O)CNC(=O)C)ccc1-c1ccc(nc1)C#N
S=C(NC[C@@H]1OC(=O)N(C1)c1cc(F)c(N2CCCS(=O)(=O)CC2)cc1)C
s1c(nnc1CC\C(=N/O)\C)-c1ccc(N2C[C@@H](OC2=O)CNC(=O)C)cc1F
S=C(NC[C@@H]1OC(=O)N(C1)c1cc(F)c(cc1)C1CCS(=O)(=O)CC1)N
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N)c1ccccc1
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N1CCOCC1)c1ccccc1
Fc1c(cccc1F)C(C(=O)NC)c1cc2n(C(C)C)c(nc2cc1)N
FC(F)(C(=O)C(NC(=O)[C@H]1N(CCC1)C(=O)[C@@H](NC(=O)c1ccc(cc1)C(=O)N1CCOCC1)C(C)C)C(C)C)C(F)(F)F
S(=O)(=O)(n1c2cc(ccc2nc1N)C(C(=O)N)c1cc(F)ccc1F)NC(C)C
FC(F)(C(=O)C(NC(=O)[C@H]1N(CCC1)C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(C)C)C(F)(F)F
Fc1ccccc1C(C(=O)NC)c1cc2n(C3CCCC3)c(nc2cc1)N
s1c[n+](Cc2cnc(nc2N)C)c(C)c1CCO
SCC(=O)NCCCCCC(=O)Nc1c2ncccc2ccc1
O1c2c(OC1)c(OC)cc(C(OC)=O)c2-c1c2OCOc2c(OC)cc1CO
FC1=CN([C@H]2O[C@@H](COC(=O)C(N)Cc3ccccc3)[C@H](O)C2)C(=O)NC1=O
FC1=CN([C@H]2O[C@@H](COC(=O)C(N)C(CC)C)[C@H](O)C2)C(=O)NC1=O
FC1=CN([C@H]2O[C@@H](COC(=O)C(NC(=O)C(N)C(C)C)Cc3ccccc3)[C@H](O)C2)C(=O)NC1=O
FC1=CN([C@H]2O[C@@H](COC(=O)CNC(=O)C(N)CC(C)C)[C@H](O)C2)C(=O)NC1=O
Oc1cc(ccc1O)CC(O)C(O)=O
Oc1c(\C=C\c2cc(O)c(O)cc2)c(ccc1O)\C=C\C(OC(Cc1cc(O)c(O)cc1)C(O)=O)=O
Oc1c(CC(O)=O)c(ccc1O)\C=C\C(OC(Cc1cc(O)c(O)cc1)C(O)=O)=O
O1c2c(C(C(O)=O)C1c1cc(O)c(O)cc1)c(ccc2O)\C=C\C(OC(Cc1cc(O)c(O)cc1)C(O)=O)=O
Oc1cc(C)c(C[C@H](NC(=O)C(N)CCCCCC)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2c3c([nH]c2)cccc3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N)c(c1)C
O1c2c(ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2C\C=C(\C)/C)C(=O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)=C1c1ccc(OC)cc1
O1c2c(C(=O)C(O[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)=C1c1ccc(OC)cc1)c(O)cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2C\C=C(\C)/C
O1c2c(C(=O)C(O[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)=C1c1ccc(OC)cc1)c(O)cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2C\C=C(\C)/C
O1c2c(C(=O)C(O[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)=C1c1ccc(OC)cc1)c(O)cc(O)c2C\C=C(\C)/C
O1c2cc(O)ccc2C=CC1=O
O1c2cc(OC)c(cc2C=CC1=O)[C@@H](OC(=O)\C(=C/C)\C)[C@H](O)C(O)(C)C
O1c2cc(OC)c(cc2C=CC1=O)[C@H](O)[C@H](OC(=O)\C(=C/C)\C)C(O)(C)C
OC(\C=C\C#C\C=C/C)CCCCCC(=O)C
O=C(CCCCC\C=C/CC#C\C=C/C)C
O=C(CCCCC\C=C/CC#CC#C)C
O=C(NO)\C=C\c1cc2nc(n(c2cc1)CCN1CCCC1)CCc1ccccc1
S(=O)(=O)(N(Cc1cc(-n2cccc2)ccc1)C1Cc2cc(ccc2N(C1)Cc1n(cnc1)C)C#N)c1ncccc1
S(=O)(=O)(N(Cc1ncccc1)C1Cc2cc(ccc2N(C1)Cc1n(cnc1)C)C#N)c1ncccc1
S(=O)(=O)(N(CC1CCN(CC1)C(OCC)=O)C1Cc2cc(ccc2N(C1)Cc1n(cnc1)C)C#N)c1ncccc1
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)cccc2
O1CCN(CC1)CCCNC(=O)[C@H](NC(=O)C1(NC(=O)c2ccc(cc2)-c2ccccc2)CCCC1)Cc1ccccc1
o1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NC1CCN(CC1)CC1CCOCC1)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCC1CCN(CC1)CC1CCOCC1)cccc2
s1c2cc(N(CC)CC)ccc2cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCN(CC1)CC1CCOCC1
OC(=O)c1ccncc1
n1cc(N)ccc1
O=C(N)c1ccncc1
Clc1ccncc1
OCc1ccncc1
n1ccc(cc1)-c1ccccc1
n1ccc(N)cc1
n1ccc(cc1)CC
n1ccccc1
n1ccc(cc1)C
n1cc(ccc1)-c1ccccc1
Clc1ccc(cc1)C(OC1CC2N([C@@H](C1)CC2)C)c1ccccc1
Clc1cc(ccc1)C(OC1CC2N([C@@H](C1)CC2)C)c1ccc(Cl)cc1
O1c2c(ccc(OC)c2)C(=O)C=C1c1ccccc1
O1c2c(C(=O)C=C1c1ccccc1)c(OC)cc(OC)c2
O1c2c(C(=O)C=C1c1ccc(OC)cc1)c(OC)cc(OC)c2
O1c2c(ccc(O)c2)C(=O)C=C1c1ccc(O)cc1
O1c2c(C(=O)C=C1c1ccccc1)c(O)cc(O)c2
O1c2c(C(=O)C=C1c1ccc(O)cc1)c(O)cc(O)c2
S(=O)(=O)(N(Cc1ccccc1)CCN(Cc1n(cnc1)C)c1ccc(cc1)C#N)c1ncn(c1)C
S(=O)(=O)(N(CC1CCCCC1)CCN(Cc1n(cnc1)C)c1ccc(cc1)C#N)c1ncn(c1)C
S1CC2NC(=O)NC2C1CCCCC(OC([C@@H](NC(=O)[C@@H](NC(=O)c1nc2c(cc1)cccc2)CC(=O)N)Cc1ccccc1)CN1CC2C(C[C@H]1C(=O)NC(C)(C)C)CCCC2)=O
O=C1N(CC(=O)N(c2c1cc(NCc1ccc(cc1)C(N)=N)cc2)C)CCC(O)=O
O(Cc1ccc(cc1)C(N)=N)c1cc2c(N(C)C(=O)CN(CCC(OCC)=O)C2=O)cc1
O=C1N(CC(=O)N(c2c1cc(NCc1ccc(cc1)C(N)=N)cc2)C)CCC(OCC)=O
O(C(OC(=O)NCC1(CCCCC1)CC(O)=O)C)C(=O)C(C)C
O1CC2=C(C=C3N(c4c(nc5c(c4)cccc5)C3)C2=O)[C@](O)(CC)C1=O
S(=O)(=O)(n1c2cc(ccc2nc1N)C(C(=O)N)c1cc(F)ccc1)NC(=O)N(C)C
Fc1c(cccc1F)C(C(=O)N)c1cc2n(C(C)C)c(nc2cc1)N
Clc1ccc(cc1)C[N+]12C(Cc3c(C1)c(OC)c(OC)cc3)c1c(CC2)cc2OCOc2c1.[Cl-]
Oc1cc2[nH]c3c(c2cc1)ccnc3C
P(Oc1ccc(cc1)C)(OC[C@H]1O[C@@H](N2C=C(C)C(=O)NC2=O)C=C1)(=O)NC(C(OC)=O)C
Clc1ccc(OP(OC[C@H]2O[C@@H](N3C=C(C)C(=O)NC3=O)C=C2)(=O)NC(C(OC)=O)C)cc1
Brc1ccc(OP(OC[C@H]2O[C@@H](N3C=C(C)C(=O)NC3=O)C=C2)(=O)NC(C(OC)=O)C)cc1
Ic1ccc(OP(OC[C@H]2O[C@@H](N3C=C(C)C(=O)NC3=O)C=C2)(=O)NC(C(OC)=O)C)cc1
O1[C@@H](CC)[C@@](O)(C)[C@H](O)[C@@H](C)\C(=N\OCOCCOC)\[C@@H](C[C@@](O)(C)[C@@H](O[C@@H]2O[C@@H](C[C@H](N(C)C)[C@H]2O)C)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@](OC)(C2)C)[C@H](C)C1=O)C
n1c2ncc(cc2n(C)c1N)-c1ccccc1
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)C)cc(cc2)C#N)c1ccc(cc1OC)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)C)cc(F)cc2)c1ccc(cc1OC)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)C)cc(cc2)C(=O)C)c1ccc(cc1OC)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)C)cc(cc2)COC)c1ccc(cc1OC)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)C)cc(cc2)CO)c1ccc(cc1)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)CCOC)cc(cc2)COC)c1ccc(cc1OC)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)CCOC)cc(F)cc2)c1ccc(cc1OC)C
O1CCN(CC1)CCCNC(=O)[C@H](NC(=O)C1(NC(=O)c2n(c3c(c2)cccc3)C)CCCC1)Cc1ccccc1
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCC(O)CC1)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCC(=O)N1CCC(N3CCOCC3)CC1)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCC(=O)N1CCN(CC1)C1CCOCC1)cccc2
s1c2cc(ccc2cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCN(CC1)CC1CCOCC1)C(F)(F)F
s1c2cc(OC)ccc2cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCN(CC1)CC1CCOCC1
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](OCC)CCC(O)(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](OCC=C)CCC(O)(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](O)CCC(OC)(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](OC)CCC(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](O)CCC(O)(C)C)C)[C@]1(CC2)C)C
O=C1C=C2C([C@@]3(C[C@H](O)[C@H](O)C[C@@]13O)C)[C@@H](O)C[C@]1(C)[C@H](CC[C@]12O)[C@@](O)([C@H](O)CCC(C)C)C
O(C)c1cc(ccc1OC)\C=C\CCOC(=O)CCCCCCC\C=C/C\C=C/CCCCC
O(C)c1cc(ccc1OC)\C=C\CCOC(=O)CCCCCCC\C=C/CCCCCCCC
O(C)c1cc(ccc1OC)\C=C\CCO
O=C1N2C(=Nc3c1cccc3)c1[nH]c3c(c1CC2)cccc3
O=C1N2C(N(c3c1cccc3)C)c1[nH]c3c(c1CC2)cccc3
s1cc(nc1NC(=O)\C(\C(OC(C)C)=O)=C\1/SCS/1)C
OCC[N+](C)(C)C
O1[C@@H](C(=O)CC\C=C\C\C=C\C)[C@H]1C(=O)N
O1[C@@H](CO)[C@H](O)[C@@H](O)[C@H](O)C1OC(=O)[C@]1([C@H]2CC[C@]34CC([C@H](C3)C(O[C@H]3O[C@@H](CO)[C@H](O)C(O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)CC4[C@@]2(CCC1)C)=C)C
OC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C)CO
O1c2c(OC1)c(OC)cc(C(OC)=O)c2-c1c2OCOc2c(OC)cc1C(OC)=O
O(C(=O)Nc1[nH]c2c(n1)cccc2)C
Clc1cc(ccc1Cl)C(=O)N[C@H](CCC(O)=O)C(=O)N(CCCCC)CCCOC
S=C(Nc1cc2c(cc1)C1(OC2=O)c2c(Oc3c1ccc(O)c3)cc(O)cc2)NCCCC[C@@H](N)C(OC)=O
O1[C@H]2[C@H](C3C4N(CC3)CCCCC4[C@H]2CC)[C@H](C)C1=O
O1c2c(C[C@@H](OC(=O)\C=C(\C)/C)C1(C)C)cc1C=CC(Oc1c2)=O
Clc1ncc(cc1)CN1CCN=C1NN(O)O
O(C)c1cc(ccc1OC)CC1N(CCc2c1cc(OC)c(OC)c2)C
O1c2cc3C(N(CCc3cc2OC)C)Cc2cc(Oc3ccc(CC4N(CCc5c4c1c1OCOc1c5)C)cc3)c(OC)cc2
O[C@@H]1CC[C@H]2[C@@H](C[C@H]3N(CCc4c5c([nH]c34)cccc5)C2)[C@H]1C(OC)=O
OC(=O)CC(NC(=O)CNC(=O)CNC(=O)C(NC(=O)C(NC(=O)C)Cc1c2c([nH]c1)cccc2)C)C(=O)NC(C(=O)N)C
O=C(N)C[C@H](NC(=O)CNC(=O)C)C(=O)N[C@H](C(=O)N)C
O=C(N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N)C)CNC(=O)C
O=C1NC(C)C(=O)NCC(=O)NCC(=O)NC(CC(O)=O)C(=O)NC(C)C(=O)NC1Cc1c2c([nH]c1)cccc2
O1[C@@H]2[C@@H]3[C@@H]4C(=CC1)CN1[C@H]([C@@]5([C@H]3N(c3c5cccc3)C(=O)C2)CC1)C4
O1[C@H]2[C@H]3[C@H]4C(=CC1)CN1[C@@H]([C@]5([C@@H]3N(c3cc(OC)c(OC)cc35)C(=O)C2)CC1)C4
O1[C@H]2[C@H]3[C@H]4C(=CC1)C[N+]1([O-])[C@@H]([C@]5([C@@H]3N(c3cc(OC)c(OC)cc35)C(=O)C2)CC1)C4
O1[C@H]2[C@@H]3[C@@H]4C(=CC1)CN1C[C@H](O)C5([C@@H]3N(c3c5cccc3)C(=O)C2)C1C4
O=C1N\C(=C\c2[nH]c(Cc3[nH]c(\C=C/4\NC(=O)C(C)=C\4C=C)c(C)c3CCC(O)=O)c(CCC(O)=O)c2C)\C(C)=C1C=C
S(O)(=O)(=O)CCNC(=O)CCc1c(C)c([nH]c1Cc1[nH]c(\C=C/2\NC(=O)C(C=C)=C\2C)c(C)c1CCC(=O)NCCS(O)(=O)=O)\C=C/1\NC(=O)C(C)=C\1C=C
O=C1N\C(=C\C2=N\C(=C/c3[nH]c(\C=C/4\NC(=O)C(C)=C\4C=C)c(C)c3CCC(O)=O)\C(CCC(O)=O)=C2C)\C(C)=C1C=C
Clc1cccc(Cl)c1C(=O)N[C@@H](Cc1ccc(cc1)C=1C(=O)N(N=CC=1OC)C)CO
s1cc(nc1-c1nc2c(ccc(OC)c2)c(O[C@H]2C[C@@H]3[C@@H](C2)C(=O)N[C@]2([C@H](\C=C/CCCCN(C)C3=O)C2)C(=O)NS(=O)(=O)C2CC2)c1)C(C)C
s1cc(nc1-c1nc2c(ccc(OC)c2C)c(O[C@H]2C[C@@H]3[C@@H](C2)C(=O)N[C@]2([C@H](\C=C/CCCCN(C)C3=O)C2)C(=O)NS(=O)(=O)C2CC2)c1)C(C)C
Clc1c2nc(cc(O[C@H]3C[C@@H]4[C@@H](C3)C(=O)N[C@]3([C@H](\C=C/CCCCN(C)C4=O)C3)C(=O)NS(=O)(=O)C3CC3)c2ccc1OC)-c1scc(n1)C(C)C
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4cc(nc5c4ccc(OC)c5C)-n4nc(cc4)C(C)C)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4cc(nc5c4ccc(OC)c5C)-c4nc(ccc4)C(C)C)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
O1c2c(C(=O)C=C1c1ccc(OC)cc1)c(O)cc(O)c2
O1[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H](O)C1Oc1cc(O)c2c(OC(=CC2=O)c2cc(O)c(OC)cc2)c1
O1c2c(c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)C(=O)C=C1c1ccc(O)cc1
O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2
O1c2c(C(=O)C=C1c1cc(O)c(OC)cc1)c(O)cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2
O1c2c(C(=O)C(O)=C1c1ccc(O)cc1)c(O)cc(O)c2
O1c2c(C(=O)C(O)=C1c1cc(O)c(OC)cc1)c(O)cc(O)c2
O1c2c(C(=O)C(O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2
O1c2c(C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2
O1[C@H](CO[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H](O)C1OC1=C(Oc2c(C1=O)c(O)cc(O)c2)c1cc(OC)c(O)cc1
O1c2c(C(=O)CC1c1cc(O)c(O)cc1)c(O)cc(O)c2
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C1c1c2OC=C(C(=O)c2ccc1O)c1ccc(O)cc1
Oc1cc(O)ccc1C(=O)\C=C\c1ccc(O)cc1
O1c2c(C[C@@H](O)[C@H]1c1cc(O)c(O)cc1)c(O)cc(O)c2
Clc1ccc(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](N)C(C)C)C)C
Clc1cc(F)c(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](NCCNC)C(C)C)C)C
Clc1cc(Cl)ccc1C[C@H](C(=O)N1CCN(CC1)c1c(cccc1F)[C@@H](NC(=O)CNC)C(C)C)C
Clc1ccc(cc1)C[C@H](C(=O)N1CCN(CC1)c1c(cccc1F)[C@@H](NC(=O)CCN(C)C)C(C)C)C
Clc1ccc(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](NC(=O)CCN)C(C)C)C)C
Clc1ccc(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](NC(=O)CCNC)C(C)C)C)C
Clc1cc(F)c(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](NC(=O)CCN(C)C)C(C)C)C)C
Clc1cc([C@@H](NC(=O)C(N)C)C(C)C)c(N2CCN(CC2)C(=O)[C@@H](Cc2ccc(Cl)cc2OC)C)cc1
Clc1cc([C@@H](NC(=O)CCN(C)C)C(C)C)c(N2CCN(CC2)C(=O)[C@@H](Cc2ccc(Cl)cc2)C)cc1
o1c(cnc1-c1cc(O)ccc1)-c1ccc(O)cc1
Clc1ccc(NC(=O)c2n(ncc2)CCc2ccncc2)cc1
O=C(Nc1ccc(cc1)CC)c1n(ncc1)CCc1ccncc1
FC(F)(F)Oc1ccc(NC(=O)c2n(ncc2)CCc2ccncc2)cc1
ClC(F)(F)Oc1ccc(NC(=O)c2n(ncc2)CCc2ccncc2)cc1
O=C(Nc1ccc(cc1)C(C)(C)C)c1n(ncc1)CCc1ccncc1
O=C(Nc1ccc(cc1)C(C)C)c1n(ncc1)CCc1ccncc1
O1CCOC12C[C@H](C(=O)NO)[C@H](NC(=O)c1ccc(OCc3cc(nc4c3cccc4)C)cc1)C2
O1CCC[C@]12C[C@H](C(=O)NO)[C@H](NC(=O)c1ccc(OCc3cc(nc4c3cccc4)C)cc1)C2
s1nc(C(=O)Nc2cc(ccc2)C(F)(F)F)c(NCc2ccncc2)c1
s1nc(C(=O)Nc2cc(OC(F)(F)F)ccc2)c(NCc2ccncc2)c1
s1nc(C(=O)Nc2cc(ccc2)C(C)(C)C)c(NCc2ccncc2)c1
Brc1cc(NC(=O)c2nscc2NCc2ccncc2)ccc1
s1nc(C(=O)Nc2cc(C(F)(F)F)c(cc2)C)c(NCc2ccncc2)c1
s1nc(C(=O)Nc2cc(ccc2)C(F)(F)F)c(NCc2c3c(ncc2)cccc3)c1
S1c2c(N(c3c1cccc3)CC1CCN(CC1)CCCNC=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(O)=O
S1c2c(N(c3c1cccc3)CC1CCN(CC1)CCCN(C)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cccc2C(O)=O
S1c2c(N(c3c1cccc3)CCN1CCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(O)=O
S1c2c(N(c3c1cccc3)CCCCN1CCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)CC(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)CCC(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(C(O)=O)(C)C
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(OCC(O)=O)cc2
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)\C=C\C(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCC(=CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)CC(O)=O
Oc1ccc(cc1C(C)(C)C)C[C@H](NC(=O)[C@@H](N(C(=O)[C@@H](N)Cc1ccccc1)C)C(C)C)C
ClCCN1C(=O)[C@]2(OC1=O)[C@@H]1N(c3cc(OC)c(cc3[C@]13[C@H]1N(CC=C[C@]1(C2)CC)CC3)[C@@]1(c2[nH]c3c(c2CCN2C[C@@](O)(C[C@H](C1)C2)CC)cccc3)C(OC)=O)C
O=C1[C@H]2[C@](CC[C@@H]3[C@@](C(O)=O)(C)[C@H](O)CC[C@@]23C)(C)[C@]2(C[C@@H]([C@@H]3[C@H](C2=C1)[C@@H](C)[C@@H](CC3)C)C)C
n1c2c(CCCC2)c(NCCCCCCCNc2c3CCCCc3nc3c2cccc3)c2c1cccc2
Oc1c2c(C(=O)C(C2)(C)C)c(C)c(CCO)c1C
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OCCc1c(C)c(O)c2c(C(=O)C(C2)(C)C)c1C
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)C1OC1=C(Oc2c(C1=O)c(O)cc(O)c2)c1cc(O)c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
O(Cc1ccccc1)C(=O)CC[C@H](N)C(=O)NC(C(O)=O)C
O(Cc1ccccc1)C[C@H](N)C(=O)NC(C(O)=O)C
O[C@H]1C[C@H]2[C@H]([C@@H]3CC[C@H]([C@@H](CCC(=O)NCC(=O)[O-])C)[C@@]13C)[C@H](O)C[C@@H]1C[C@H](O)CC[C@@]12C
S(=O)(=O)(N[C@@H](Cc1cc(F)c(cc1)[C@H]1S(=O)([O-])=NC(=O)C1)c1[nH]c2c(n1)cccc2)c1ccccc1
O=C1N(C)[C@@H](CCCCN)C(=O)N[C@@H]([C@H](O)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]1Cc1c2c([nH]c1)cccc2
OC1(CCCCC1CN(C)C)c1cc(O)ccc1
O1c2c(C[C@@H](O)[C@H]1c1cc(O)c(O)c(O)c1)c(O)cc(O)c2
O1C2=CC(=O)C=CC2=C(c2c1cc(O)cc2)c1ccccc1C(O)=O
o1c(ccc1-c1ccc(cc1)/C(=N/OCC)/N)-c1ccc(cc1)/C(=N/OCC)/N
S1(=O)(=O)N=C(Nc2c1cccc2)C=1C(=O)N(n2c(ccc2)C=1O)CCC(C)C
O1C[C@@]12[C@@H]1O[C@H]3C=C(C)C(=O)[C@H](O)[C@@]3(CO)[C@@]2(C[C@@H]1O)C
NCCCCN
S(CC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)Cc1ccccc1)C(O)=O)C
S(CC[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C)Cc1ccccc1)C(O)=O)C
S(CC[C@H](NC)C(=O)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C)Cc1ccccc1)C
O1C(CN(c2ccc(cc2)C(=O)C)C1=O)CNC(=O)C
O1C(CN(c2ccc(cc2)C(=O)C)C1=O)CO
O1C(CN(c2ccc(cc2)C(=O)C)C1=O)CN
O1C(CN(c2ccc(cc2)C(=O)C)C1=O)COCOCCC
OC(NC(=O)C)CNc1ccc(cc1)C(=O)C
S1(=O)N(C)C(CN1c1ccc(cc1)C(=O)C)CNC(=O)C
O=C1NC(CN1c1ccc(cc1)C(O)C)CNC(=O)C
S(=O)(=O)(N1CC(OC1=O)CNC(=O)C)c1ccc(cc1)C
O1CC2N(c3cc(ccc3CC2)C(=O)C)C1=O
O=C(NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N)C)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1c2c([nH]c1)cccc2)C
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1N1C=CC(O)=NC1=O
O1[C@H](COC(=O)[C@@H](N)C(C)C)[C@@H](O)[C@H](O)[C@@H]1N1C=CC(O)=NC1=O
S(=O)(=O)(NC(=O)CCCC)c1ccccc1-c1cc(F)c(cc1)Cn1c(C(O)=O)c(nc1CCC)CC
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1ccc(F)cc1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1c(F)c(F)c(F)c(F)c1F)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)c(F)c(F)c1)C(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1cc(F)ccc1)NC(=O)N(C)C
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1cc(F)ccc1)NC(=O)N1CCOCC1
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1cc(F)ccc1)NC(=O)N1CCCC1
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)N)/c1cc(F)ccc1)NC(=O)N1CCOCC1
Fc1ccccc1\C(=C/C(=O)NC)\c1cc2n(C3CCCC3)c(nc2cc1)N
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1Oc1cc(O)c2c(O[C@@H](CC2=O)c2ccc(O)cc2)c1
Clc1cc2NC(N3CCNCC3)=C3C(=Nc2cc1)C=CC=C3
s1cnnc1NS(=O)(=O)c1ccc(NC(=O)CCCCCCCCC)cc1
s1cnnc1NS(=O)(=O)c1ccc(cc1)CCCCCCCCCCCC
O=C(N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@H](CCC2)C1C(=O)N[C@H](C(=O)C(=O)NC1CC1)CCC)C1CCCCC1)c1nccnc1
s1cc(nc1NC(C)C)-c1nc2c(ccc(OC)c2)c(O[C@@H]2CC3N(C2)C(=O)[C@@H](NC(OC2CCCC2)=O)CCCCC\C=C/[C@H]2C[C@]2(NC3=O)C(O)=O)c1
S(=O)(=O)(N)c1ccccc1-c1cnc(nc1)NC(=O)c1n(nc(c1)C(F)(F)F)-c1cc(ccc1)C(N)=N
S(=O)(=O)(N)c1ccccc1-c1cc(F)c(NC(=O)c2n(nc(c2)C)-c2cc(ccc2)CN)cc1
S(=O)(=O)(C)c1ccccc1-c1ccc(NC(=O)c2n(nc(c2)C)-c2cc(ccc2)CN)cc1
S(=O)(=O)(N)c1ccccc1-c1cc(F)c(NC(=O)c2n(nc(c2)C(F)(F)F)-c2cc(ccc2)CN)cc1
S(=O)(=O)(C)c1ccccc1-c1ccc(NC(=O)c2n(nc(c2)C(F)(F)F)-c2cc(ccc2)CN)cc1
S(=O)(=O)(C)c1ccccc1-c1cc(F)c(NC(=O)c2n(nc(c2)C(F)(F)F)-c2cc(ccc2)CN)cc1
Clc1cc(C(F)(F)F)c(NC(OC[C@H]2N=C(c3c(N(CC(=O)NC\C=C\C(OC)=O)C2=O)cccc3)c2ccccc2)=O)cc1
Oc1c2c(ccc1)cccc2
O=C(N[C@H]([C@@H](O)[C@@H](O)CC(C)C)CC1CCCCC1)CCCCCc1ccccc1
OC(=O)CC(CC1CCN(CC1)C(=O)CCc1nc2NCCCc2cc1)c1cc2c(nc1)cccc2
OC(=O)CC(CC1CCN(CC1)C(=O)CCc1nc2NCCCc2cc1)C1Cc2c(NC1)cccc2
OC(=O)CC(C1CCN(CC1)C(=O)CCCc1nc2NCCCc2cc1)C1Cc2c(NC1)cccc2
O=C1N(CC[C@H]1CCCc1nc2NCCCc2cc1)[C@@H](CC(O)=O)c1cc2c(nc1)cccc2
FC1=CN([C@H]2O[C@@H](COC(=O)C(N)C(C)C)[C@H](O)C2)C(=O)NC1=O
FC1=CN([C@H]2O[C@@H](COC(=O)[C@@H](N)C(C)C)[C@H](O)C2)C(=O)NC1=O
Oc1ccc(cc1)C(OC)=O
Oc1ccc(cc1)C(OCCC)=O
Oc1ccc(cc1)C(OCCCC)=O
Oc1ccc(cc1)C(OCCCCCCCC)=O
O1C(CC)=C(C)C(=O)C(Cc2c(O)c(C(=O)C)c(O)c(C\C=C(\C)/C)c2O)=C1O
Clc1cc2nc(sc2nc1)COc1ccc(F)c(C(=O)N)c1F
n1c2c(n(c1)Cc1ccccc1)cccc2
OC(=O)Cc1ccc(cc1)Cn1nccc1
O=C(N[C@H](Cc1ccccc1)C(=O)N([C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N)C)C
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NC)C
O(C)c1ccc(cc1)CN(CCN(C)C)c1ncccc1
Clc1nc(N2CCNCC2)ccc1C(F)(F)F
Clc1cc2[C@@H]3[C@@H](c4c(Oc2cc1)cccc4)CN(C3)C
O=C1N(CCCCN2CCN(CC2)c2ncccn2)C(=O)CC(C1)(C)C
OC1C(CC(=O)N(CCCCN2CCN(CC2)c2ncccn2)C1=O)(C)C
FC(F)(F)c1cc(ncc1)N1CCN(CC1)CCCCN1CCCC1=O
Clc1ccc(cc1)C1c2c(C=3N(C1)CCN=3)cccc2
Fc1ccc(cc1)C(c1ccc(F)cc1)=C1CCN(CC1)CCCC(=O)N1CCCC1
o1nc(c2c1cccc2)-c1ccccc1C(N)CC=C
FCCNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(C[C@H]1O)cccc2)C(C)C
O[C@@H]1Cc2c(cccc2)[C@@H]1NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NC
FC(F)(F)CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(C[C@H]1O)cccc2)C(C)C
s1cccc1C1OC2C(OC(O[C@H]3[C@@H]4[C@@H]([C@@H](c5c3cc3OCOc3c5)c3cc(OC)c(O)c(OC)c3)C(OC4)=O)C(O)C2O)CO1
o1c2c(cc1-c1nc(ccn1)-c1[nH]c3c(c1)C(=O)NCC13CCCNC1)cccc2
O(CCCOC)c1ncc(cc1)-c1nc(ccn1)-c1[nH]c2c(c1)C(=O)NCC12CCCNC1
n1nnn(Cc2ccccc2)c1C(N1CCCN(CC1)C1CCC1)c1ccc(cc1)Cn1ncnc1
S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)C1N(C)C(=O)N(C)C(=O)C1)cc(cc2)CC(O)=O
O1Cc2c(N(c3cc(ccc13)C(O)=O)CCCN1CCN(CC1)C1N(C)C(=O)N(C)C(=O)C1)cccc2
O1Cc2c(N(c3cc(ccc13)CC(O)=O)CCCN1CCCN(CC1)C1N(C)C(=O)N(C)C(=O)C1)cccc2
O1Cc2c(N(c3cc(ccc13)C(C(O)=O)C)CCCN1CCCN(CC1)C1N(C)C(=O)N(C)C(=O)C1)cccc2
O1Cc2c(N(c3cc(ccc13)C(O)=O)CCCN1CCCN(CC1)C1N(C)C(=O)N(C)C(=O)C1)cccc2
O=C1N(C)C(=O)N(C)C(N2CCCN(CC2)CCCN2c3cc(ccc3CCc3c2cccc3)CC(O)=O)C1
O=C1N(C)C(=O)N(C)C(N2CCCN(CC2)CCCN2c3cc(ccc3CCc3c2cccc3)C(C(O)=O)(C)C)C1
O1Cc2c(cccc2)/C(/c2cc(ccc12)CC(O)=O)=C/CCN1CCN(CC1)C1N(C)C(=O)N(C)C(=O)C1
O1Cc2c(cccc2)/C(/c2cc(ccc12)CC(O)=O)=C/CCN1CCCN(CC1)C1N(C)C(=O)N(C)C(=O)C1
O1Cc2c(cccc2)/C(/c2cc(ccc12)C(O)=O)=C/CCN1CCN(CC1)C1N(C)C(=O)N(C)C(=O)C1
O1Cc2c(cccc2)/C(/c2cc(ccc12)C(O)=O)=C/CCN1CCCN(CC1)C1N(C)C(=O)N(C)C(=O)C1
O=C1N(C)C(=O)N(C)C(N2CCN(CC2)CC\C=C\2/c3cc(ccc3CCc3c/2cccc3)CC(O)=O)C1
O=C1N(C)C(=O)N(C)C(N2CCCN(CC2)CC\C=C\2/c3cc(ccc3CCc3c/2cccc3)C(O)=O)C1
O=C1N(COC)C(=O)N(COC)C(=O)C1(c1ccccc1)c1ccccc1
O=C1NC(=O)NC(=O)C1(c1ccccc1)c1ccccc1
O1[C@](CC[C@@H]1C(O)(C)C)(C)[C@@H]1[C@]2(CCC34[C@@H](C[C@H](O)C5C3(CC[C@H](O)C5(C)C)C4)[C@@]2(C[C@@H]1O)C)C
O1C(C)(C)C1COc1c2OC(=O)C=Cc2c(OC)c2c1occ2
O(C(=O)CCCCCCCCC)C
O=C(NN)CCCCCCCCC
O=C(N1CCNCC1)CCCCCCCCC
O1CC(CCC(=O)CCC\C=C\c2c(C1=O)c(O)cc(O)c2)C
O1CC(CCC(O)CCC\C=C\c2c(C1=O)c(O)cc(O)c2)C
O1CC(CCC(O)CCCCCc2c(C1=O)c(O)cc(O)c2)C
O=C(N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H]2[C@H](CCC2)[C@H]1C(=O)N[C@H](C(=O)C(=O)NC1CC1)CCC)C1CCCCC1)c1nccnc1
O=C1c2c(N3C1=Nc1c(cccc1)C3=O)cccc2
Brc1ccc(cc1)CN(NC(=O)[C@@H](C(C)(C)C)CC(OC)=O)C[C@@](O)(Cc1ccccc1)C(=O)NC1CCOC1
Brc1ccc(cc1)CN(NC(=O)[C@@H](C(C)(C)C)CC(OC)=O)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H](C(C)C)C(=O)NCCOC
Brc1ccc(cc1)CN(NC(=O)[C@@H](C(C)(C)C)CC(OC)=O)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H](C(C)(C)C)C(=O)NC
O(C(=O)C[C@H](C(C)(C)C)C(=O)NN(Cc1ccc(cc1)-c1ncccc1)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H](C(C)(C)C)C(=O)NC)C
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4cccc5)-c4ccccc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5)-c4ccccc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
s1cc(nc1-c1nc(O[C@H]2C[C@@H]3[C@@H](C2)C(=O)N[C@]2([C@H](\C=C/CCCCN(C)C3=O)C2)C(=O)NS(=O)(=O)C2CC2)c2c(n1)cc(OC)cc2)C(C)C
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5)-c4ccc(F)cc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5C)-c4ccccc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5C)-c4ccc(OC)cc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5C)-c4ccccc4)C3)C(=O)N(CCCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5C)-c4ccc(F)cc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5C)-c4ccc(F)cc4)C3)C(=O)NCCCCC\C=C/[C@@H]1C2)C1CC1
OC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
Fc1cc2c3N(C=C(C(O)=O)C2=O)[C@H](COc3c1N1CCN(CC1)C)C
P(Oc1ccc(N(O)O)cc1)(OCC)(OCC)=O
S(=O)(=O)(Nc1ncccc1)c1ccc(\N=N\c2cc(CC(=O)N)c(O)cc2)cc1
Clc1ccccc1C1C(C(OCC)=O)=C(NC(C)=C1C(OC)=O)COCCN
O1CCCC1C(=O)NCCCN(C)c1nc(N)c2cc(OC)c(OC)cc2n1
S(=O)(=O)(Nc1cc2c(oc(CCCC)c2C(=O)c2ccc(OCCCN(CCCC)CCCC)cc2)cc1)C
O(C)c1c(OC)cc(cc1OC)C(=O)NCc1ccc(OCCN(C)C)cc1
Clc1cc2c(cc1)C(c1ncccc1CC2)=C1CCNCC1
FC(F)(F)c1cc(ccc1)C=1CCN(CC=1)CCc1cc2c(cc1)cccc2
S(=O)(=O)(Nc1cc2S(=O)(=O)N/C(/Nc2cc1)=C/1\C(=O)[C@@H]2[C@H]3CC[C@@H]([C@@H]2N(Cc2ccc(F)cc2)C\1=O)C3)C
O=C1CC[C@@]2([C@H]3[C@H]([C@H]4CC[C@@H](C(=O)CO)[C@]4(C[C@H]3O)C)CCC2=C1)C
O1CC(=CC1=O)[C@H]1CC[C@]2(O)[C@H]3[C@H](CC[C@]12C)[C@]1(CC[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](OC)C2)C[C@@]1(O)CC3)C=O
O1C(CO)C(O)C(O)C(O)C1Oc1cc2OC=C(C(=O)c2cc1)c1ccc(O)cc1
N(CCCN1c2c(CCc3c1cccc3)cccc2)C
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](C(=O)CO)[C@]4(CC3)C)CCC2=C1)C
O=C(NCC(CC)C)\C=C\CCCCC\C=C/CC#CC#C
Clc1nc(n(Cc2ccc(cc2)-c2ccccc2-c2[nH]nnn2)c1C=O)CCCC
O(C(=O)CC[C@@H](N)C(O)=O)CCOCn1c2N=C(NC(c2nc1)=C)N
OC(=O)CCC(=O)CN
O(CC(OCC)=O)c1ccc(cc1)C(=O)CN1CCN(CC1=O)C1CCN(CC1)C(OCOC(=O)C(C)(C)C)=O
O(CC)C(=O)[C@@H](N[C@H](C(=O)N1CCC[C@H]1C(O)=O)C)CCc1ccccc1
O=C1N=C(Nc2n(cnc12)COC(CO)CO)N
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H]1C
O=C1N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@H]1C
O=C1N(Cc2c1cccc2)c1ccc(cc1)C(CC)C(O)=O
O1c2c(C(=O)C(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)=C1c1cc(OC)c(O)cc1)c(O)cc(O)c2
O1C(C(O)C(O)C(O)C1CO)c1c([O-])cc2OC(=CC(=O)c2c1O)c1ccc(O)cc1
O1c2c(C(=O)C(O)=C1c1ccc(OC)cc1)c(O)cc(O)c2
Oc1ccc(cc1)C[C@H](N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N
S(=O)(=O)(n1c2cc(ccc2nc1N)/C(=C/C(=O)NC)/c1ccccc1-c1c2c(ccc1)cccc2)C(C)C
Fc1c(cccc1F)\C(=C/C(=O)NC)\c1cc2n(C(C)C)c(nc2cc1)N
OC
O=C(NC(=O)[C@@H](N)Cc1c2c([nH]c1)cccc2)C
O(C(C(OC(=O)C)c1cc(OC)c(OC)cc1)C)c1c(OC)cc(cc1OC)CC=C
O(C(C(O)c1cc(OC)c(OC)cc1)C)c1c(OC)cc(cc1OC)CC=C
O(C(C(O)c1cc(OC)cc(O)c1)C)c1c(OC)cc(cc1OC)CC=C
O=C1Nc2c(nccc2C)N(c2ncccc12)C1CC1
O(C(=O)C=1C(C(C(OC)=O)=C(NC=1C)C)c1cc([N+](=O)[O-])ccc1)CC
S(=O)(Cc1ncc(C)c(OC)c1C)c1[nH]c2c(n1)cc(OC)cc2
O1CC(=CC1=O)[C@H]1CC[C@]2(O)[C@H]3[C@@H]([C@]4(CO)[C@@](O)(C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C[C@H]4O)CC3)[C@H](O)C[C@]12C
[nH]1c2c(nc1-c1ncccc1)cc(cc2)C(N)=N
O1c2c(C(=O)C(O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2
O1c2c(C(=O)C(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2
Oc1cc(ccc1O)CC(OC(=O)\C=C\c1cc(O)c(O)cc1)C(O)=O
O=C(N[C@@H](CC(=O)N)C(=O)N[C@H]([C@H](O)CN1C[C@@H]2[C@H](C[C@H]1C(=O)NC(C)(C)C)CCCC2)Cc1ccccc1)c1nc2c(cc1)cccc2
O(CC(O)=O)c1cc(OC)ccc1[C@@H]1c2cc(OCCC)ccc2C[C@H]1C(O)=O
O1[C@H]2CC(=O)[C@@H](\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@@H](CC[C@@H](\C=C\C=C\C=C(/C)\[C@@H](OC)C[C@H]3O[C@](O)([C@@H](CC3)C)C(=O)C(=O)N3[C@@H](C(CCC3)[C@@H]2C[C@H]2C[C@@H](OC)[C@H](OCCO)CC2)C1=O)C)C)C
S(=O)(=O)(Nc1noc(c1)C)c1ccc(N)cc1
O(C[C@H](O)CNC(C)C)c1ccc(cc1)CCOCC1CC1
O(C[C@H](OC(=O)C1CC1)CNC(C)C)c1ccc(cc1)CCOCC1CC1
O=C1N(C)C(=O)N(c2ncn(c12)C)C
Fc1cc2c(N(C=C(C(O)=O)C2=O)C2CC2)cc1N1CC(NCC1)C
S(=O)(=O)(N[C@@H](Cc1ccc(cc1)CN)C(=O)N(C)C1CCCC1)c1cc2c(cc1)cccc2
n1n(ccc1)Cc1cc(ccc1)CN
Fc1ccc(cc1)C[C@@H]1CCCN(C1)C[C@@H]1CCCC[C@H]1NC(=O)Nc1cc(ccc1)-c1nnnn1C
O(C)c1cc(ccc1OC)CCN(CCC[C@](C(C)C)(C#N)c1cc(OC)c(OC)cc1)C
Clc1cc(Cl)cc(c1-c1nn(nn1)C)-c1cc(F)c(cc1)[C@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)C
Clc1cc(Cl)cc(-c2cc(F)c(cc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c1C(OC)=O
Clc1cc(-c2cc(F)c(cc2)[C@H](NC(=O)C2(NC(=O)C(F)(F)F)CC2)C)c(C(OC)=O)c(F)c1
O(c1cc(ncc1CNC)C)c1ccccc1Oc1ccccc1
s1c2c(cc1)\C(\c1c(CC2=O)cccc1)=C\1/CCN(CC/1)C
O1[C@H](OC[C@@H](NC(=O)Cc2ccccc2)[C@@H]1C)c1ccc(N(O)O)cc1
Clc1nc(C(=O)\N=C(\N)/N)c(nc1N)N
O=C(N[C@H](CC(=O)N)C(=O)N[C@H]([C@H](O)CN1C[C@H]2[C@@H](C[C@@H]1C(=O)NC(C)(C)C)CCCC2)Cc1ccccc1)c1nc2c(cc1)cccc2
Clc1cc2c(-n3c(CN=C2c2ccccc2F)cnc3C)cc1
FC(F)(F)COc1ccc(OCC(F)(F)F)cc1C(=O)NCC1NCCCC1
O=C1N=C(Nc2n(cnc12)COCCO)N
O(C(=O)C(CO)c1ccccc1)C1C[C@@H]2N([C@@H](C1)CC2)C
S(=O)(=O)(N)c1cc2S(=O)(=O)NC(Nc2cc1C(F)(F)F)Cc1ccccc1
Clc1cc(C(=O)NC2CCN(CC2OC)CCCOc2ccc(F)cc2)c(OC)cc1N
O1C(C)C(O)C(OC)CC1OC1CC2(O)CCC3C(CCC4(C)C(CCC34O)C3=CC(OC3)=O)C2(CC1)C=O
O(C(c1ccccc1)c1ccccc1)CCN(C)C
O(CCOC)c1cc2c(ncnc2Nc2cc(ccc2)C#C)cc1OCCOC
O1CCN(\N=C\c2oc(N(O)O)cc2)C1=O
Clc1cc(Nc2ncnc3c2cc(OCCCN2CCOCC2)c(OC)c3)ccc1F
Clc1cc(Cl)ccc1[C@]1(O[C@@H](CO1)COc1ccc(N2CCN(CC2)C(=O)C)cc1)Cn1ccnc1
s1c2c(cc1)C(c1c(CC2=O)cccc1)=C1CCN(CC1)C
O=C(C(CC(N(C)C)C)(c1ccccc1)c1ccccc1)CC
Oc1cc(ccc1O)C[C@@](N)(C(O)=O)C
O1C2C3N(C(CC(OC(=O)C(CO)c4ccccc4)C3)C12)C
O(CC(O)CNC(C)(C)C)c1ccc(NC(=O)NC2CCCCC2)cc1
OC(C1CCN(CC1)CCCC(O)c1ccc(cc1)C(C)(C)C)(c1ccccc1)c1ccccc1
O1CCNCC1COc1ccccc1OCC
FC1(F)CCC(CC1)C(=O)N[C@@H](CCN1C2CC(n3c(nnc3C)C(C)C)CC1CC2)c1ccccc1
O1C2=CC(=N)C=CC2=C(c2c1cc(N)cc2)c1ccccc1C(OC)=O
O=C(N[C@H](CC(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)NC)C
O=C(NCCc1ccccc1)CNC(=O)C
O=C(N[C@H](C(C)C)C(=O)NCCc1ccccc1)C
S(=O)(=O)(NC(Cc1cc(ccc1)C(N)=N)CC(=O)N1CCNCC1)c1cc2c(cc1)cccc2
O=C1CC[C@@]2([C@@H]3[C@H]([C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@@H]3O)C)CCC2=C1)C
O1[C@](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)(CO)[C@@H](O)[C@H](O)[C@H]1CO
O1[C@H](C)[C@H](O)[C@H](N)C[C@H]1O[C@H]1c2c(C[C@@](O)(C1)C(=O)CO)c(O)c1c(C(=O)c3c(cccc3OC)C1=O)c2O
O(CC(OC(=O)C1CC1)CNC(C)C)c1c2c(ccc1)cccc2
O1C(C)C(O)C(O)C(O)C1O[C@H]1CC[C@@]2([C@@H]3[C@@H](CCC2=C1)[C@@]1(O)CC[C@@H]([C@]1(CC3)C)C=1C=CC(OC=1)=O)C
F[C@@]12[C@H]([C@@H]3C[C@@H](C)[C@](O)(C(=O)COC4O[C@@H](CC(O)=O)[C@H](O)[C@@H](O)[C@@H]4O)[C@]3(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@@]12C
O=C1N(C)[C@@H](Cc2ncn(CC(=O)N3[C@@H](CCC3)C(=O)N[C@H]1C)c2)C(=O)NC
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N)C
[nH]1c2c(nc1Cc1[nH]c3cc(ccc3n1)C(N)=N)nccc2C
O\N=C(\N)/c1cc2[nH]c(nc2cc1)Cc1[nH]c2nccc(c2n1)C
s1cnnc1-c1ccc(N2C[C@@H](OC2=O)CNC(=O)CC)cc1F
s1c(nnc1CN)-c1ccc(N2C[C@@H](OC2=O)CNC(=S)C)cc1F
Fc1cc(N2C[C@@H](OC2=O)CNC(=O)CC)ccc1-n1ncc(c1)C#N
s1c(nnc1CNC)-c1ccc(N2C[C@@H](OC2=O)CNC(=S)C)cc1F
s1c(nnc1CNS(=O)(=O)C)-c1ccc(N2C[C@@H](OC2=O)CNC(=S)C)cc1F
Clc1cc(ccc1Cl)[C@]1(CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1)CCN1CCC(CC1)(C(=O)N1CCN(CC1)C)c1cccnc1
S(=O)(=O)(n1c2cc(ccc2nc1N)C(C(=O)N)c1cc(F)ccc1)NC(C)C
Clc1cc(ccc1Cl)[C@]1(CCC(=O)N(C1)CC1CC1)CCN1CC(N2CCN(S(=O)(=O)N)CC2)C1
FC1=CN([C@H]2O[C@@H](COC(=O)C(NC(=O)CN)CC(C)C)[C@H](O)C2)C(=O)NC1=O
SCC(=O)NCCCCCNC(=O)c1ccc(N(C)C)cc1
O=C(Nc1ccccc1)CCCCCCC(=O)NO
Oc1ccc(cc1)C[C@H](NC(=O)C(N)CCCCCC)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c2c([nH]c1)cccc2)C(=O)N[C@@H](Cc1ccccc1)C(=O)N
O1[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(CCC2)C(=O)[C@@H](NC(=O)C(N)CCCCCC)Cc2ccc(O)cc2)Cc2c3c([nH]c2)cccc3)Cc2ccccc2)C(O)C(O)[C@H](O)[C@H]1C(=O)N
Oc1cc(C)c(C[C@H](N)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2c3c([nH]c2)cccc3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N)c(c1)C
S(O)(=O)(=O)c1ccc(N)cc1
S(=O)(=O)(N(CCn1cccc1)C1Cc2cc(ccc2N(C1)Cc1n(cnc1)C)C#N)c1ncccc1
S(=O)(=O)(N(CC1CCN(CC1)C(OCC(C)C)=O)C1Cc2cc(ccc2N(C1)Cc1n(cnc1)C)C#N)c1ncccc1
s1c(ccc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)-c1ccccc1
O=Cc1ccncc1
Oc1ccncc1
n1ccc(cc1)Cc1ccccc1
Fc1ccncc1
Clc1cc(ccc1)C(OC1CC2N([C@@H](C1)CC2)C)c1ccccc1
O1c2c(ccc(OC)c2)C(=O)C=C1c1ccc(OC)cc1
S(=O)(=O)(N(Cc1ccccc1)CCN(Cc1n(cnc1)C)c1ccc(cc1)C#N)c1ncccc1
O=C(NCC(C)C)\C=C\C=C/CCC#C\C=C\C
O1[C@@H](CC[C@@H]1n1c2ncnc(O)c2nc1)CO
O=C1NC(=Nc2n(cnc12)COCCOC(=O)C(N)C(C)C)N
P(Oc1ccc(OC)cc1)(OC[C@H]1O[C@@H](N2C=C(C)C(=O)NC2=O)C=C1)(=O)NC(C(OC)=O)C
S(N=O)C[C@H](C(=O)N1CCC[C@@H]1C(O)=O)C
S(=O)(=O)(NC(=O)C(c1cc2OCOc2cc1)c1c2c(n(c1)C)cc(cc2)C(OCC)=O)c1ccc(cc1OC)C
s1c2CCNCc2cc1C(=O)NCC(=O)c1cc(OCC(OCCCC)=O)c(OCC(OCCCC)=O)cc1
s1c2c(cc1C(=O)NC(C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)(C)C)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCC(=O)N1CCN(CC1)C)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCC(=O)N1CCN(CC1)CC1CCOCC1)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCN(CC1)C1CCOCC1)cccc2
s1c2c(cc1C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CC(NC(C1)C)C)cccc2
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](OC)CCC(O)(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](O)[C@@H](OC)C[C@@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](O)CCC(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](OC)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](OC)CCC(C)C)C)[C@]1(CC2)C)C
O=C1[C@@H]2C[C@@H](O)[C@@H](O)C[C@]2(C2C(=C1)[C@]1(O)CC[C@H]([C@@](O)([C@H](O)CCC(C)C)C)[C@]1(CC2)C)C
OCC(NC(=O)C1C=C2C(N(C1)C)Cc1c3c2cccc3[nH]c1)C
O=C1N=C(NC=2NCC(N(C1=2)C=O)CNc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)N
O1c2c(ccc(O)c2)C(=O)CC1c1ccc(O)cc1
O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC1[C@@H]2[C@@]([C@H]3C[C@@H](O)[C@H]4[C@](CC[C@@H]4[C@@](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)(CC\C=C(\C)/C)C)(C)[C@@]3(C1)C)(CC[C@H](O)C2(C)C)C
O1c2c(OC1)cc-1c(CC[n+]3c-1cc1c(c3)c(O)c(OC)cc1)c2
O1C=C([C@H]2[C@H](CN3[C@H](c4[nH]c5c(c4CC3)cccc5)C2)[C@@H]1C)C(OC)=O
O[C@H]1N2[C@@H]3C4[C@@H](C[C@@H]2[C@@H]2N(c5c([C@@]2(C3)[C@H]4O)cccc5)C)[C@@H]1CC
O1[C@H]2[C@H]3[C@H]4C(=CC1)CN1[C@@H]([C@]5([C@@H]3N(c3c5cc(OC)cc3)C(=O)C2)CC1)C4
O1[C@@H]2[C@H]3[C@@H]4CC(=O)[C@@]5([C@@H]3N(c3c5cccc3)C(=O)C2)CCN(CC4=CC1)C
O=C1N[C@H](CC1)C(=O)N[C@H](Cc1nc[nH]c1)C(=O)N1CCC[C@@H]1C(=O)N
O1c2c(C(=O)C(O)C1c1cc(O)c(O)cc1)c(O)cc(O)c2
Clc1ccc(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](NC(=O)CCN(C)C)C(C)C)C)C
Clc1cc(C)c(cc1)C[C@H](C(=O)N1CCN(CC1)c1ccc(cc1[C@@H](NC(=O)CCN(C)C)C(C)C)C)C
FC(F)(F)c1cc(NC(=O)c2ccccc2NCc2ccncc2)ccc1
O=C(Nc1cc2NCC(c2cc1)(C)C)c1cccnc1NCc1ccncc1
Clc1cc(NC(=O)c2n(ncc2)CCc2ccncc2)ccc1C(F)(F)F
Clc1cc(OC2CCN(CC2)CCCNC=2N(C)C(=O)N(C)C(=O)C=2)ccc1Cl
S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)c(ccc2)C(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)CC(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)CCC(O)=O
S1c2c(N(c3c1cccc3)CCCN1CCCN(CC1)C=1N(C)C(=O)N(C)C(=O)C=1)cc(cc2)C(C(O)=O)C
S(C)c1[nH]c2c(n1)cc(cc2)C(=O)N1CCC(CC1)C
OC=1C(=O)C=CN(C)C=1C
S(=O)(=O)(N[C@@H](Cc1cc(C)c(cc1)[C@H]1S(=O)([O-])=NC(=O)C1)c1[nH]c2c(n1)cccc2)c1ccccc1
O=C(N)C=C
O(C)c1cc2CCN3[C@H](C[C@H](O)[C@H](C3)CC(C)C)c2cc1OC
Oc1ccc(cc1)C(OCC)=O
O1[C@H](COC(=O)[C@@H](N)Cc2ccccc2)[C@@H](O)[C@H](O)[C@@H]1N1C=CC(O)=NC1=O
O1[C@@H](C)[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1[C@@H](Oc2c(C1=O)c(O)cc(O)c2)c1cc(O)c(O)cc1
Oc1c(O)cc(cc1O)C(OC)=O
Clc1ccccc1C1(NC)CCCCC1=O
s1cnnc1NS(=O)(=O)c1ccc(NC(=O)COCCOCCOC)cc1
O1C2CC(N(C2)C(=O)C(NC(=O)Cc2cc(OCCC1(C)C)ccc2)C1CCCCC1)C(=O)NC(C(=O)C(=O)NCC=C)CCC
O=C(NC(C(=O)C(=O)NCC=C)CCC)C1N(CC2C1C2(C)C)C(=O)C(NC(=O)NC(C(C)C)C(=O)C(C)C)C(C)(C)C
S(=O)(=O)(C)c1ccccc1-c1cc(F)c(NC(=O)c2n(nc(c2)C)-c2cc(ccc2)CN)cc1
O(C(C)(C)C)C(=O)N[C@H]([C@@H](O)[C@@H](O)CC(C)C)CC1CCCCC1
FC1=CN([C@H]2O[C@@H](CO)[C@H](OC(=O)[C@@H](N)[C@H](CC)C)C2)C(=O)NC1=O
FC1=CN([C@H]2O[C@@H](COC(=O)C(N)CC(O)=O)[C@H](O)C2)C(=O)NC1=O
O=C(N)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)Cc1c2c([nH]c1)cccc2)C)C(=O)N[C@H](C(=O)N)C
O1[C@@H](C)[C@@H](O)[C@@H](N)C[C@@H]1O[C@@H]1c2c(C[C@](O)(C1)C(=O)C)c(O)c1c(C(=O)c3c(cccc3OC)C1=O)c2O
FC(F)Oc1ccc(cc1OCC1CC1)C=1n2nc(cc2N=CC=1)C=1CN(O)C=CC=1
Fc1ccc(cc1)-c1c(COC)c(nc(C(C)C)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)C(C)C
O1c2cc(ccc2OC1)-c1nc(ccn1)-c1[nH]c2c(c1)C(=O)NCC12CCCNC1
O(C)c1cc(cnc1)-c1nc(ccn1)-c1[nH]c2c(c1)C(=O)NCC12CCCNC1
n1nnn(Cc2ccccc2)c1C(N1CCCN(CC1)C1CCC1)c1ccc(cc1)CN1CCN(CC1)C
O1Cc2c(N(c3cc(ccc13)CC(O)=O)CCCN1CCN(CC1)C1N(C)C(=O)N(C)C(=O)C1)cccc2
O=C1N(C)C(=O)N(C)C(N2CCCN(CC2)CCCN2c3cc(ccc3CCc3c2cccc3)C(O)=O)C1
O=C1N(C)C(=O)N(C)C(N2CCCN(CC2)CC\C=C\2/c3cc(ccc3CCc3c/2cccc3)CC(O)=O)C1
O=C1N(COC)C(=O)NC(=O)C1(c1ccccc1)c1ccccc1
Oc1ccc(cc1)C[C@H](NC(=O)[C@@H](NC(=O)C)CCCCCC)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N
O1c2c(C=CC1=O)cc1c(occ1)c2OCC(O)C(OC(C(C)=C)COc1c2OC(=O)C=Cc2cc2c1occ2)(C)C
OC(=O)CCCCCCCCC
O1c2c(C(=O)C=C1c1cc(OC)c(OC)c(O)c1)c(O)cc(O)c2
O[C@@H]1Cc2c(cccc2)C1NC(=O)[C@](O)(Cc1ccccc1)CN(NC(=O)[C@@H](C(C)(C)C)CC(OC)=O)Cc1ccc(cc1)\C=C/c1ccccc1
S(=O)(=O)(NC(=O)[C@]12NC(=O)[C@H]3[C@@H](C[C@H](Oc4nc(nc5c4ccc(OC)c5C)-c4cc(F)ccc4)C3)C(=O)N(CCCC\C=C/[C@@H]1C2)C)C1CC1
O=C1[C@H](C[C@@H](C[C@H]1[C@H](O)CC1CC(=O)NC(=O)C1)C)C
