CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCOc1ncc(C)c2c1[C@H](c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
Clc1ccccc1CN1CCc2sccc2C1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
CN(C)CCCN1c2ccccc2CCc2ccccc21
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
Nc1c2c(nc3ccccc13)CCCC2
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12
CCCc1cc(=O)[nH]c(=S)[nH]1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
CNCCCN1c2ccccc2CCc2ccccc21
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC(=O)Nc1ccc(O)cc1
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CCOc1ccc(NC(C)=O)cc1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COc1c2occc2cc2ccc(=O)oc12
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
NC(=O)N1c2ccccc2C=Cc2ccccc21
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
O=c1[nH]c2cc(Cl)ccc2o1
Cc1ncc([N+](=O)[O-])n1CCO
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
COc1nc(C)nc(Cl)c1NC1=NCCN1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
Cn1c(=O)c2[nH]cnc2n(C)c1=O
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CNCCC=C1c2ccccc2CCc2ccccc21
N=C(N)N1CCc2ccccc2C1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1
Cc1cc(=O)n(-c2ccccc2)n1C
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
COc1cc(NC(C)CCCN)c2ncccc2c1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23.C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23.O
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
CC(c1cc2ccccc2s1)N(O)C(N)=O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
