Nc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(O)cc1
CCN(CC)CCO
NCc1ccccc1
N#Cc1ccccc1
OCc1ccccc1
O=Cc1ccccc1
Brc1ccc(Oc2ccccc2)cc1
CCCN(CCC)CCC
CN(C)Cc1ccccc1
CC(=O)Nc1ccc(O)cc1
CCCCc1ccc(N)cc1
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
Cc1ccc(O)c(C)c1
Cc1ccc(C)cc1
Clc1ccc(Cl)cc1
Nc1ccc(Cl)cc1
Cc1ccc(N)cc1
ClCC1CO1
CCCBr
OCCCl
OC1CCCCC1
NCCCN
O=C(O)/C=C\C(=O)O
CCCCCN
OCC#CCO
c1ccncc1
CCCCCCC(C)=O
CCOCCOC(C)=O
CCCCCCN
CCCCCCO
O=CCCCC=O
OCCNCCO
N#CCCCCC#N
CCOCCOCCO
CCCCCCCCC(=O)O
CCCCCCCCCN
CCCCCCCCCCO
COC(=O)c1ccc(C#N)cc1
CNC(=O)Oc1ccccc1OC(C)C
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc(N)cc1[N+](=O)[O-]
Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc(Cl)cc1Cl
COc1cc(C=O)ccc1O
CN(C)c1ccccc1
CCNc1nc(Cl)nc(NCC)n1
CCc1ccc(O)cc1
CCCC(C)C=O
COC(=O)c1ccccc1C(=O)OC
c1ccc2c(c1)oc1ccccc12
CN(C)C(=S)SSC(=S)N(C)C
CCOC(=O)C(Cl)C(=O)OCC
NCCO
CCOC(C)=O
CCc1cccc(CC)c1
ClCCCCl
CCCCCCOC(C)=O
CCCCCCCCCO
COc1cccc(C=O)c1O
CCOP(=S)(OCC)O/N=C(\C#N)c1ccccc1
C#CC(C)(O)C(C)C
CCc1cccc(CC)c1N(COC)C(=O)CCl
COC(C)(C)C
Oc1ccc(/N=N/c2ccccc2)cc1
N#Cc1cc(I)c(O)c(I)c1
N#Cc1cc(Br)c(O)c(Br)c1
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
N#Cc1cc(Cl)c(O)c(Cl)c1
CCCCOCCOC(=O)COc1ccc(Cl)cc1Cl
O=P(O)(CO)CO
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CCSC(=O)N1CCCCCC1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
COC(=O)C1(O)c2ccccc2-c2ccc(Cl)cc21
c1ccc(CN2CCNCC2)cc1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCO)ccc(NCCO)c21
CCOC(=O)N(C(=O)OCC)C(=O)OCC
CCCSCSP(=S)(OCC)OCC
N#Cc1sc2c(=O)c3ccccc3c(=O)c=2sc1C#N
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
ClC1=C(Cl)C2(Cl)C=CC1(Cl)C2(Cl)Cl
Nc1c(Cl)c(Cl)cc(Cl)c1Cl
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCCCCCOc1ccc(N)cc1
Oc1ccc(Cl)cn1
CNc1ccc(F)cc1
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
C=C(C)C(=O)OC(C)C
C=CC(O)CCC
O=C(O)c1cccc(C(=O)O)n1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(Cl)c1
COP(=O)(OC)OC
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CC(C)C1=CC2=CCC3[C@](C)(C(=O)O)CCC[C@]3(C)C2CC1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
Cc1cc(N)c([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cc(C)c(O)c(C)c1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
COC(=O)c1ccc(C(=O)OC)c([N+](=O)[O-])c1
Cl/C=C/CCl
CCCCNC(=O)OCC#CI
CCCCCCCCOc1ccccc1NC(C)=O
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CSCCCCCCSC
C=CCC1=C(C)C(OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CCc1ccc(N)cc1
C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)CCCC12C
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
CC(C)C(C)N
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCCCCCOc1ccc(C=O)cc1OC
Cc1ccc(N)c(Cl)c1
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
NC(=O)c1ccc([N+](=O)[O-])cc1
OCCN1CCOCC1
CCCc1ccc(O)cc1
CS(C)=O
CC1(C)CNC(=NN=C(/C=C/c2ccc(C(F)(F)F)cc2)/C=C/c2ccc(C(F)(F)F)cc2)NC1
CN(C)C=O
CCN(CC)C(C)=O
O=[N+]([O-])OCCOCCO[N+](=O)[O-]
COc1cc(O)c(C=O)c(OC)c1
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CCCCCCCCCCCN
C#CC(O)CCCC
COP(=S)(S)OC
C=CC(Cl)CCl
CC#CCO
CC(C)=CC=C(C)C
COP(=O)(OC)O/C(C)=C\C(=O)OC(C)c1ccccc1
Nc1c(F)c(F)c(F)c(F)c1F
CCC(C)O
CC(O)CN
CC1(N)CCC(C(C)(C)N)CC1
C=C(C)C(=O)OC
Clc1cccc(Cl)c1C(Cl)Cl
COP(=S)(OC)SCn1nnc2ccccc2c1=O
O=C(Nc1ccccc1)c1ccccc1O
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
Brc1ccsc1
Cc1ccccc1[N+](=O)[O-]
Cc1ccc(C(C)C)c(O)c1
Cc1cccc2ccccc12
Oc1ccccc1-c1ccccc1
c1ccc2ccccc2c1
CC/C=C\CCO
CC/C=C/CCO
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
c1ccc2scnc2c1
Clc1ccccc1Cl
Nc1ccccc1Cl
CCC(=O)CC
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)c1ccccc1
Cc1ccc([N+](=O)[O-])cc1N
CC1=CC=C(C(C)C)CC1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CCc1ccccc1
C=Cc1ccccc1
ClCc1ccccc1
CNc1ccccc1
ON=C1CCCCC1
N#Cc1ccccn1
CCc1ccccn1
CC1(C)OCC(CO)O1
C1N2CN3CN1CN(C2)C3
CCOc1ccc(C=O)cc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
c1ccc(Oc2ccccc2)cc1
S=C(Nc1ccccc1)Nc1ccccc1
CCNc1cccc(C)c1
OCCN(CCO)CCO
Cc1c([N+](=O)[O-])ccc(N)c1[N+](=O)[O-]
N#CC(Br)(Br)C(N)=O
CC(C)(O)CCc1ccccc1
OCCN1CCNCC1
CCCCCCCCCc1ccc(O)cc1
CCCCCCCC1CCC(=O)O1
CCCCC(CC)CO
O=Cc1ccc(Cl)cc1
CCc1ccc(C)nc1
CCN(CC)CCCC(C)=O
CCOC(=O)CC(=O)OCC
CCCCOC(=O)/C=C/C(=O)OCCCC
CCCCOC(=O)CCCCC(=O)OCCCC
CC(C)=CCC/C(C)=C/CO
Brc1ccc(Br)cc1
Nc1ccc(Br)cc1
Cc1ccc(O)cc1
Oc1ccc(Cl)cc1
C=CC(=O)OCC(C)C
C=CC=O
C=CCCl
ClCCCl
CCCN
CCC#N
C=CC#N
N#CCCl
NCCN
C=CCO
C#CCO
OCCO
O=CC=O
C/C=N/O
CC(O)CC(C)(C)O
CC(C)(C)CC(C)(C)N
CC(C)(C)SC(C)(C)C
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CCCC(C)=O
O=C(O)CNCP(=O)(O)O
Nc1ccc(Br)cn1
C=COC(C)=O
CC(=O)CC(C)C
CC(C)OC(C)C
Cc1cccc(C)c1
Cc1cccc(O)c1
Oc1cccc(O)c1
Brc1ccccc1
Cc1ccccc1
Cc1ccncc1
Clc1ccccc1
O=C1CCCCC1
Oc1ccccc1
Cc1cccnc1
CCOP(=O)(Cc1ccccc1)OCC
CN1CCNCC1
Cc1ccccn1
CC1CNCCN1
CCCCOC(=O)CCC
CCCCC(=O)O
CCCOC(C)=O
BrCCCBr
CCCCBr
CCCCN
C=CCC#N
N#CCC#N
COCCN
COCOC
CCNCC
c1cc[nH]c1
C1CCOC1
c1ccoc1
CC(C)(C)SSC(C)(C)C
CC(=O)CCC(C)C
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCC(C)=O
CCCCCC
ClCCCCCl
CCCCC=O
CCNCCO
C1CCCCC1
C1OCOCO1
CC(=O)CCC=C(C)C
CCCCCCBr
OCCOCCO
CCCSCCC
CCCCCCCO
CCCCCCCCBr
CCCCCCCCN
CCCCCCCCO
ClCCOCOCCCl
COP(O)(=S)OC
CCCCCCCCCC(C)=O
OCCOCCOCCO
CCCCCCCCCCCO
CCCCCCCCCCCCO
CCCCCCCC/C=C\CCCCCCCC(=O)O
CC(=O)c1ccncc1
COC(=O)c1ccc(Cl)cc1
CCCCOc1ccccc1
C#CC(C)(C)O
OCC(Cl)(Cl)Cl
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1
CNC(=O)O/N=C/C(C)(C)SC
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
O=C(Oc1ccccc1)c1ccccc1O
CCOC(=O)c1ccccc1O
Oc1c(Br)cc(Br)cc1Br
Nc1ccc(O)c([N+](=O)[O-])c1
O=C(c1ccccc1)c1ccccc1
N#Cc1c(Cl)cccc1Cl
OCCN(CCO)c1ccccc1
CCN(CC)c1ccc(C=O)cc1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
Oc1ccccc1O
Clc1ccc(Cl)c(Cl)c1
COc1ccc(OC)c(C(=O)CBr)c1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCOc1cc(C=O)ccc1O
Nc1ccc(S(=O)(=O)O)cc1
O=[N+]([O-])c1cccc(Cl)c1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1
Nc1ccc([N+](=O)[O-])cc1Cl
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
c1ccc(Nc2ccccc2)cc1
OCCOc1ccccc1
CCOC(=O)CCC(=O)OCC
CC(=O)CC(C)=O
CCCCCC(=O)OCC
CCCC=O
CCCCOC(C)=O
C1COCCO1
O=C(O)CCCCC(=O)O
CCCCCCCCCCCCN
O=[N+]([O-])C(CO)(CO)CO
CCCCOP(=O)(OCCCC)OCCCC
CC1(C)CC(=O)CC(=O)C1
CC(O)CCl
CC(C)=NO
ClC(Cl)=C(Cl)Cl
C#CC(C)(O)c1ccccc1
CCOP(=S)(OCC)SCSC(C)(C)C
CCN(CC)C(=O)/C(Cl)=C(\C)OP(=O)(OC)OC
BrC(Br)c1ccccc1C(Br)Br
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
CCN(CC)C(=O)c1cccc(C)c1
O=[N+]([O-])c1ccc(/C=C/c2cccc(CO)n2)o1
Oc1ccc2ccccc2c1
CC(=O)c1ccc(Cl)c(Cl)c1Cl
C=C(C)C1CC=C(C)CC1
COc1ccc(C(C)=O)c(OC)c1OC
CCC(C)N
NCCN1CCNCC1
C=CC(=O)OCC
CCCCOC(=O)CCC(=O)OCCCC
CCOC(=O)/C=C\C(=O)OCC
CCOC(=O)CCCCC(=O)OCC
CC1CNCC(C)O1
CCCCCC(=O)O
CCCCOCCCC
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCNCc1ccccc1
CC(C)OP(C)(=O)OC(C)C
O=C(O)C1C2CCC(O2)C1C(=O)O
O=C(c1ccc(Br)cc1)c1cccnc1
O=C(c1ccccc1)c1ccncc1
C=Cn1c2ccccc2c2ccccc21
Nc1cccc(OCc2ccccc2)c1
S=c1[nH]c2ccccc2s1
CCC(O)C(C)CO
COc1cccc(O)c1
COc1ccc(O)cc1
COc1ccc(OC)cc1
CC1(C)CCC(C)(C)O1
CCCCOC(C)COC(=O)C(C)Oc1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])c1ncccc1O
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CC(C)(C)CCN
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CC1(C)C(=O)N(Cl)C(=O)N1Br
CCCCCCCCc1ccc(N)cc1
C=CCCCCCCC=C
N#CCCOCCC#N
O=P(O)(O)CCCl
CNC(=O)O/N=C(\C)SC
Oc1cccc(Cl)n1
Cc1c(Cl)cc(C(C)(C)C)c(O)c1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
CC(C)c1ccc2c(c1)CCC1[C@]2(C)CCC[C@@]1(C)C(=O)O
C=CCc1ccccc1O
CCOP(=S)(OCC)O/C(=C/Cl)c1cc(Cl)ccc1Cl
Cc1nnc(N)nc1C
O=Cc1cc(Br)ccc1O
COC(=O)C1C(C(=O)OC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CCN(CC)c1ccc(C=O)c(O)c1
C=C1CCC2CC1C2(C)C
Cc1c([N+](=O)[O-])ccc([N+](=O)[O-])c1[N+](=O)[O-]
Cc1cccc(Cl)n1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C=C(CCl)CCl
CCNc1nc(Cl)nc(NC(C)C)n1
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
Clc1cccc(C(Cl)(Cl)Cl)n1
CCCCOCCOC(=O)C(C)Oc1cc(Cl)c(Cl)cc1Cl
Cc1c([N+](=O)[O-])cc(N)cc1[N+](=O)[O-]
C#CC(C)(O)CCC(C)C
CCCCOC(=O)c1ccc(C(=O)OCCCC)cc1
Oc1ccc(Oc2ccc(O)cc2)cc1
CC(C)=CCC/C(C)=C/CN(C/C=C(\C)CCC=C(C)C)CCO
NC(=O)c1c(Cl)cccc1Cl
C#CC(C)O
CNC(=O)Oc1ccc(N(C)C)c(C)c1
Brc1nc(Br)c(Br)[nH]1
Clc1ccccc1-c1ccccc1
Clc1cccc(-c2ccccc2)c1
c1ccc2c(c1)-c1cccc3cccc-2c13
Cc1nc(C)c(C)o1
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
C#CCC(C)O
Oc1ccc(Cl)cc1O
COC(=O)c1ccc(O)cc1O
CN(C)C(=O)NC1CC2CC1C1CCCC21
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
CC(=O)C(C)CN(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCOC(=O)C(C)N(C(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1
Cc1ccc(S(=O)(=O)n2ccnc2)cc1
CC(=O)c1ccc(Cl)cc1Cl
CCCCCCCCC#N
CC1(C)C(C=C2CCCC2)C1C(=O)OCc1coc(Cc2ccccc2)c1
Cc1cc2cccc(C)c2cc1C
NC(=O)c1cccc(Br)c1
CC(C)Nc1nc(Cl)nc(NC2CC2)n1
CCOC(=O)CC(S)C(=O)OCC
CNC(=O)O/N=C(\SC)C(=O)N(C)C
Nc1ccc(F)c(C(F)(F)F)c1
O[C@@H]1CCCC[C@H]1c1ccccc1
C=C(C)C(=O)OCCOCC
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
Cc1ccc(C)c(O)c1C
COc1ccccc1C(N)=O
NC(=O)c1ccc(Cl)cc1Cl
CC(C)c1cccc(C(C)C)c1N
C=C(C)C(=O)OCC1CCCO1
COc1cc(Cl)c(Cl)cc1O
C=C(C)C(=O)OCc1ccccc1
C=CC(=O)OCCCCCC
c1ccc2cnncc2c1
CCC(C)c1cccc(OC(=O)N(C)Sc2ccccc2)c1
c1ccc2nc3ccccc3cc2c1
CCCCCCCCn1sccc1=O
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1
c1ccc2occc2c1
ClC1=C(Cl)C2(Cl)C3C4OC4(Cl)C(Cl)C3C1(Cl)C2(Cl)Cl
c1ccc2cccc-2cc1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
C1CN2CCN1CC2
C1C2CC3CC1CC(C2)C3
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
OCCCc1cccnc1
CCCCCCCCCCCCCN
Nc1ccccc1C(=O)c1ccc(Cl)cc1
COC(=O)c1cc(Cl)ccc1Cl
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
CC(C)(O)C(F)(F)C(F)F
COc1cc(C=O)cc(Br)c1O
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SCCSCC
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
C=CC(=O)OC1CCCCC1
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
CNC(=O)Oc1cc(C)c(N(C)C)c(C)c1
N#CC(Br)Br
CC(C)CCCCCOC(=O)C(C)Oc1cc(Cl)c(Cl)cc1Cl
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Fc1ccc(Oc2ccc(F)cc2)cc1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
CCNc1nc(NC(C)(C)C)nc(OC)n1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
COCCCNCc1cc(OC)c(OC)c(OC)c1
Oc1cc(Cl)c(Cl)cc1O
BrCC1CCCCO1
O=[N+]([O-])c1ccc(F)cc1
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
c1ccc(-c2cccc(-c3ccccc3)n2)cc1
N#Cc1cccc(C(F)(F)F)c1
CS(=O)(=O)Oc1ccc(Cl)cc1Cl
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1Cl
Nc1ccc(F)cc1
CCCCCCCCCCc1ccc(N)cc1
Clc1ccc(Cl)c(-c2ccccc2Cl)c1
CCOC(=O)C(F)(F)F
O=C(O)c1c(F)cccc1F
O=Cc1c(F)cccc1Cl
C#CC(O)(c1ccccc1)c1ccccc1
Nc1ccc(F)cc1C(F)(F)F
CCC(C)C(C)C=O
CCCCCCCC#CCO
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C/C=C/C=O
C/C=C/c1ccc(OC)cc1
COC(=O)c1ccc(Cl)cc1[N+](=O)[O-]
O=Cc1cc(O)ccc1[N+](=O)[O-]
CC(C)SSC(C)C
OCc1ccoc1
COc1cc(OC)c(OC)cc1C=O
N#Cc1ccccc1C(F)(F)F
O=Cc1cccc(C(F)(F)F)c1
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CC12CCC(CC1)C(C)(C)O2
CC(C)=C1C=C2CCC3[C@](C)(C(=O)O)CCC[C@]3(C)C2CC1
C=C1C2CCC3C2C(C)(C)CCCC13C
CC(C)(CC(=O)O)CC(=O)O
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1cc(CCc2ccncc2)ccn1
Cc1cccc(O)c1[N+](=O)[O-]
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCO2
O[C@@H]1C[C@H]2CC[C@@H]1C2
C1=CC2CCC1C2
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
O=C(O)c1c(Cl)ccc(Cl)c1Cl
O=Cc1cccnc1
CCCCC(=O)CCCC
CC(=O)Br
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CCOC(N)=O
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
C=C(C)C(=C)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCN1C(=O)CC(=O)N(CC)C1=S
O=c1cc(-c2ccccc2)oc2ccccc12
S=c1[nH]c2cc(Cl)ccc2s1
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COC(=O)c1ccc(C(=O)OC)c(N)c1
CCCCCc1ccccc1
CCSCCSCC
CC(=O)OC(C)(C)C
Clc1cccc(Cl)c1
CCSCCCCSCC
CCCCCCCCOC(=O)C(C)O
CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCN(CC)N=O
NC(=O)c1ccccc1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
COc1ccc(C(C)=O)c(O)c1
O=Cc1ccccc1[N+](=O)[O-]
O=Cc1ccc([N+](=O)[O-])cc1
COP(=O)(OC)Oc1nc(Cl)c(Cl)cc1Cl
ClC(Cl)(Cl)Cl
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
Cc1cc(Cl)nc(N)n1
CC(C)(C)c1ccc(C(N)=O)cc1
Cc1c([N+](=O)[O-])ccc([N+](=O)[O-])c1N
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CC(=O)C(C)C
COc1cccc(OC)c1C
CN(C)c1ccccn1
C=CCN=C=S
CN(C)N
CC(C)(O)C(Cl)(Cl)Cl
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC(O)CO
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
Cc1cccc([N+](=O)[O-])c1N
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
Cc1ccc([N+](=O)[O-])c(N)c1
CC1=CC(=O)c2ccccc2C1=O
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CC(C)(C)CN
Clc1cc(Cl)cc(C2(CC(Cl)(Cl)Cl)CO2)c1
Brc1ccccc1Br
C=C[C@@]1(C)CCC2C(=CCC3[C@](C)(C(=O)O)CCC[C@]23C)C1
Cc1ccc(N=C=O)cc1N=C=O
CC1=CCC(=C(C)C)CC1
C=CCNc1ccccc1
Cc1cc(O)ccc1Cl
CC(C)CC=O
CCCCC(C)=O
C/C=C/C=C/C
N#Cc1cc(Cl)ccc1N
CCCCCCCCCCCC(C)=O
C=C(C)[C@H]1CC=C(C)CC1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CCOCC
CC(C)C(O)C(C)C
Cc1c(N)cccc1[N+](=O)[O-]
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=CN(c1ccccc1)c1ccccc1
CCOC(=O)C(Cc1ccccc1)C(=O)OCC
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1c(I)cc(I)cc1I
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
COc1ccc(C=O)c(OC)c1
CC(=O)Nc1ccccc1O
Cc1cc(C)c([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cc(O)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCOc1ccc(N)c([N+](=O)[O-])c1
CCCCCCCCCCC(C)=O
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
N#Cc1cccc([N+](=O)[O-])c1
COC(=O)c1ccc([N+](=O)[O-])cc1
N#Cc1ccc([N+](=O)[O-])cc1
Nc1ccccc1
CC(N)=S
COP(=O)(OC)OC=C(Cl)Cl
CN(C)N=O
O=[N+]([O-])c1ccc(Oc2ccccc2)cc1
CN(C)c1ccc(/C=C/C=O)cc1
O=S(Cc1ccccc1)Cc1ccccc1
CC(=O)Nc1cccc(O)c1
ClCc1ccc(CCl)cc1
CCOC(=O)/C=C/C(=O)OCC
Cc1ccc(C)o1
OCCCCl
ClCCCCCCl
O=[N+]([O-])c1c(Cl)cc(Cl)c([N+](=O)[O-])c1Cl
CCCCCCCBr
CCCSSCCC
N#CCCCCCCC#N
CNC(=O)Oc1cccc2ccccc12
O=C(O)C(Br)Br
Clc1ccc(Cl)c(Cl)c1Cl
Nc1ccc(Cl)c(Cl)c1Cl
O=Cc1cc(Cl)ccc1O
O=Cc1cc([N+](=O)[O-])ccc1Cl
CCO
CC(=O)O
O=C(Nc1cccc(Cl)c1)c1cccc([N+](=O)[O-])c1O
NC(=O)c1ccccc1O
O=Cc1c(F)c(F)c(F)c(F)c1F
Cc1cccc(Cl)c1C#N
CCCCCC=O
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
Oc1cccnc1Br
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1
Oc1cccnc1Cl
CCOC(=O)C(C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
O=Cc1ccc(Oc2ccccc2)cc1
CO
CC(C)O
CC(C)=O
ClC(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
O=C(O)CS
NC(=O)C(Cl)Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
C#CCN(CC#C)CC#C
CCCCCCC(C)N
CCCCCCCCC(C)=O
CCCCCOCCCCC
Cc1cocn1
Cc1ncc[nH]1
CCOC(CN(C)CC(OCC)OCC)OCC
O=S(=O)([O-])c1ccc[n+](Cc2ccccc2)c1
CC(C)(C)c1ccc(Oc2cccc(C=O)c2)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CC(C)=CC1C(C(=O)OCc2ccc(C)cc2C)C1(C)C
CCC(=O)c1ccc(N)cc1
Cc1ccc([N+](=O)[O-])c(O)c1
O=C1C2CC3CC(C2)CC1C3
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
Cc1ccc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
CCCCCCC1CCC(=O)O1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCCO
CCCCO
CCCCCO
c1ccccc1
CC(Cl)(Cl)Cl
Cc1c(Cl)cccc1NC=O
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
NCCCN1CCN(CCCN)CC1
C=CC(C)(O)CC/C=C(\C)CCC=C(C)C
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC#N
CC=O
ClCCl
C1CO1
C=C(Cl)Cl
CC(=O)Cl
IC(I)I
CC(C)(C)O
OCC(F)(F)F
CC(=O)C(C)(C)C
CC(Cl)(Cl)C(=O)O
ClC(Cl)C(Cl)(Cl)Cl
O=C(O)C(Cl)(Cl)Cl
CC12CCC(C(Br)C1=O)C2(C)C
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
CCCCN(C=O)CCCC
NC12CC3CC(CC(C3)C1)C2
Cc1cc(C)c(C#N)c(=O)[nH]1
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl
CC1(C)NC(=O)NC1=O
C1=CC2C3C=CC(C3)C2C1
CCC(C)(O)CC
C#CC(C)(O)CC
CC1=CC[C@H]2C[C@H]1C2(C)C
C#CC1(O)CCCCC1
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CC1=CC(=O)CC(C)(C)C1
C=CC(=C)C
CC(C)CO
CC(Cl)CCl
CC(N)CN
CCC(C)=O
CC(O)C#N
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
ClCC(Cl)Cl
ClC=C(Cl)Cl
C=CC(N)=O
NNC(N)=S
COC(C)=O
ClC(Cl)C(Cl)Cl
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=Cc1cccc(Oc2ccc(Cl)c(Cl)c2)c1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCC(C)(C)c1ccc(O)cc1
COP(=O)(O)OC
C=CC(=O)OCCO
C#CC(O)CCCCC
CCCCCCCC(C)=O
ClC1CCCC[C@H]1Cl
c1cc2c3c(cccc3c1)CC2
Cc1c[nH]c2ccccc12
C=C(C)[C@H]1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
Oc1ccc(Oc2ccccc2)cc1
CCNc1nc(NC(C)C)nc(SC)n1
O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1
CCOC(=O)c1ccccc1C(=O)OCC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=[N+]([O-])c1cccc2ccccc12
c1ccc2c(c1)[nH]c1ccccc12
C=C(C)C(=O)OCCO
CO[PH](=O)OC
OC1COC(O)C(O)C1O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCOC(=O)C(O)C(O)C(=O)OCC
O=Cc1ccc(Cl)cc1Cl
Oc1c(Cl)cc(Cl)cc1Cl
O=[N+]([O-])c1ccc(O)cc1C(F)(F)F
NC(=O)c1ccccc1N
O=[N+]([O-])c1ccccc1O
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
c1ccc(SSc2ccccc2)cc1
Cc1ccc(N)c([N+](=O)[O-])c1
O=Cc1ccccc1O
Oc1cccc2ccccc12
O=Cc1cc(Br)cc(Br)c1O
c1ccc2ncccc2c1
COc1ccccc1[N+](=O)[O-]
CCN(CC)C1CCCCC1
CCN(CC)c1ccccc1
CCN(CCO)c1cccc(C)c1
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
c1ccc(-c2ccccc2)cc1
OC(C(F)(F)F)C(F)(F)F
C=CCC(O)C=C
C#CCCO
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CCOC(=O)c1ccccc1
CC(=O)CC(=O)c1ccccc1
CC(=O)c1cccn1C
O=C(CCl)c1ccc(Cl)cc1
c1ccc(-c2ccncc2)cc1
CCOC(=O)c1ccc(N)cc1
O/N=C/c1ccccc1O
O=C(O)COc1ccc(Cl)cc1Cl
Cc1cc(Cl)ccc1OCCCC(=O)O
O=C(O)CCCOc1ccc(Cl)cc1Cl
CCOP(=S)(CC)Sc1ccccc1
O=S(c1ccccc1)c1ccccc1
O=Cc1ccc(O)cc1O
Cc1ccccc1C
Cc1ccccc1O
Cc1ccccc1F
Oc1ccccc1Cl
Cc1ccc(C)c(C)c1
Cc1ccc(O)cc1C
Cc1ccc(Cl)c(Cl)c1
Nc1ccc(Cl)c(Cl)c1
Cc1ccc(N)cc1N
Clc1cc(Cl)c(Cl)cc1Cl
Oc1cc(Cl)c(Cl)cc1Cl
c1ccc(-c2ccc(-c3ccccc3)o2)cc1
CN(C)C(=O)C(c1ccccc1)c1ccccc1
C=CCOC(=O)C(=C)C
c1ccc(C2CO2)cc1
OCC(Br)CBr
CCC(C)C=O
ClCC(Cl)CCl
CC/C(C)=N/O
CC(C)N(CCO)C(C)C
CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
C=CCc1ccc(O)c(OC)c1
O=Cc1ccco1
CC(C)(C)c1ccc(O)cc1
CC(=O)c1ccccc1
O=C(Cl)c1ccccc1
O=[N+]([O-])c1ccccc1
Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1cc([N+](=O)[O-])ccc1N
O=Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
Cc1ccc(N(C)C)cc1
Cc1ccc([N+](=O)[O-])cc1
C=CC(=O)OCC(C)O
