COc1ccc(OC)c(C(O)CNC(=O)CN)c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
Cc1cccc(Nc2ccccc2C(=O)O)c1C
COc1ccccc1OCC(O)CO
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
O=c1[nH]c2cc(Cl)ccc2o1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CN(C)c1nc(N(C)C)nc(N(C)C)n1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C.O.O.O
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
N=C(N)N1CCc2ccccc2C1
Nc1c2c(nc3ccccc13)CCCC2
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
NC12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
CCOc1ncc(C)c2c1[C@H](c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cn1nnc2c(C(N)=O)ncn2c1=O
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCc1cc(C(N)=S)ccn1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12
CC(C)NCC(O)COc1cccc2[nH]ccc12
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
CN(C)CCCN1c2ccccc2CCc2ccccc21
Cc1cccc(C)c1OCC(C)N
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
CCCc1cc(=O)[nH]c(=S)[nH]1
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
O=C(O)c1ccccc1O
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(C)NNC(=O)c1ccncc1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
Cc1cc(=O)n(-c2ccccc2)n1C
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1
CCOc1ccc(NC(C)=O)cc1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
Cn1ccnc1S
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@H](C)CC(=O)O)C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
Clc1ccccc1CN1CCc2sccc2C1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCN1C(=O)NC(c2ccccc2)C1=O
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CNCCCC12CCC(c3ccccc31)c1ccccc12
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23.C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23.O
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
c1ccc2[nH]c(-c3cscn3)nc2c1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
NC(=O)N1c2ccccc2C[C@H](O)c2ccccc21
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
c1ccc([C@H]2CN3CCSC3=N2)cc1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
NNC(=O)c1ccncc1
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CCN(CC)C(C)C(=O)c1ccccc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC)CS1
Cc1cccc(C)c1NC(=O)C(C)N
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
COc1c2occc2cc2ccc(=O)oc12
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC(C)(C(=O)c1cccnc1)c1cccnc1
Cc1ncc(CO)c(CO)c1O
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Nc1nc2ccc(OC(F)(F)F)cc2s1
CNC1(C)C2CCC(C2)C1(C)C
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CN1C(=O)CC(c2ccccc2)C1=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CN(C)CCN(Cc1ccccc1)c1ccccn1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
NC(=O)N1c2ccccc2C=Cc2ccccc21
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CCC1(C)CC(=O)NC1=O
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC(=O)Nc1ccc(O)cc1
COc1ccccc1OCC(O)COC(N)=O
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
NS(=O)(=O)Cc1noc2ccccc12
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CC(c1cc2ccccc2s1)N(O)C(N)=O
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
CN1CCC[C@H]1c1cccnc1
Oc1ncnc2[nH]ncc12
Cc1ncc([N+](=O)[O-])n1CCO
CNCCCN1c2ccccc2CCc2ccccc21
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC12CC3CC(C)(C1)CC(N)(C3)C2
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
C=CCOc1ccccc1OCC(O)CNC(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
CCOC(=O)c1ccc(N)cc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
CNCCC=C1c2ccccc2CCc2ccccc21
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CN[C@@H](C)[C@H](O)c1ccccc1
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
NNCCc1ccccc1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
O=C(c1ccccc1)C(O)c1ccccc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCN(CC)CCNC(=O)c1ccc(N)cc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
CCCCC1(CC)C(=O)NC(=O)NC1=O
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CCCN[C@H]1CCc2nc(N)sc2C1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
COc1ccc2cc(CCC(C)=O)ccc2c1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCC1(c2ccccc2)NC(=O)N(C)C1=O
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCN(CC)CCOC(=O)c1ccc(N)cc1
Clc1ccc2nsnc2c1NC1=NCCN1
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCC1(c2cccc(O)c2)CCCCN(C)C1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
