COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
CCOc1ncc(C)c2c1[C@H](c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Cc1cc(=O)n(-c2ccccc2)n1C
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CNC1(c2ccccc2Cl)CCCCC1=O
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CNCCCN1c2ccccc2CCc2ccccc21
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
NC(=O)N1c2ccccc2C=Cc2ccccc21
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
COc1nc(C)nc(Cl)c1NC1=NCCN1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cn1ccnc1S
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CNCCCC12CCC(c3ccccc31)c1ccccc12
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(O)c1cccnc1
CC(C)C[C@H](CN)CC(=O)O
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC(C)NCC(O)COc1cccc2[nH]ccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
O=P1(N(CCCl)CCCl)NCCCO1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]cn2)NC1=O
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
CNCCC=C1c2ccccc2CCc2ccccc21
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CCCc1cc(=O)[nH]c(=S)[nH]1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CN(C)CCCN1c2ccccc2CCc2ccccc21
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
C#CCN(C)[C@H](C)Cc1ccccc1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.Cl
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CCc1cc(C(N)=S)ccn1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCOc1ccc(NC(C)=O)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
Nc1c2c(nc3ccccc13)CCCC2
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
CN(C)CCCN1c2ccccc2Sc2ccccc21
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
CC(C)(C(=O)c1cccnc1)c1cccnc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
COC(=O)/C=C/C(=O)O
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
COc1c2occc2cc2ccc(=O)oc12
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
Cc1cccc(C)c1OCC(C)N
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
Nc1nc2ccc(OC(F)(F)F)cc2s1
CC(=O)Nc1ccc(O)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
COc1cc(NC(C)CCCN)c2ncccc2c1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
