C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO
COC1=C(C=C2CN(CCC2=C1)C3=NC4=CC(=C(C=C4C(=C3)N)OC)OC)OC
CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
CCN(CC)CCNC(=O)C1=CC=C(C=C1)NC(=O)C
CC(=O)NC1=CC=C(C=C1)O
CC(=O)NC1=NN=C(S1)S(=O)(=O)N
CC(=O)NC(CS)C(=O)O
CC[C@@H](C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C
CC(=O)OC1=CC=CC=C1C(=O)O
C1C(ON=C1Cl)C(C(=O)O)N
C1=NC2=C(N1COCCO)N=C(NC2=O)N
C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N
CN(C)CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
C=CC[N+]12CCC34C1CC(C(=CCO)C2)C5=CN6C7C(=CN(C53)C8=CC=CC=C48)C9CC1C7(CC[N+]1(CC9=CCO)CC=C)C1=CC=CC=C16
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
COC1=CC2=C(C=C1C(=O)NCC3CCCN3CC=C)NN=N2
C1=NNC2=C1C(=O)NC=N2
CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
CC(C)NCC(COC1=CC=CC=C1CC=C)O
C1C2CC3CC1CC(C2)(C3)N
CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N
CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC=C5N=C4C3=C2)N)O
C(CCC(=O)O)CCN
C1=CC(=C(C=C1N)C(=O)O)O
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
CC(CC1=CC=CC=C1)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
C1=CN=CC=C1C2=CNC(=O)C(=C2)N
COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42
CC1=C2C(=CC=C1)C(=C3C=CC=C(C3=N2)C(=O)NC)NC4=C(C=C(C=C4)NS(=O)(=O)C)OC.C(CS(=O)(=O)O)O
CCC1=CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
CCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC=C(C=C7)O)O)O)C(C)O)C)O)O)O
CC1=CC(=O)N(N1C)C2=CC=CC=C2
CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
CC(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC2C(N(CCO2)CC3=NNC(=O)N3)C4=CC=C(C=C4)F
CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2
C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
CCCC1C(=O)N2C3=C(C=CC(=C3)C)N=C(N2C1=O)N(C)C
CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
CN1CCN(CC1)CCCCN2C(=O)CN(C2=O)N=CC3=CC=C(O3)C4=CC=C(C=C4)Cl
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)N4CCNC4=O)C(=O)O)C
CC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC(C)(C)C(=O)O)C2=CSC(=N2)N
CC(C)(C)NCC(C1=CC(=CC(=C1)OC(=O)N(C)C)OC(=O)N(C)C)O
CC(C)(C)C(C(=O)N1CCN(CC1)CC2=CC3=C(C=C2)OCO3)NC(=O)C(CC4CCCC4)CN(C=O)O
CCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)Cl)O)C)C)OC(=O)CC
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
C1=CC=C(C=C1)C(=O)NCCC(=O)O
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
CC1=CC(=CC=C1)OCC(CNCCC2=CC(=C(C=C2)OC)OC)O
CC1C2C(C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)[O-])C(C)O
CC(C)(C)C1(CC2C3(C14C(C(=O)OC4OC3=O)O)CC(=O)O2)O
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O
CCN1CC2CN(CC(C1)C2OC(=O)C3=CC=C(C=C3)Cl)C
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
C1C(N(CC2=C(N1CC3=CN=CN3)C=CC(=C2)C#N)S(=O)(=O)C4=CC=CS4)CC5=CC=CC=C5
B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3
C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Br
CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4Cl
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C
COC1=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC
CCC1=CC=CC2=C1OC(=C2)C(CNC(C)(C)C)O
CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
CCCC(=O)N1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O
CS(=O)(=O)OCCCCOS(=O)(=O)C
C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC(CS)C(=O)N1CCCC1C(=O)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C
C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
C(CCl)NC(=O)N(CCCl)N=O
C1=C(N=C(S1)N)C(=NOCC(=O)O)C(=O)NC2C(N(C2=O)S(=O)(=O)O)COC(=O)N
COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(C4=CC=C(C=C4)O)O)O)C(CCN)O)O)NCCN)O
CN(C)N=NC1=CC=C(C=C1)C(=O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)O)SC2)C(=O)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)CSC4=NNN=C4
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)O)SC2)C(=O)O
C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
CC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O
CC1=C(SC(=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O)CC(=O)O
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3CN)C(=O)O)CSC4=NN=NN4CC(=O)O
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O
COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4CCC5)C(=O)[O-]
CC=CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O
C1CNCC1N2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=NSC(=N5)N)SC3)C(=O)O)C2=O
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)[O-])C[N+]4=CC=CC=C4
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)O
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSC3=CC=NC=C3)SC1)C(=O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O
CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)C=CC(CC(CC(=O)O)O)O
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CCCNC(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)C(=O)O
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
CC1=C(SC=N1)CCCl
C1CN(CCN1)C2=CC(=CC=C2)Cl
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O
C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
C1CN=C(N1)C2CC2(C3=CC=CC=C3)C4=CC=CC=C4
CCC#CCC(C)C(C#CC1C(CC2C1CC(=CCOCC(=O)O)C2)O)O
C1=CN(C(=O)N=C1N)CC(CO)OCP(=O)(O)O
CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C
COC1=C(C=C(C=C1)C2(CCC(CC2)C(=O)O)C#N)OC3CCCC3
CC1=C(N=CN1)CSCCNC(=NC)NC#N
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
C1C(C(OC1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
CCOC(=O)C1C2CCC(N2C)CC1OC(=O)C3=CC=CC=C3
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
CC1=NC2=C(N1)CCN(C3=CC=CC=C32)C(=O)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5C6=CC=CC=C6
CN1C(CCC1=O)C2=CN=CC=C2
C1CNP(=O)(OC1)N(CCCl)CCCl
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CN(C)N=NC1=C(NC=N1)C(=O)N
CC(C)CCCCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=C(C(=CC(=C7)O)OC8C(C(C(C(O8)CO)O)O)O)C9=C(C=CC(=C9)C(C(=O)N6)NC(=O)C4NC(=O)C1C2=C(C(=CC(=C2)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O3)C=C2)C(=O)N1)NC)O)O)Cl)O)C(=O)NCCCN(C)C)O)Cl)C(=O)O)O)O
CCN(CC)CCS(=O)(=O)C1CCN2C1C(=O)OC(C(C=CC(=O)NCC=CC(=CC(CC(=O)CC3=NC(=CO3)C2=O)O)C)C)C(C)C
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-]
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C
C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3Cl
CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
CCC(CC)COC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OCCN(C)C
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3
C1CC(N(C1)C(=O)C2CSSCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)C1=CC(=C(C=C1)Cl)Cl
CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C
CC1=C(C(C(=C(N1)C)C(=O)OCCCN2CCC(CC2)(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(C(C1=CC=CC=C1)NC(=O)C2=CC=CC=C2)C(=O)OC3CC4(C(C5C(C(CC6C5(CO6)OC(=O)C)O)(C(=O)C(C(=C3C)C4(C)C)OC(=O)C)C)OC(=O)C7=CC=CC=C7)O
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
C1CC(C(OC1CN)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CO)O)N)O)N)N)N
C(C(=O)O)(Cl)Cl
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1CC(OC1CO)N2C=NC3=C2N=CNC3=O
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)O
CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CCC(C)(C)NCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O
CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
C1C2CC3CC(CC1N3CC2=O)OC(=O)C4=CNC5=CC=CC=C54
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
C[N+]1(CCC2=CC(=C(C(=C2C1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)OC)CCCOC(=O)CCC(=O)OCCC[N+]4(CCC5=CC(=C(C(=C5C4CC6=CC(=C(C(=C6)OC)OC)OC)OC)OC)OC)C
CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
CC1C(C(C(O1)N2C=C(C(=O)NC2=O)F)O)O
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CCCCCCCCOCCOC(=O)CN(CC(=O)O)C1=CC=CC=C1OCCOC2=CC=CC=C2N(CC(=O)O)CC(=O)OCCOCCCCCCCC
CCOC1=C(C=C(C=C1)C=C2C3=CC(=C(C=C3CCN2)OCC)OCC)OCC
CC[N+](C)(C)C1=CC(=CC=C1)O
CN1CCCC1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(C(=O)N1CCCC1C(=O)O)NC(CCC2=CC=CC=C2)C(=O)O
CN1CCCCC1CCC2=CC=CC=C2NC(=O)C3=CC=C(C=C3)OC
C1CN(CC2=CC(=NN=C21)NN)C(=O)C3=CC=CC=C3
CC1=CC(=C(C=C1C(=O)N=C(N)N)S(=O)(=O)C)N2C=CC=C2
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O
CCCN1C2=C(C(=O)NC1=O)NC=N2
CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CC=C4C3(CCC(=C4)C(=O)O)C
CCCCC1=NC=C(N1CC2=CC=C(C=C2)C(=O)O)C=C(CC3=CC=CS3)C(=O)O
C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CN(C6CC7=CNC8=CC=CC(=C78)C6=C5)C
CCCCCCCCCCCC(=O)CC(=O)NC1C(C(C(OC1OP(=O)(O)O)COC2C(C(C(C(O2)COC)OP(=O)(O)O)OCCC(CCCCCCC)OC)NC(=O)CCCCCCCCCC=CCCCCCC)O)OCCCCCCCCCC
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)C(C)O
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2OP(=O)(O)O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl
CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
CCC(CO)NCCNC(CC)CO
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2(C#C)OS(=O)(=O)O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
CCNCC(C1=CC(=CC=C1)O)O
CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2
CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C
CCC(C1=C(C(=O)N2CC3=C4C(CCC5=C4C(=CC(=C5C)F)N=C3C2=C1)N)CO)(C(=O)O)O
C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N
CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
CC1=C(NC(=O)N1)C(=O)C2=CC=C(C=C2)SC
C1CN(CCC12CNC(=O)O2)CCC3=CC=CC=C3
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C
CN1CCC(C(C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
C1=NC(=O)NC(=C1F)N
C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)O)F)N
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O
C1=C(C(=O)NC(=O)N1)F
CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N
CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
C(=O)(O)P(=O)(O)O
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)OP(=O)(O)O
CC1C(O1)P(=O)(O)O
C1CCC(CC1)C2CC(N(C2)C(=O)CP(=O)(CCCCC3=CC=CC=C3)O)C(=O)O
CC(C=CC1CC=CC(=O)O1)(C(CC(C=CC=CC=CCO)O)OP(=O)(O)O)O
CNC1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
C1CCC(CC1)(CC(=O)O)CN
COCCNC(=O)CN(CCN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
CC(C(CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)S(=O)(=O)C
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
CCC12CCC3C(C1C=CC2(C#C)O)CCC4=CC(=O)CCC34
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O
CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
C1=CC=C2C(=C1)C=NN=C2NN
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4
CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
O=C1C(O)C[C@@H](C2=CC=CN=C2)N1C
CC[C@@]1(O)C[N@@]2CC[C@H]1C[C@@H]2[C@@H](O)C3=CC=NC4=CC=C(OC)C=C34
CN(C)CCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O
CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(NC6=O)O)NC)OC
C(=O)(N)NO
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)C)O)O)O
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
CCCCCCCN(CC)CCCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O
C1CN=C(N1)C2COC3=CC=CC=C3O2
CCCCCNC(=O)C1=COC(=N1)C2C3CCC(C2CC4=CC=CC=C4CCC(=O)O)O3
C1CN(P(=O)(OC1)NCCCl)CCCl
CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
C[N+](C)(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)[O-]
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
CC1(C(=[N+](C2=C1C3=CC=CC=C3C=C2)CCCCS(=O)(=O)[O-])C=CC=CC=CC=C4C(C5=C(N4CCCCS(=O)(=O)[O-])C=CC6=CC=CC=C65)(C)C)C.[Na+]
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
C1CN(CCC1NC(=O)C2=CC=CC=C2)CCC3=CNC4=CC=CC=C43
CC1=CN=C(C2=C1NC3=C2C4=C(C=C3)C=C(C=C4)O)NCCCN(C)C
CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I
CC(C(=O)NC1=C(C(=C(C(=C1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O
CN(CC(CO)O)C(=O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)NC(=O)COC)I
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)C(=O)NC)I
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
CC1=C(C2=C(C3(CC3)C(C(=O)C2=C1)(C)O)C)CO
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN)O)O)O)N)NC(=O)C(CN)O)O
C1=CN=CC=C1C(=O)NN
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O
CC1=CC(=NO1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
CC1=CC=CC=C1NC(=O)NC2=C(C=C(C=C2)CC(=O)NCC(=O)N(CCC(=O)O)CC3=CC(=C(C=C3)OC)OC)OC
CC1CCCC2(C(O2)CC(NC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
CNC1(CCCCC1=O)C2=CC=CC=C2Cl
C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=O
CCC(=O)C1(CCN(CC1)C)C2=CC(=CC=C2)O
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
CCCCCCCCCC=CC=CC(=O)NCC(=O)NC1C(C(C(OC1C(CO)O)NC2=NC=NC3=C2NC=N3)O)O
C1=CC(=C2C3=C1C(=NN3C4=C(C=CC(=O)C4=C2O)O)CNCCO)NCCCN.Cl.Cl
C1CN(CCC1OCC(=O)O)C(=O)C(CC2=CC=C(C=C2)O)NC(=O)C3=CC=C(C=C3)C(=N)N
C1C(OC(S1)CO)N2C=CC(=NC2=O)N
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
CC1CC(=O)NN=C1C2=CC=C(C=C2)NN=C(C#N)C#N
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
C1CC(N(C1)C(=O)C(CCCCN)NC(CCC2=CC=CC=C2)C(=O)O)C(=O)O
[Li+].[Li+].C(=O)([O-])[O-]
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
CC(C)N1CCC(CC1)N(C2=CC=C(C=C2)Cl)C(=O)CC3=CC=CC=C3
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
COC1=C(C=C(C=C1)Cl)C2(C3=C(C=C(C=C3)C(F)(F)F)NC2=O)F
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
CC(CCC1=CC2=C(C=C1)OCO2)NCC(C3=CC(=C(C=C3)O)C(=O)N)O
C1CCC(CC1)C(C(=O)N2CCC2C(=O)NCC3=CC=C(C=C3)C(=N)N)NCC(=O)O
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F
C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3CC(CC4=C3C(=C5C(=C4O)C(=O)C6=CC=CC=C6C5=O)O)(C(=O)CO)O)C)N)O
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C
CCCC(C)(COC(=O)N)COC(=O)N
CCC1(CCCCN(C1)C)C2=CC(=CC=C2)O
C1=NC2=C(N1)C(=S)N=CN2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O
CN(C)C(=N)N=C(N)N
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CC(CC1=CC=CC=C1)NC
CC1(C(N2C(S1)C(C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C
CN1C=CNC1=S
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N
C[N+]1(CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)CC6CC6
CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3)C)O
COC(=O)C(C1CCCCN1)C2=CC=CC=C2
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)OCSC)C)OC(=O)C
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
C[N+]1(CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C6C(CC7=CC(=C(C=C7)OC)O3)[N+](CCC6=CC(=C5OC)OC)(C)C)OC)C
CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)N(C)C(=O)C)I
CC1=NC=C(N1CCO)[N+](=O)[O-]
CC1=C(C(=CC=C1)C)OCC(C)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C
CC(C)C1C2=C(CCC1(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)COC)C=C(C=C2)F
CCCCCOC1=CC=C(C=C1)C2=CC(=NO2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC(=C(C=C7)O)OS(=O)(=O)O)O)O)C(CC(=O)N)O)C)O)O)O
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
C1C(C(C(C(N1CCO)CO)O)O)O
CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C(=C3)OC)OC)OC)OC)OC)CCCOC(=O)CCC=CCCC(=O)OCCC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C(=C6)OC)OC)OC)OC)OC)C
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)OC6C(C(C(C(O6)C(=O)O)O)O)O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C(C4=CC=C(C=C4)O)C(=O)O)OC)OC2)C(=O)O
COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O
CC1=NC(=C(C(=N1)Cl)NC2=NCCN2)OC
CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O
C=C1CCC2(C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3CC6CC6)O
C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
C1CC(CN(C1)C(=N)N)CNC(=O)CC(C(=O)N(CC(=O)O)C2CC2)NS(=O)(=O)C3=CC4=CC=CC=C4C=C3
CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl
CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3
COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
CCNC1CC(C(C(C1OC2C(C(C(CO2)(C)O)NC)O)O)OC3C(CC=C(O3)CN)N)N
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC
CN1CCCC1C2=CN=CC=C2
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
COC1=CC(=CC(OC)=C1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4N(C)C)C6=CC7=C(OCO7)C=C26
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3
CCOC(=O)C1(CCC=CC1NC)C2=CC=CC=C2
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
C1CN(CCC1N2CC3=CC=CC=C3NC2=O)C(=O)NC(CC4=CC(=C(C(=C4)Br)O)Br)C(=O)NC(CCCCN)C(=O)N5CCN(CC5)C6=CC=NC=C6
C1=CC(=C(C=C1N=NC2=CC(=C(C=C2)O)C(=O)O)C(=O)O)O
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)O
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
C1C(CN(C1=O)CC(=O)N)O
CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O
CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
C1CC2CN(C(=O)C3=CC=CC(=C23)C1)C4CN5CCC4CC5
C(CN)C(O)(P(=O)(O)O)P(=O)(O)O
CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C
CC(C1C2CC(=C(N2C1=O)C(=O)O)SC3CCN(C3)C(=N)C)O
COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
CC(C=CC(C)C(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3)O)O)C
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O
C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
CCCC(C(=O)O)NC(C)C(=O)N1C2CCCCC2CC1C(=O)O
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
CCOC1=CC=C(C=C1)NC(=O)C
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CC(C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)O)OC3=CC=CC=C3
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
CC1CC(=O)NN=C1C2=CC3=C(C=C2)N=C(N3)C4=CC=C(C=C4)OC
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
CC(=O)OC1CC2CCC3C(C2(CC1N4CC[N+](CC4)(C)C)C)CCC5(C3CC(C5OC(=O)C)N6CC[N+](CC6)(C)C)C
C1CCN(C1)C2=C(C(=CC(=C2)C(=O)O)S(=O)(=O)N)OC3=CC=CC=C3
C1CCN(CC1)C2(CCN(CC2)CCC(C#N)(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)N
CC1CCCC(N1CCCC(C2=CC=CC=C2)(C3=CC=CC=N3)O)C
CN1C=C(C=C1C(=O)NC2=CC3=C(C=C(C=C3C=C2)S(=O)(=O)O)S(=O)(=O)O)NC(=O)C4=CC(=CN4C)NC(=O)NC5=CN(C(=C5)C(=O)NC6=CN(C(=C6)C(=O)NC7=CC8=C(C=C(C=C8C=C7)S(=O)(=O)O)S(=O)(=O)O)C)C
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
CCCNC(C)C(=O)NC1=CC=CC=C1C
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
CC(C)C1=C(C(=CC=C1)C(C)C)O
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CCCC1=CC(=O)NC(=S)N1
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)CO)O)O)O
C[N+]1=CC=CC(=C1)OC(=O)N(C)C
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)O)NC(CCC3=CC=CC=C3)C(=O)O
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CC(C(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)C4=C(C=CC=N4)O)C)C5=CC=CC=C5)CSC6CN7CCC6CC7)CC8=CC=C(C=C8)N(C)C)C
CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
CCOC1=CC=CC=C1OC(C2CNCCO2)C3=CC=CC=C3
CC1=C(C(=CC=C1)C)NC(=O)NCCCNC(C)C
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC
CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
C1CC2=CC=CC=C2OC1CNCCCCN3C(=O)C4=CC=CC=C4S3(=O)=O
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)O)O)O)N
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=NC6(CCN(CC6)CC(C)C)N=C25)O)C
CC1C=CC=C(C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C=NN5CCN(CC5)C)C
C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CC(C(C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3
CC(=O)OC1C(CC2C1(CCC3C2CCC4C3(CC(C(C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCN5CCCC5)N(C)C)O
CC=C1C(=O)NC(C(=O)OC2CC(=O)NC(C(=O)NC(CSSCCC=C2)C(=O)N1)C(C)C)C(C)C
CCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
CN1C2=CC=CC=C2C(=C(C1=O)C(=O)N(C)C3=CC=CC=C3)O
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
CC1=C2C(C(=O)C34CC3CC5C(C4C(C(C2(C)C)(CC1OC(=O)C(C(C6=CC=CC=C6)NC(=O)OC(C)(C)C)O)O)OC(=O)C7=CC=CC=C7)(CO5)OC(=O)C)OC(=O)C.O.O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
CN(CC(=O)N)C(=O)N(CCCl)N=O
CC(C1C2N(C1=O)C(=C(S2)SCCOC(=O)N)C(=O)O)O
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
CC(CC1=CC=CC=C1)N(C)CC#C
CCN(CC)CCNC(=O)C1=CC=C(C=C1)NS(=O)(=O)C
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)N)O
C1CC12CN(CC2N)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5F)F
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N
C1CN2CCC1C(C2)OC(=O)N3CCC4=CC=CC=C4C3C5=CC=CC=C5
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
CC1CN(CC(N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F
CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)NCCCNCCCCN)C)O)C)OS(=O)(=O)O
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)S(=O)(=O)O)C(=O)O)C
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4
CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
CC(C1=CC=C(C=C1)C(=O)C2=CC=CS2)C(=O)O
CC1=C(C=C(C=C1)C(=O)NC2=C3C(=CC(=CC3=C(C=C2)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)NC(=O)C4=CC(=CC=C4)NC(=O)NC5=CC=CC(=C5)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)C
C1CCC2=NC3=CC=CC=C3C(=C2C1)N
CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
CC(C)(C)NCC(COC1=CC=C(C=C1)NC(=O)NC2CCCCC2)O
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CCCCCN=C(N)NN=CC1=CNC2=C1C=C(C=C2)OC
CCCCCC=CCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=C(C(=CC(=C7)O)OC8C(C(C(C(O8)CO)O)O)O)C9=C(C=CC(=C9)C(C(=O)N6)NC(=O)C4NC(=O)C1C2=CC(=CC(=C2)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC(=C(O3)C=C2)Cl)C(=O)N1)N)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O
CCCCCCCCCCNCCNC1(CC(OC(C1O)C)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCP(=O)(O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)C
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
CC(CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O
CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O
CC(CC(C1=CC=CC=C1)C2=CC=CC=C2)NC(C)(C)C
CCOC(CC1=CC=C(C=C1)OCCC2=CC=C(C=C2)OS(=O)(=O)C)C(=O)O
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
CCCCCC1=CC2=C(C=C1)OC(C)(C)[C@H]3CC=C(C[C@H]3C2)O
CC(C)C1=CN=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=CC(=NC=C3)C4=NNN=N4)OCCO)OC5=CC=CC=C5OC
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
CN1C2=C(C(=O)N(C1=O)C)NC=N2
CN(C)CCN(CC1=CC=CS1)C2=CC=CC=N2
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
C1CN1P(=S)(N2CC2)N3CC3
CC1=C(SC=C1)C(=CCCN2CCCC(C2)C(=O)O)C3=C(C=CS3)C
C1=C(N=C(S1)C2C(C(C(O2)CO)O)O)C(=O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CSC=C3)C(=O)O)C(=O)O)C
CC(C)(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C
CCOC(=O)C1(CCC=CC1N(C)C)C2=CC=CC=C2
CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O
CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
C1=CC=C2C(=C1)[N+](=C(N=[N+]2[O-])N)[O-]
CCCCS(=O)(=O)NC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O
C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N
CC1=C(C(=CC=C1)C)NC(=O)C(C)N
CC1=CC=CC=C1OCC(CNCCOC2=CC=C(C=C2)C(=O)N)O
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
CC1=CC(=CC=C1)N2CC(OC2=O)CO
CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2
CC1C2C(C(=O)N2C(=C1SC3CC(N(C3)C)C(=O)N4CCC(C4)NC(=O)CN=C(N)N)C(=O)O)C(C)O
CN(C)CCNC1=C2C3=C(C=C1)N(N=C3C4=C(C2=O)C=CN=C4)CCNCCO
CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
CC1=CC2=C(C3C4C5C6=C(C(=C7C(=C6C(N4C(C(C2)N3C)O)COC(=O)C8(CS5)C9=CC(=C(C=C9CCN8)O)OC)OCO7)C)OC(=O)C)C(=C1OC)O
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O
C1CC(CCC1CN)C(=O)O
CC(C(C1=CC=C(C=C1)O)O)N2CCC(CC2)(C3=CC=CC=C3)O
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)C
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
CC(C)(COC(=O)N1CCN(CC1)C2=NC3=C(C(=C(C=C3C(=N2)N)OC)OC)OC)O
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=C(C(=C3)OC)OC)OC
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
CN1C2CCC1CC(C2)OC(=O)C3=CNC4=CC=CC=C43
CCCCC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O
C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F
C1C(OC(O1)CO)N2C=CC(=NC2=O)N
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C6C(CC7=CC(=C(C=C7)O)O3)[N+](CCC6=CC(=C5O)OC)(C)C)OC
CS(=O)(=O)N(CCO)C1=C2C(=CC(=C1Cl)Cl)NC(=O)C(=O)N2
CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC
CCCC(CCC)C(=O)O
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O
CC=CCC(C)C(=O)C1C(=O)NC(C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)C(C)C
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
CN(C)C(=O)CCSC(C1=CC=CC(=C1)C=CC2=NC3=C(C=CC(=C3)Cl)C=C2)SCCC(=O)O
CCOC1=CC=CC=C1OCC2CNCCO2
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O
CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
