O=[N+]([O-])c1ccc(Cl)cc1
Nc1ccc([N+](=O)[O-])cc1
CCOc1ccc([N+](=O)[O-])cc1
ClCc1ccccc1
N#Cc1ccccc1
OCc1ccccc1
ON=C1CCCCC1
COc1ccccc1
CCCCC#CCO
Brc1cccs1
O=C1CCC(c2ccccc2)O1
c1ccc(-c2cccnc2)cc1
Oc1cccc(Nc2ccccc2)c1
COC(=O)Cc1ccccc1
CC(C)(C)c1cc(O)c(O)c(C(C)(C)C)c1
Oc1ccc(OCc2ccccc2)cc1
COC(=O)/C=C/c1ccccc1
CCOc1ccccc1
NC(=S)Nc1ccccc1
CCCCc1ccc(N)cc1
COc1ccc(Br)cc1
CCCC(=O)OCC
CCNC(=S)NCC
Clc1ccc(Br)cc1
Nc1ccc(Cl)cc1
Oc1ccc(Cl)cc1
CCCN
C#CC(C)(O)CC(C)C
CCCC(C)Br
Nc1ccc(Br)cn1
Nc1cccc(Cl)c1
Cc1cc(C)cc(O)c1
Brc1ccccc1
Cc1cccnc1
CCCCBr
CCCCC
CCCCN
NCCCN
c1cc[nH]c1
CC(=O)OCC(C)C
CCCCCC(C)=O
CCNCCO
C1=CCCCC1
O=C(O)CCCCCCCCC(=O)O
CCCSCCC
CCCCCCCC(=O)Cl
CCCCOCCO
CCCCCC/C=C/C(=O)OC
C=CCCCBr
CCCCCCCCCC=O
CCCCCCCCCCC(=O)O
CCCCCCCCCCCCO
CCCCCCCCCCCC=O
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CC1CCCC1=O
CC(C)(C)[C@H](N)CO
Oc1ccc(C2CCCCC2)cc1
O=C(c1ccccc1)c1ccc(O)cc1
Nc1ccc(O)c([N+](=O)[O-])c1
SCCCCCCS
SCCCCCCCCS
N#Cc1ccc(F)cc1
Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)cc1Cl
CC(=O)c1cccc(O)c1
Nc1ccc([N+](=O)[O-])cc1Cl
COC(=O)c1ccc(OC)cc1
CC(=O)Oc1ccccc1
CC(=O)Nc1ccc(C=O)cc1
CCCCC(C=O)CC
CCc1ccc(O)cc1
O=Cc1ccc(O)cc1
CCOC(=O)CCC(=O)OCC
CC(=O)CC(C)=O
CCCCCCCC=O
C#CC(C)(O)c1ccccc1
O=[N+]([O-])c1cc(N=C=S)ccc1Cl
CCCCCCCOc1ccc(O)cc1
COC(=O)c1ccccc1C(=O)OC
CCOC(=O)C(CC)C(=O)OCC
Cc1ccc(C(=O)c2ccccc2)cc1
O=C(c1ccccc1)c1ccc(Cl)cc1
CCC/C=C/C(=O)O
Oc1ccc2ccccc2c1
C#CCOC(=O)C(=C)C
CC(C)(C)CC(C)(C)c1ccc(O)cc1
C=CCc1ccc(OC)cc1
CCCCC(=O)CC(C)=O
CC(=O)C=C(C)C
O=C(O)CC(=O)O
C#CCCCCl
Cc1ccsc1Br
CCOC(=O)CCCCBr
OCCc1ccc2ccccc2c1
COc1ccc(O)cc1
NC(=O)C(Br)CBr
Oc1ccc(C2CCCC2)cc1
CC/C=C(\C)C(=O)OC
CC/C=C/C=O
CCC(C)O
CCC(Br)C(Br)CC
Oc1cccc(Cl)n1
CCCCCOC(=O)CC#N
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl
OCc1ccccc1Cl
Nc1cccc(CO)c1
C=CS(=O)(=O)CC
O=Cc1ccc(Br)o1
C=CC(=O)OCCC(C)OC(=O)C=C
O=[N+]([O-])c1c(Cl)c(Cl)c([N+](=O)[O-])c(Cl)c1Cl
COC(=O)COc1ccccc1
CCCCCC#CCO
N#CCCCCCCBr
C#CCC(C)O
COC(=O)c1ccc(O)cc1O
CCCC(C(=O)OCC)C(=O)OCC
C=CC(=O)Nc1ccccc1
C=CC(=O)NC(C)C
CCCC(O)c1ccccc1
CCCCc1ccc(N=C=S)cc1
Nc1ccc(F)c(C(F)(F)F)c1
C=C(C)C(=O)OCCOCC
C#CCN
CCCCCCCCCCNC(N)=S
CCCCCCC(=O)Cl
CCCCC/C=C/C=O
O=CC#Cc1ccccc1
Oc1ccc(F)c(Cl)c1
c1ccc2c(c1)Oc1ccccc1S2
CCCCCCC(Br)C(=O)O
CC1=CC(=O)CC1
CN(C)C(=S)N(C)C
CCOC(=O)c1cccs1
Oc1c(F)cccc1F
O=[N+]([O-])c1ccc(O)c(CCl)c1
COc1cc(C=O)cc(Br)c1O
O=Cc1ccc(O)c([N+](=O)[O-])c1
CCC(C)c1ccc(N)cc1
CC(O)C#CC(C)O
N#Cc1ccc(C(N)=O)cc1
CCOC(=O)CCCCl
c1cc(-c2ccsc2)cs1
CC#CCBr
O=C(c1ccccc1)c1ccccc1F
CCCCc1ccsc1
Nc1ccccc1F
CCCOC(=O)CBr
Oc1ccccc1F
C=CS(C)(=O)=O
Nc1cccc(F)c1
Oc1cccc(F)c1
CCCCCC/C=C/C(=O)O
CCCCCc1ccco1
CCCC(=O)C(C)=O
COc1ccc([N+](=O)[O-])c(Cl)n1
CC(Br)C(=O)C(=O)C(C)Br
CC(=O)c1cc(F)ccc1O
O=[N+]([O-])c1ccc(O)cc1F
Cc1cc(C)cc(N=C=S)c1
NCCCCCCO
CCCCCCCC#CCO
Nc1ncccc1[N+](=O)[O-]
C=CC(=O)OCCC(C)C
CCCS(=O)CCC
CCCCOc1ccc(N)cc1
Cc1ccc(F)cc1[N+](=O)[O-]
O=Cc1cccc(F)c1
Fc1ccc(Br)cc1
CC(C)(C)NCCO
C=C(C)C(=O)OC(C)C
C#CC(=O)O
Cc1cccc(O)c1O
Oc1c(O)c(Br)c(Br)c(Br)c1Br
CCCC(=O)c1ccccc1
COc1cc(CO)ccc1O
O=C(O)c1ccc(Cl)cc1Cl
CCCCCc1cc(O)cc(O)c1
COc1cc(O)cc(OC)c1
CCCCC(=O)CCCC
Cc1cc(O)cc(O)c1
OCCCCCCCCBr
CCOC(N)=O
CCCCCCCCCCC#CCO
Cc1cccc(O)c1C
Cc1cc(O)cc(C)c1C
Cc1ccccc1C(N)=O
Cc1ccccc1C=O
CC(C)(C)OC(=O)CBr
CCCCC/C(C)=N/O
CCCC(O)CO
Nc1ccccc1CO
CC(C)c1ccc(CO)cc1
CCc1ccncc1
Oc1ccc(I)cc1
CCCC(N)=O
CCCCI
N#CCCCl
CCCCCCl
NC(=O)c1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1
CCCCSCCCC
COC(=O)CCCCBr
CCCCOC(=O)CC#N
CC(C)(C)C(=O)CBr
COc1cccc([N+](=O)[O-])c1
CC(C)C(N)=O
C/C=C(\C)C(C)=O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
Cc1ccc2ccccc2c1C
CCc1ccccc1N
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Oc1cccc(-c2ccccc2)c1
O=[N+]([O-])c1cc(O)cc([N+](=O)[O-])c1
O=C(O)c1ccc(Br)cc1
Cc1ccc(CO)cc1
Brc1ccc(I)cc1
CCCC/C=C/C=C/C=O
CCCCOC=O
C=CCSCC=C
CCC(C)(C)N=C=S
CC(C)C(C)N
CCC(=O)C(C)=O
Cc1cc(C)c([N+](=O)[O-])c(C)c1
c1ccc(-c2cccc3ccccc23)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1O
CCC#CC(O)CC(C)C
Nc1c(Br)cccc1Br
O=[N+]([O-])c1ccco1
O=[N+]([O-])c1cccs1
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
COC(=O)c1ccco1
COc1ccc(C=O)c(OC)c1
O=[N+]([O-])c1ccc2ncccc2c1
O=C(/C=C/c1ccccc1)c1ccccc1
Oc1ccc(O)c(Cl)c1
CCCCC(Br)C(=O)OCC
NCC(O)CO
N#Cc1ccco1
BrC(Br)c1ccccc1
O=[N+]([O-])c1cc(Cl)c(O)c(Cl)c1
NC(=O)c1ccc(O)cc1
C#CC(O)CC(C)C
Cc1ccc(C=O)o1
N#Cc1ccc(Br)cc1
C/C=C/C(=O)OCC
N#CCI
CCCCOS(=O)(=O)OCCCC
O=Cc1cccc(C=O)c1
Nc1cc(Cl)cc(Cl)c1
Clc1cccnc1
C#CCOC(C)=O
CCCCC[N+](=O)[O-]
N#CCCCCCl
BrCCCCCCBr
CCCCCCCCl
OCCCCCCO
CCOCCCN
O=[N+]([O-])c1cc(Cl)c(Cl)cc1[N+](=O)[O-]
Nc1cc(Cl)c(Cl)c(Cl)c1Cl
OC1CCc2ccccc21
Nc1cc(Cl)c(Cl)cc1Cl
O=Cc1cc([N+](=O)[O-])ccc1Cl
CCCCCC[N+](=O)[O-]
O=C(O)c1ccccc1
O=C(c1cccs1)C(F)(F)F
CCCCCC=O
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
CCC/C=C/C=O
Cc1cc(C)oc(=O)c1
Cc1ncc[nH]1
CCC1CCC(=O)O1
O=S(=O)([O-])c1ccc[n+](Cc2ccccc2)c1
O=Cc1ccc([N+](=O)[O-])o1
Cc1ccc(CCO)cc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Cc1cc(O)c(C)c(C)c1O
COc1cc(O)c(C=O)c(OC)c1
CCCCO
NC(=O)c1cc(Cl)ccc1O
NCCCN1CCN(CCCN)CC1
COc1c(F)cc(Br)cc1[N+](=O)[O-]
CCCCCCCC/C=C/CO
N#Cc1ccc(O)cc1
Nc1c(F)c(F)c(F)c(F)c1F
Nc1ccc([N+](=O)[O-])c2ccccc12
CCOC(=O)c1cccc(O)c1
CCC(C)(O)CCCC(C)C
CC(C)CBr
CC(C)CO
CC(N)CN
C=CC(C)=O
CC(O)CN
Nc1cc(F)c(F)cc1[N+](=O)[O-]
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc(CO)cc1[N+](=O)[O-]
CCOC(=O)C(C)(C)O
CCC(Br)C(=O)O
C=CCC(C)/C=C(/C)C=O
BrC/C=C/CBr
C=CCCCCO
Cc1cccc([N+](=O)[O-])c1C
O=C1C=C(O)C(=O)c2ccccc21
CCCCOC(=O)c1ccccc1C(=O)OCCCC
ClCc1cccc2ccccc12
Cc1c(N)cccc1Cl
Clc1cccc(Cl)c1Cl
N#Cc1ccc(N)cc1
COc1ccc(C#N)cc1
Cc1cc(O)cc(C)c1Cl
CCC(CC)C(=O)O
O=[N+]([O-])c1ccc(O)cc1C(F)(F)F
CC(C)c1ccccc1O
Cc1ccccc1[N+](=O)[O-]
Nc1ccccc1[N+](=O)[O-]
Cc1ccc(Cl)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
O=Cc1ccccc1Cl
CCC(CO)c1ccccc1
COc1ccccc1O
Brc1cccc2ccccc12
Ic1cccc2ccccc12
Oc1ccccc1-c1ccccc1
COc1cccc(OC)c1O
c1ccc2nccnc2c1
COc1ccccc1[N+](=O)[O-]
CC(=O)c1ccc(-c2ccccc2)cc1
C#CCCO
CCCCCCCC(=O)CC
CCC/C=C\CO
CC/C=C/CCO
ClC1CCCC1
Oc1cc(Cl)cc(Cl)c1Cl
CCOc1ccccc1O
CCCCCC(=O)c1ccccc1
c1ccc2sccc2c1
Nc1ccccc1O
Oc1ccccc1Cl
Cc1ccc(N)c(C)c1
Cc1cc(Cl)ccc1N
Cc1ccc(Cl)c(Cl)c1
Cc1ccc(Cl)c(N)c1
CCC(C)C=O
OCC(O)CCl
COC(=O)CBr
Clc1cccs1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
C=C(C)C(=O)OCCCC
O=Cc1ccco1
ClC(Cl)(Cl)c1ccccc1
CC(O)c1ccccc1
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
Nc1cc([N+](=O)[O-])ccc1O
CCC(C)c1ccc(O)cc1
CC(C)c1ccc(O)cc1
CC(=O)c1ccc(O)cc1
Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(O)cc1
COc1ccc(C(C)=O)cc1
CN(C)c1ccc(C=O)cc1
O=[N+]([O-])c1ccc(CBr)cc1
CCc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CCl)cc1
COc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
CCN(CC)CCO
BrCc1ccccc1
C=Cc1ccccc1
NCc1ccccc1
N#Cc1ccncc1
O=Cc1ccccc1
N#Cc1cccnc1
CNc1ccccc1
CSc1ccccc1
N#Cc1ccccn1
CCc1ccccn1
CC1(C)OCC(CO)O1
O=Cc1cccc(O)c1
CC(C)(O)Cc1ccccc1
CCC#CCCO
O=Cc1ccc[nH]1
N#Cc1cccs1
CCOc1ccc(C=O)cc1
CCC(CC)COC(C)=O
CCCCCCC#CC(=O)OCC
CCC(=O)Cc1ccccc1
c1ccc(-c2ccccn2)cc1
CCCCC(=O)c1ccccc1
c1ccc(Cc2ccccn2)cc1
O=C(c1ccccc1)c1cccc(Cl)c1
N=C(N)NC(=N)Nc1ccccc1
OCCN(CCO)CCO
CCCCCCCCCCC(C)O
CCCCCCCCC(O)CCC
CC#CCCO
CC(C)(O)CCc1ccccc1
CCOC(=O)/C=C/c1ccccc1
CC(=O)OC/C=C/c1ccccc1
BrCCc1ccccc1
CCNc1ccccc1
S=C=Nc1ccccc1
CN(C)Cc1ccccc1
CC(=O)Nc1ccc(O)cc1
C/C=C/C(=O)OC(C)CC
CCCCCCCCCc1ccc(O)cc1
CCCCC1CCC(=O)O1
CCCCc1ccccc1
ClCCCc1ccccc1
OC/C=C/c1ccccc1
CCCCCC1CCC(=O)O1
CCCCC(CC)CO
Cc1ccc(CN)cc1
Cc1ccc(C#N)cc1
NCc1ccc(Cl)cc1
Cc1ccc(C=O)cc1
O=Cc1ccc(Cl)cc1
CCc1ccc(C)nc1
O=Nc1ccc(O)cc1
COc1ccc(C)cc1
C#CCOC(=O)C=C
N#Cc1ccc(C=O)cc1
C#CC(O)CCC
COC(=O)CC#N
CCOC(=O)CBr
CCOC(=O)CC
C=COC(=O)CC
CCOC(=O)CCl
CCC(C)CC(=O)O
CCC(C)OC(C)=O
CCOC(=O)CC(=O)OCC
CCOC(=O)CC#N
CN(CCO)CCO
CCCOC(=O)CCC
Cc1ccc(O)c(C)c1
CCCCOC(=O)/C=C/C(=O)OCCCC
CCCCOC(=O)CCCCC(=O)OCCCC
CCCCCC#CC(=O)OCC
OCCCCCc1ccccc1
O=C(CBr)c1cccs1
CCCOC(=O)CC
Brc1ccc(Br)cc1
Cc1ccc(Br)cc1
Nc1ccc(Br)cc1
Oc1ccc(Br)cc1
Cc1ccc(C)cc1
Cc1ccc(O)cc1
Clc1ccc(Cl)cc1
Cc1ccc(N)cc1
C=CC(=O)OCC(C)C
COC(=O)CCC(=O)OC
CCCCCC(=O)OC
CCCCCCC(=O)OC
COC(=O)CCCCCCCCC(=O)OC
C=CCBr
CC(=O)NN
CCOC(=O)C(NC(C)=O)C(=O)OCC
C=CC=O
C=CCCl
OCCCl
CCCI
CCC#N
N#CCCl
C=CCO
C#CCO
C/C=N/O
COC=O
CC(O)CC(C)(C)O
CC(C)(C)OC(=O)CCl
CC(C)CCBr
CC(C)CCN
CC(C)=CC=O
CCCC(C)=O
CC(O)CCO
CCCC(=O)O
C/C=C/C(=O)O
O=C(O)CCCl
C=C(C=O)CCCC
NNC(=O)CCCCC(=O)NN
CC(=O)c1cc[nH]c1
CC(=O)c1ccc[nH]1
Oc1ccc(O)c(-c2ccccc2)c1
CCC[N+](=O)[O-]
C=COC(C)=O
CC(=O)CC(C)C
CC(=O)OC(C)C
C=C(C)OC(C)=O
CC1CCC(=O)O1
Cc1cccc(O)c1
Oc1cccc(Cl)c1
Cc1cccc(N)c1
Oc1cccc(O)c1
Cc1ccnc(C)c1
Cc1cccc(C)n1
COC(=O)CC(=O)OC
CCOC(=O)CC(C)C
Cc1cc(C)cc(N)c1
Clc1cc(Cl)cc(Cl)c1
Oc1cc(O)cc(O)c1
Cc1ccccc1
Cc1ccncc1
Clc1ccccc1
OC1CCCCC1
O=C1CCCCC1
Oc1ccccc1
Sc1ccccc1
CCOP(=O)(Cc1ccccc1)OCC
CN1CCNCC1
Brc1ccccn1
Cc1ccccn1
Cc1cnccn1
Clc1ccccn1
CCCCOC(=O)CCC
CCCCNC(=S)NCCCC
C=CCCC(C)=O
CCC#CC(C)O
CCCCC(=O)O
CCCOC(C)=O
CCCCCl
CCCC#N
C=CCC#N
N#CCC#N
CNCCO
COCCN
S=C=N/C=C/CN=C=S
c1ccoc1
c1ccsc1
CC(=O)CCC(C)C
CC(=O)CCC(C)=O
O=C(O)CCC(=O)O
C=CC(=O)NCNC(=O)C=C
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OC
CCCCCBr
CCCCCC
ClC/C=C/CCl
CCCCCN
CCCCC#N
N#CCCC#N
CCCCC=O
OCCCCO
OCC#CCO
CCCCNC
CCCOC=O
c1ccncc1
CC(=O)CCC=C(C)C
O=C(O)CCCC(=O)O
CCCCCCCC(=O)OC
CCCCCC#CC(=O)OC
CCCCCCC(C)=O
CCCCCCC(=O)O
O=C(O)CCCCCC(=O)O
CCCCCCBr
CCCCCCN
CCCCCCO
OCCCCCO
OCCNCCO
CCCCCCCN
N#CCCCCC#N
CCCCCCCO
CCCCCCC=O
CCCCCCC#CC(=O)OC
CCCCCCCCBr
CCCCCCCCCl
CCCCCCCCN
CCCCCCCCO
COC(=O)CCCC(=O)OC
CCC/C=C/C(C)=O
O=C(O)CCCCCl
CCCCCCCCC(O)CO
CCCCCCCCC(=O)O
CCCCCCCCCC(C)=O
CCCCCCCCOC(C)=O
CCCCCCCCCCOC(C)=O
CCCCCCCCCN
CCCCCCCCCCO
CCCCCCCCCCCO
CCCCCCCCCCC=O
OCCCCCCCCCCO
CCCCCCCCC(C)O
CC1=CCCC1=O
O=Cc1ccccn1
CC(=O)c1ccncc1
O=[N+]([O-])c1ccncc1
O=Cc1ccc(Br)cc1
CC(CO)c1ccccc1
Cc1cc(O)c(Cl)cc1C
COC(=O)c1ccc(Cl)cc1
CCc1cccc2ccccc12
COC(=O)c1ccc(C#N)cc1
O=[N+]([O-])c1ccc(/C=N/O)cc1
Nc1ccc(C(=O)c2ccccc2)cc1
CC(C)(C)c1cc(O)cc(C(C)(C)C)c1
O=C(c1ccccc1)c1ccc(O)c(O)c1O
C=CC(C)(C)O
C#CC(C)(C)O
OCC(Cl)(Cl)Cl
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
O=C(c1ccccc1)c1ccccc1O
Oc1c(Br)cc(Br)cc1Br
O=C(O)c1ccccc1Cl
CCC(=O)NC
Cc1ccc(O)c([N+](=O)[O-])c1
C/C(=N\O)C(=O)c1ccccc1
O=C(c1ccccc1)c1ccccc1
CC(=O)c1ccco1
CC(=O)c1ccc(C)o1
O=Cc1cc(O)ccc1O
CC(C)(C)c1ccc(O)c(N)c1
CCOC(=O)c1ccc(O)cc1
CC(C)COC(=O)c1ccccc1
O=C(OCc1ccccc1)c1ccccc1
c1ccc2[nH]ccc2c1
Oc1ccccc1O
CCC(O)Cc1ccccc1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
CCOc1cc(C=O)ccc1O
COc1cc(C=O)ccc1O
CN(C)c1ccccc1
O=[N+]([O-])c1cccc(Cl)c1
CC(=O)c1cccc([N+](=O)[O-])c1
CC(C)c1ccc(C=O)cc1
O=CCc1ccccc1
CCCCOc1ccc(O)cc1
OCCCc1ccccc1
COc1ccc(C=O)cc1
CCCC(C)C=O
CCCC(=O)CCC
C=COC(=O)CCC
Nc1ccc(O)cc1
Oc1ccc(O)cc1
CCC=O
CC(C)CCO
CCCCCC(=O)OCC
C=CCOC(=O)CCCCC
CCCC=O
C/C=C/C=O
CCCCOC(C)=O
CCCCCCC(C)O
O=C(O)CCCCC(=O)O
CCCCCCCC(=O)O
CCCCCCCC#N
CCCCCCCCC=O
CC(C)(N)CO
CC1(C)C2CCC1(C)C(O)C2
C=C(C)C#N
CC(O)CCl
CC(C)=NO
CC(=O)N(C)C
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C1C=CC(=O)c2ccccc21
CCCOC(=O)c1ccccc1C(=O)OCCC
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
O=C(c1ccccc1)c1ccc(O)cc1O
COc1ccc(C(=O)c2ccccc2)c(O)c1
Cc1ccccc1C(=O)c1ccccc1
O=[N+]([O-])c1ccc(Br)s1
c1ccc2c(c1)oc1ccccc12
NCCCCc1ccccc1
CCCCCCCCNC(N)=S
CCCCC(C(=O)OCC)C(=O)OCC
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
NCCCCO
CC(C)OC(=O)CC#N
C=CCOC(=O)CC#N
CCCCC(CC)COC(=O)CC#N
COc1cc(C=O)cc(OC)c1O
CC(C)(CO)CCl
COc1ccccc1C=O
CC(C)(C)C(=O)CCl
O=C(Oc1cccc(O)c1)c1ccccc1
CCCCOC(=O)c1ccccc1
CCCCCCc1ccc(O)cc1O
CC(=O)c1ccc(Cl)c(Cl)c1Cl
O=Cc1cc(O)c(O)c(O)c1
Oc1cc(O)c(Cl)cc1Cl
CCC(C)CO
O=Cc1ccc(O)c(O)c1
CC/C=C\C(=O)O
CC(C)CC(=O)OCCc1ccccc1
N#CCc1ccccc1
NCCN1CCNCC1
N#CCc1ccc(Cl)cc1
C=CC(=O)OCC
CCOC(=O)C(Cl)C(=O)OCC
CCCCOC(=O)CCC(=O)OCCCC
CCCCC(=O)OCCC
CCOC(=O)CCCCC(=O)OCC
C=CC(=O)OCCCC
NCCO
CCOC(C)=O
CCc1cc(O)ccc1Cl
N#CCc1ccc(O)cc1
CCOC(=O)CC(O)CC#N
C=C(C)C(=O)OCCCCCC
C=CCOC(=O)CCCCCC
CC(C)(O)C#CC(C)(C)O
CCCCCC(=O)Cl
CCCCCC(=O)O
C/C=C/C=C/C=O
CCCCCCOC(C)=O
C#CC(C)=O
CC(=O)OC1=CCCCC1
Cc1ccc([N+](=O)[O-])cc1F
CCCCCCCCCO
CCCCC/C=C/C(C)=O
CCNCc1ccccc1
O=C/C=C/c1ccccc1
NC(=O)CI
CC(=O)c1ccc(C#N)cc1
CC(=O)c1cc(C)ccc1O
O=C(c1ccc(Br)cc1)c1cccnc1
O=C(c1ccccc1)c1ccncc1
O=C(CBr)c1ccsc1
COC(=O)CCCCCCCCCCCC(=O)OC
ClC/C=C\CCl
COc1cccc(C=O)c1O
C=Cn1c2ccccc2c2ccccc21
Nc1cccc(OCc2ccccc2)c1
C=COC(=O)/C=C/C
CC(O)Cc1ccccc1
CCCCC(CC)C(=O)O
CCCC#CCCO
CCCCC#CCCO
Cc1ccoc1C
O=[N+]([O-])c1ccccc1F
CCCCCc1ccc(O)cc1
S=C=Nc1ccc2c(c1)CCC2
COc1cccc(O)c1
OCC#Cc1ccccc1
O=[N+]([O-])c1ncccc1O
Cc1ccc(O)c([N+](=O)[O-])n1
CCCCNC(N)=S
COc1cccc(C#N)c1
C=COC(=O)c1ccc(C(C)(C)C)cc1
O=C(O)Cc1ccc(O)cc1
NCCc1ccc(Cl)cc1
NCCCO
CCC(C)(O)c1ccccc1
CCCCCCCCOC(=O)CC#N
C/C=C/C(C)O
SC1CCCCC1
Cc1cc(Cl)ccc1O
COC(=O)c1ccc(C=O)cc1
CC/C=C\CO
CC/C=C/CC(=O)O
CC(=O)OCCCCCBr
CCc1ccc(Br)cc1
OCc1cccc(Br)c1
OCc1ccc2ccccc2c1
CCCCOC(=O)CCCCCCC(=O)OCCCC
CC(Cl)C#N
CCCC#CC(=O)OCC
C=CCS(=O)(=O)c1ccccc1
CCCCCCCCc1ccc(N)cc1
C=CC(=O)CC
C=CC(=O)CCC
CC(C)C(N)CO
CCCNCCO
CCCCCCCS
C/C=C/CC#N
CCCCCCCCCC(C)O
CCCCCCCCCCCC(C)O
N#CCc1ccc(Br)cc1
O=Cc1ccc(Cl)c([N+](=O)[O-])c1
C=CC(=O)OC(C)(C)C
CCCC/C=C/C(C)=O
CCCCCCC(=O)c1ccccc1
CCCCCCCC(=O)c1ccccc1
CCC#CC(C)=O
CC1CCOC1=O
COc1ccc(N)cc1O
Oc1ccc(/N=N/c2ccccc2)cc1
N#Cc1cc(Br)c(O)c(Br)c1
CCCCC#CC(=O)OCC
CC(=O)C(Cl)C(C)=O
S=C=NCc1cccc2ccccc12
N#Cc1ccccc1C(N)=O
CCCCCCCCC(=O)OC
CCCCCCCCCCC(=O)OC
COC(=O)CCCCCCC(=O)OC
CC(C)(Br)C(=O)C(C)(C)Br
C=CCc1ccccc1O
O=Cc1cc(Br)ccc1O
CCCCCCCCCCOC(=O)CC#N
O=C(O)CCCCCCCBr
O=C(Oc1ccccc1)c1ccc(O)cc1
Oc1ccccc1-c1ccccc1O
C/C=C/C(=O)OC(C)C
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCc1ccccc1N
C=CSc1ccccc1
CC(C#N)c1ccccc1
N#Cc1c(F)c(F)c(C#N)c(F)c1F
CNc1ccc(C(=O)OC)cc1
O=C/C(Cl)=C/c1ccccc1
Cc1cccc(Cl)n1
CCCCC/C=C/CO
CCCCCC#CC=O
CCCCCCC#CC(=O)O
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl
CCCCC/C=C/C(=O)O
OCCc1ccc(Cl)cc1
Cc1cc(C)c(O)c(C(C)(C)C)c1
CCCC/C=C/C=O
CCCCCC/C=C/C=O
OCC(c1ccccc1)c1ccccc1
N#Cc1ccccc1N
CCCC#CC(=O)OC
CCCOc1ccc(O)cc1
CCCCCOc1ccc(O)cc1
CCCCCCOc1ccc(O)cc1
OCc1ccccc1Br
O=C(CBr)Oc1ccc([N+](=O)[O-])cc1
Cc1cccc(C)c1N=C=S
N#Cc1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1
C#CCOC(=O)CC
Clc1cccc(Cl)c1Br
COC(=O)c1cccc(O)c1
CC(Br)C#N
O=C(/C=C/c1ccccc1)N=C=S
Brc1ccncc1
CC(O)CBr
C#CCC(O)CC
CCC#CCC(C)O
OCCC(c1ccccc1)c1ccccc1
OCCCCCCCl
O=[N+]([O-])c1cc(Cl)c(Cl)c(Cl)c1
CCCCCCCCCCN
Brc1nc(Br)c(Br)[nH]1
CC(=O)OCCCCCCl
Cc1ccc(O)cc1[N+](=O)[O-]
C=CS(=O)c1ccccc1
N#CCCCc1ccccc1
C=CCOC(=O)/C=C/C
CCC(=O)OC(C)(C)C
C=CCC(C(=O)OCC)C(=O)OCC
CCCCCOC(=O)c1ccccc1
CCOC(=O)CCCCCC(=O)OCC
CCOC(=O)CCCCCCC(=O)OCC
CCCCCCC(O)CCC
C=CCOC(=O)CCC
C/C=C/CC(=O)OC
CC(C)(Br)C(=O)O
Cc1nc(C)c(C)o1
O=C(O)CCCCBr
CC#CC(O)CC
CCCCCCNC(N)=S
O=[N+]([O-])c1cccc(-c2ccccc2)c1
c1ccc(Cc2ccncc2)cc1
Oc1ccc(Cl)cc1O
O=Cc1ccc(O)c(O)c1O
COC(=O)c1cc(O)cc(O)c1
O=Cc1ccc(Cl)o1
CC/C=C\CCCCCC=O
CCCCS(=O)CCCC
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
C=COC(=O)C=C
Cc1ccnc(O)c1[N+](=O)[O-]
Cc1cc(N)ncc1[N+](=O)[O-]
Cc1cc(O)ncc1[N+](=O)[O-]
Brc1ccoc1
C=C(C)C(=O)OCCC
CCCCCC/C=C/CO
CCCCCCC/C=C/CO
CCCCCCCCC/C=C\CO
COc1cccc2ccccc12
CCOC(=O)C#Cc1ccccc1
NC(=S)c1ccccc1
CC(=O)c1ccc(Cl)cc1Cl
N#Cc1cccc(N)c1
CCCCCCCCC#N
CCCCCCCCCCC#N
S=C=NCCc1ccccc1
N#CCCCCCCCl
c1cnc2ccc3ncccc3c2c1
c1ccc2c(c1)ccc1cccnc12
c1cnc2c(c1)ccc1ncccc12
Cc1cc(Cl)ncc1[N+](=O)[O-]
Cc1ccnc(Cl)c1[N+](=O)[O-]
OCCCCCCCCCl
CCN(CC)C(=O)CCl
CCCOC(=O)c1ccccc1
OCc1cc(Br)ccc1O
CC#CC(=O)OC
CCOc1ccc(C(=O)OC)cc1
Cc1cc(Br)cc(C)c1O
Cc1nc2ccccc2nc1C
CC(C)(C)c1cc(N)cc(C(C)(C)C)c1
COc1cc(CCO)ccc1O
CC(=O)c1c(C)c[nH]c1C
C=CCOC(=O)CC
Cc1ccc(O)c(C(C)(C)C)c1
Cc1ccc(C)c(O)c1C
N#CCCBr
C[C@H](N=C=S)c1ccccc1
OCCCCCCc1ccccc1
Oc1c(-c2ccccc2)cccc1-c1ccccc1
CCCCCCCCCCCC#N
Oc1c(Br)cc(Br)c(O)c1Br
NC(=O)c1ccc(Cl)cc1Cl
CC(C)c1cccc(C(C)C)c1N
CCC(C)C(N)CO
O=Cc1cccc(O)c1O
O=C(Cc1ccccc1)c1ccc(O)cc1
CCOC(=O)CC(C)O
C=CC(=O)OCc1ccccc1
C=C(C)C(=O)OCc1ccccc1
N#Cc1cccc(C=O)c1
C/C=C/C(=O)CC
C=CC(=O)OCCCCCCC
C=CC(=O)OCCCCCC
NCCCCCO
CCOC(=O)c1ccccn1
c1ccc2cnncc2c1
c1ccc2ncncc2c1
CCOC(=O)CCCCCBr
O=[N+]([O-])c1cnc(Cl)c([N+](=O)[O-])c1
Cc1cc(O)ccc1[N+](=O)[O-]
c1ccc2nc3ccccc3cc2c1
CCC(O)CO
O=Cc1cc(C(F)(F)F)cc(Cl)c1F
O=C(O)CCCBr
S=C=NCCCc1ccccc1
O=Cc1cc(I)cc(I)c1O
COC(=O)c1ccc(C(C)(C)C)cc1
CC(C)(CN)CO
O=[N+]([O-])c1cc(Cl)c(Cl)c([N+](=O)[O-])c1Cl
C=CC(=O)N(C)C
Nc1c(Cl)cc(Cl)cc1[N+](=O)[O-]
O=Cc1ccc(I)o1
N#CC(C#N)=Cc1ccccc1
NCCc1ccccn1
c1ccc2occc2c1
CC(CCO)c1ccccc1
CC(Cl)C(N)=O
NC(=O)c1ccc(N)cc1
Cc1cc(N)ccc1O
COc1cccc(Cl)c1
OCCCc1cccnc1
Cc1ccc(Cl)c(C=O)c1F
O=[N+]([O-])c1cc(Cl)cc(Cl)c1[N+](=O)[O-]
Clc1ccc(Br)s1
Fc1cc(F)c(F)nc1F
c1cn[nH]c1
c1c[nH]cn1
c1ccnnc1
c1cncnc1
Oc1ccccc1Cc1ccccc1
c1cnccn1
COC(=O)c1cc(Cl)ccc1Cl
N#Cc1ccc(-c2ccccc2)cc1
OCc1ccccc1-c1ccccc1
O=C(CBr)c1cc2ccccc2oc1=O
CC(O)C(c1ccccc1)c1ccccc1
CC(O)CCC(C)O
Oc1ccc(-c2ccc(Br)cc2)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CCOC(=O)CCCBr
O=Cc1cc(Br)c(O)c(Br)c1
C#CC(C)(C)N
COc1cc(C=O)cc(O)c1OC
CC(C)(C)CC=O
C=CC(=O)OCCCCC
C=CCc1ccccc1
O=Cc1ccc2c(c1)Cc1ccccc1-2
N#CSCc1ccccc1
N#CC(Cl)Cl
O=[N+]([O-])c1cc(I)c(O)c(I)c1
C=COC(=O)CCCCC
C=CC(=O)OC1CCCCC1
Nc1ncc([N+](=O)[O-])cn1
Cc1c(N)ccc(O)c1C
O=Cc1cccc(Br)c1
CCCCCC#CCCO
O=[N+]([O-])c1c(F)cc(F)c(F)c1F
N#CCC(=O)c1ccco1
CCC(=O)c1ccco1
CCC(Br)C(=O)OC
O=[N+]([O-])c1cc(Br)cc(F)c1O
CCOC(=O)C=C(OCC)OCC
CCc1ccco1
O=[N+]([O-])c1cccc(Cl)c1Cl
O=C(O)c1cc(Cl)ccc1O
Fc1cccc2ccccc12
Oc1c(Cl)cc(Br)cc1Cl
O=Cc1ccc(-c2ccccc2)cc1
N#CC(C#N)=Cc1ccco1
CCC#CC(O)CC
Fc1ccc(-c2ccccc2)cc1
C=C(C)CCC(C)=O
N#CC(Br)Br
Cc1ccc(CCN)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c(O)c1O
O=[N+]([O-])c1cc([N+](=O)[O-])c(F)cc1F
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
O=[N+]([O-])c1ccc(O)c(O)c1
CCCCCCCCCC(=O)O
CCCC/C=C/CO
OCCCCc1ccccc1
COc1cc(Cl)cc(Cl)c1
Cc1ccc(C=O)c2ccccc12
COC(=O)CCBr
CCC(C)N
CC#CCOC(C)=O
O=[N+]([O-])c1cc(Br)ccc1Br
Nc1c(Cl)c(Cl)cc(Cl)c1Cl
O=[N+]([O-])c1ccc(F)c(Cl)c1
O=[N+]([O-])c1ccc(F)cc1
Fc1nc(F)c(F)c(Br)c1F
C#CCNC
CCSCC
Nc1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCC(=O)NN
N#CCc1ccc(N)cc1
S=C=NC(c1ccccc1)c1ccccc1
Cc1ccc2ccccc2c1C=O
OCc1ccc(-c2ccccc2)cc1
Nc1c([N+](=O)[O-])ccc2ncccc12
O=[N+]([O-])c1cc(F)ccc1F
CC(=O)c1cc(C)c(C)cc1O
CC1CC(=O)O1
Oc1ccc(F)cc1F
Nc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCOC(=O)C(Br)CBr
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1Cl
Nc1ccc(F)cc1
Oc1ccc(F)cc1
COCC(C)N
Fc1ccccn1
COc1ccc(C=O)c(Cl)c1O
O=[N+]([O-])c1cc(F)cc(I)c1
CCCCCCCCCOC(=O)c1ccc(O)cc1
CCCCCCC/C=C/C=O
Oc1c(Cl)cc(F)cc1Cl
Nc1ccc(F)cc1C(F)(F)F
O=[N+]([O-])c1cc(F)ccc1O
O=C(CBr)Nc1cc([N+](=O)[O-])ccc1O
O=C/C=C/c1ccco1
CC(C)(C)c1ccc(Br)cc1
CC(C)(C)c1ccncc1
CCCCCOc1ccc(N)cc1
CCCCCCOc1ccc(N)cc1
CCOC(=O)Cc1cccnc1
Clc1sccc1Br
CNCC(O)CO
CC(=O)c1ccc(O)c(C(N)=O)c1
Oc1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1cccc(F)c1
O=[N+]([O-])c1ccc(O)c(F)c1
CCOC(=O)CCCC(=O)CC(=O)OCC
S=C=Nc1ccc(N=C=S)cc1
NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
CC(C)(CO)CBr
CC(=O)C(C)Cl
CC(C)(C)c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
N#Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1cc(C)c(O)c(N)c1
CCCC(N)CO
CCC(Cl)C(=O)O
C#CC(O)CC
COC(=O)c1ccc(Cl)cc1[N+](=O)[O-]
Nc1ccc([N+](=O)[O-])cn1
Oc1ccc(Cl)cn1
O=C(O)CCCCCBr
C=COC(=O)C(=C)C
O=Cc1cc(O)ccc1[N+](=O)[O-]
OC1Cc2ccccc2C1
Cc1cc2ccccc2o1
OCCCCCCBr
CC(=O)C(C)=O
C=CC(=O)CCCCC
CC/C=C/C=C/C=O
O=[N+]([O-])c1c(Cl)ncnc1Cl
C#CC(C)(O)CCC
O=C(c1ccccc1)C(F)(F)F
CC#CC(=O)OCC
N#C/C=C/c1ccccc1
CC#CC(C)(O)CCC
COc1ccc(CO)cc1O
OCc1c(F)c(F)c(F)c(F)c1F
CCCCCCN=C=S
COc1cc(C#N)ccc1O
CCC(=O)C(=O)CC
O=[N+]([O-])c1ccc(F)cc1O
OCc1ccccc1F
O=Cc1ccccc1F
COc1cc(OC)c(OC)cc1C=O
CCCCc1ccco1
O=[N+]([O-])c1ccc(Br)nc1
CCOC(=O)c1ccc(F)cc1
N#Cc1ccc[nH]1
Cc1ccc(O)c(O)c1
O=Cc1ccc([N+](=O)[O-])s1
O=[N+]([O-])c1ccc(Cl)nc1
CCOC(=O)C(C#N)c1ccccc1
OCc1cccc(F)c1
OCc1ccc(F)cc1
O=Cc1ccc(F)cc1
CCCCCCC(=O)CCCCCC
C/C=C/C(=O)CCCC
OCC(O)CBr
O=Cc1cc2ccccc2c2ccccc12
N#Cc1c(O)ccc(O)c1C#N
CCc1ccc(C=O)cc1
O=C1C=CC(=O)c2c(O)ccc(O)c21
CC(=O)OCCCCBr
OCc1cccc2ccccc12
C=CC(O)CCC
O=C1C=CC(=O)c2c(O)cccc21
CC1=CC(=O)c2c(O)cccc2C1=O
BrCCSc1ccccc1
CC(C)(CC(=O)O)CC(=O)O
CCCCCc1cccs1
O=Cc1c(O)cc(O)cc1O
COC(=O)CCCBr
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
c1cc(CCc2ccncc2)ccn1
CCOc1cccc(C=O)c1O
c1csc(-c2cccs2)c1
Cc1cccc(O)c1[N+](=O)[O-]
O=C(NO)c1ccccc1
OCCOc1cccc(O)c1
C/C=C(/C)C=O
COc1cc(C(C)=O)ccc1O
O=Cc1ccoc1
O=Cc1ccsc1
O=C(O)c1c(Cl)cccc1Cl
O=C(O)c1c(Cl)cc(Cl)cc1Cl
O=C(O)c1cccc(Cl)c1Cl
O=C(O)c1cc(Cl)ccc1Cl
O=Cc1cccnc1
OCCc1ccc(O)cc1
O=C1CCCCCO1
CC(C)CC(=O)O
O=C1CCCC(=O)C1
N#Cc1ccc(Cl)s1
C1CSCCS1
O=C(O)CCCCCCC(=O)O
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
O=C(O)c1cc(Cl)cc(Cl)c1
O=C(O)c1ccc(Cl)c(Cl)c1
COP(=O)(OC)OC
C=C(C)CO
CC(=O)C(Cl)Cl
CCCCC(CC)COC(=O)c1ccc(O)cc1
OCc1ccccc1I
Cc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCC#CCCO
CCOC(=O)c1ccc(I)cc1
O=C1C=Cc2ccccc2C1=O
O=c1cc(-c2ccccc2)oc2ccccc12
N#CCC(=O)OC1CCCCC1
Cc1c(C)c(O)c(C)c(C)c1O
Cc1cc(C)c(O)c(C)c1
S=C=NCCCN=C=S
O=Cc1cccc([N+](=O)[O-])c1O
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
Cc1ccccc1C#N
COC(=O)c1ccc(C(=O)OC)c([N+](=O)[O-])c1
C=CCSc1ccccc1
O=C(N=C=S)c1ccccc1
Cc1c(N)cccc1O
CCOc1cccc2ccccc12
CCOC(=O)C(Br)CC
Oc1ccc(O)c(O)c1
CCCNC(C)=O
N#CCCCBr
COCCCN
NC(CO)CO
O=C(CCl)CCl
CNC(=S)NC
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC(O)(Cc1ccccc1)c1ccccc1
CCOC(=O)C(C)Br
CCOC(=O)C(C)Cl
O=C(O)c1cccc(Cl)c1
C#Cc1ccccc1
CC(C)/C=C/C=O
CCC#CCC(O)CC
CCCC#CCC(O)CC
CCCCOC(=O)/C=C/c1ccccc1
CCCCCc1ccccc1
Nc1c([N+](=O)[O-])cc(Cl)cc1[N+](=O)[O-]
CCOC(=O)CCBr
CCCCC(=O)OCC
CCOC(=O)CCC(C)=O
C#CCCCO
CCC(C)C(=O)OC
CCCOC(=O)CCl
CCC(=O)OCC(C)C
OCCBr
CC(=O)OC(C)(C)C
CCOC(=O)c1ccc(C(C)(C)C)cc1
CC(C)CC(N)=O
Clc1cccc(Cl)c1
COc1ccc(Cl)c(Cl)c1Cl
N#CCCCCBr
CC(C)CCC#N
CC(C)COC=O
CCN=C=S
Cc1ccc([N+](=O)[O-])cc1O
CCCCCC(C)O
CCCCCCCl
N#CCCCC#N
COC(=O)C(C)Br
CCCCCCC(Br)C(=O)OCC
COC(=O)c1ccc(OC)cc1O
COc1ccc([N+](=O)[O-])cn1
CC(C)(Br)[N+](=O)[O-]
N#CC(Cl)(Cl)Cl
Cc1c(O)cccc1[N+](=O)[O-]
O=[N+]([O-])c1cccnc1Cl
CC(=O)CCc1ccc(O)cc1
NC(=O)c1ccccc1
S=C=Nc1cccc2ccccc12
CCCCCCCCCCC#CCCO
COc1ccc(C(C)=O)c(O)c1
O=Cc1ccccc1[N+](=O)[O-]
CCC#CC(=O)OCC
C=CS(=O)(=O)c1ccccc1
Nc1ccc(Cl)cc1Cl
CCC(=O)OC
O=[N+]([O-])c1cccc(O)c1
O=Cc1ccc([N+](=O)[O-])cc1
N#CCc1ccc([N+](=O)[O-])cc1
C#C/C=C/CO
C=CCI
CC(C)=CCO
CC/C=C\CC/C=C/C=O
Oc1c(Br)cc(Br)cc1-c1ccccc1
ClC(Cl)(Cl)Cl
Cc1cc(Cl)nc(N)n1
O=[N+]([O-])CBr
CC(=O)C(C)C
C#CC(O)C(C)C
CC(C)C(Br)C(=O)O
C#CCSc1ccccc1
CC(=O)OC1CC2CCC1(C)C2(C)C
CCCCCC#CC(=O)O
CCCCC(N)CO
CN(C)c1ccccn1
O=Cc1cc(Cl)cc(Cl)c1Cl
Clc1cccc(Br)c1Cl
O=Cc1ccc(O)cc1Cl
C=CCN=C=S
CC(O)CO
O=C1CCO1
CCc1ccc(-c2ccccc2)cc1
Cc1ccc(C)c2ccccc12
CCCCOc1ccc(C=O)cc1
CCCCCOc1ccc(C=O)cc1
CCOC(=O)Cc1cccs1
Oc1cccc(Cl)c1Cl
Cc1cccc(C)c1O
Cc1c(O)c(Br)c(Br)c(Br)c1Br
O=[N+]([O-])c1ccccc1Br
O=[N+]([O-])c1ccc(O)cc1[N+](=O)[O-]
CCCCCCCC(O)CCCCC
C=CCOC(=O)CCCCCCCCC
CCc1cccc(CC)c1N
CCOC(=O)c1ccc(Br)cc1
CC1=CC(=O)c2ccccc2C1=O
NC(=O)c1cccs1
CCCC(CO)CCC
CC(CN)c1ccccc1
O=C(CO)c1ccccc1
Cc1ccncc1C
CC1CCCCC1=O
Oc1ccc(O)c(Br)c1
Oc1cc(Cl)ccc1Cl
C/C=C(\C)C(=O)OCC
CCC(O)CC
O=[N+]([O-])c1ccc(Br)c([N+](=O)[O-])c1
CCCC(Br)C(=O)O
CC(C)(C)c1cccc(O)c1
CC(Br)c1ccccc1
O=[N+]([O-])c1cccc(Br)c1
CC(C)c1ccc(Br)cc1
O=[N+]([O-])c1ccc(Br)cc1
CCc1cccc(N)c1
Cc1cccc(CO)c1
O=Cc1cccc(Cl)c1
NC(=O)CCCl
CC(Br)C(N)=O
CNCCc1ccccc1
CCc1ccc(N)cc1
C/C=C/C(=O)OCC(C)C
CCCCC(O)CC
CCCCCC(O)CC
Cc1cc(O)ccc1Cl
CCCCOC(=O)CC
N#CCBr
CC(C)CC=O
O=C(O)CCBr
Oc1cccc(Br)c1
Nc1cccc(O)c1
COc1cccc(C=O)c1
Oc1cc(Cl)cc(Cl)c1
Ic1ccccc1
CCCCC(C)=O
C=CCOC(C)=O
Cc1nccnc1C
CCCCOC(N)=O
CCCCN=C=S
CCCCCCC#CCO
N#Cc1cc(Cl)ccc1N
CCCCCCCCCCCC(C)=O
CCC(C)(C)N
NC(=O)C(Cl)(Cl)Cl
CCS(=O)(=O)CC
CCCCS(=O)(=O)CCCC
C=CC(C)O
OCC(Cl)Cl
CNC(N)=S
COC(N)=O
CCN(C)C
CC(C)C(C)O
COC(=O)C(C)(C)C
CCS(=O)(=O)c1ccccc1
OCCc1ccccc1
CC(N)=O
CCOC(=O)C(C)(C)Br
CC(C)C(O)C(C)C
O=[N+]([O-])c1c(O)cccc1O
CCCC(C)O
CCOC(=O)Cc1ccc(O)c(OC)c1
Nc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc2ccccc2c1O
O=[N+]([O-])c1cccc2ncccc12
O=[N+]([O-])c1cccc2cccnc12
CCOC(=O)C(Cc1ccccc1)C(=O)OCC
Cc1c(O)ccc(O)c1C
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
CCOC(=O)C(C)C(=O)OCC
CCOC(=O)C(Br)C(C)Br
CCOC(=O)C(Br)C(C)C
Oc1c(I)cc(I)cc1I
NC(=O)c1ccco1
O=[N+]([O-])c1cc(Cl)cc(Cl)c1O
NC(=O)c1ccccc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
O=C(O)c1cc(Br)ccc1Br
O=[N+]([O-])c1cc(O)ccc1Cl
O=[N+]([O-])c1ccc(Cl)cc1Cl
N#Cc1ccccc1O
OC/C=C\CO
C/C=C/CO
N#Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1CO
O=C(CBr)c1ccc2ccccc2c1
N#CC(=O)c1ccccc1
CCN(C)c1ccccc1
Nc1ccccc1I
Oc1ccc(Br)cc1Br
Cc1ccc(N)c(Cl)c1
Cc1ccc(Cl)c(O)c1
CCCC(Br)C(=O)OCC
CCCCC(Br)C(=O)O
CCC(N)CC
C=CC(O)CC
NCC(O)CN
CCN(C)CC
Cc1ccsc1
CCOc1ccc(N)c([N+](=O)[O-])c1
CC(C)(O)c1ccccc1
CCCCCC(=O)CC(C)=O
CCCCCCCCCCC(C)=O
CC(N)c1ccccc1
CC(C)c1cccc(O)c1
O=C(O)c1cc(Br)cc(Br)c1
O=[N+]([O-])c1cc(Cl)cc(Cl)c1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(O)c(Cl)c1
N#Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc(CO)c1
COC(=O)c1ccc(Br)cc1
COC(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)c1ccc(Cl)cc1
N#Cc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CO)cc1
NC(=O)c1ccc([N+](=O)[O-])cc1
Nc1ccccc1
NC(N)=S
CCc1cccc(O)c1
Cc1cccc(C#N)c1
Cc1cccc(C=O)c1
OCc1cccc(O)c1
O=C(CBr)Oc1ccccc1
O=[N+]([O-])c1ccc(Oc2ccccc2)cc1
c1ccc(Cc2cccnc2)cc1
CN(C)c1ccc(/C=C/C=O)cc1
CC(=O)Nc1cccc(O)c1
COc1ccc(C=O)cc1O
NC(=S)NCc1ccccc1
NC(=O)COc1ccccc1
ClCCc1ccccc1
O/N=C\c1ccccc1
CCSc1ccccc1
NC(=O)Oc1ccccc1
CCOc1ccc(O)cc1
S=C=NCc1ccccc1
N#Cc1ccc(Cl)cc1
COc1ccc(Cl)cc1
O=Cc1ccc(C=O)cc1
CC/C=C(\C)C=O
CCCC(O)CC
CCCC(=O)OC
C/C=C/C(=O)OC
C#CC(=O)OCC
CCOC(=O)CI
CCOC(=O)CCCl
CCOS(=O)OCC
CCCOS(=O)OCCC
CCCCC(Br)CBr
CCCCC(=O)OC
CCCCCCC(O)CC
CCCCCOC(=O)CC
NNC=O
CC(C)(C)CCO
CC(C)CC#N
CCCC(C)N
C=CCC(C)O
C/C=C/C(C)=O
C=CCC(=O)O
CCNC(C)=O
CCNC(N)=S
Cc1ccc(C)o1
Nc1cccc(I)c1
Oc1cccc(I)c1
CC(C)CCCO
CCCCC(C)O
CCC#CCO
O=C(O)CCCCl
CCCC[N+](=O)[O-]
OCCCBr
C=CCCO
OCCCCl
CCCNC
CCCCCC(N)=O
C/C=C/COC(C)=O
N#CCCCCl
CCCN=C=S
CCCCCOC(C)=O
CCCCCC#N
CCCCCCCC(C)O
Nc1cc([N+](=O)[O-])ccc1Cl
O=[N+]([O-])c1c(Cl)cc(Cl)c([N+](=O)[O-])c1Cl
CCCCCCCBr
CCCCCCC#N
CCCCCN=C=S
CCCCCCOC=O
N#CCCCCCCC#N
CC(C)(C)C#N
O=C(CBr)C(=O)CBr
CCOC(=O)C(Br)(Br)C(=O)OCC
CCOC(=O)CCC(=O)CCC(=O)OCC
Nc1ccc(Cl)c(Cl)c1Cl
O=Cc1cc(Cl)ccc1O
Nc1cc(Cl)c([N+](=O)[O-])cc1O
Nc1cc([N+](=O)[O-])cc(Cl)c1O
CC(=S)Nc1ccccc1
BrCCCc1ccccc1
O=C1CCC(=O)CC1
CCOC(=O)C=C(C)C
CCCCC(=O)Cl
CCCCCOC=O
CCO
CCOS(=O)(=O)OCC
Cc1ccc(Cl)c(N)c1Cl
CC(C)c1ccccc1N
Cc1ccc(-c2ccccc2)cc1
NC(=O)c1cccc([N+](=O)[O-])c1
CCCc1ccc(O)cc1
N#CCCc1ccccc1
NC(=O)c1ccccc1O
CC(C)CCOC(=O)c1ccc(O)cc1
COc1cc(O)cc(Cl)c1
O=Cc1c(F)c(F)c(F)c(F)c1F
C#CC(C)O
CCOc1cc(O)ccc1OC
CCCCC/C=C/CCC=O
Cc1cccc(Cl)c1C#N
O=Cc1cccc2ccccc12
Oc1cccnc1Br
C/C=C(\C)C(=O)OC
Cc1ccc(O)c(Br)c1
O=Cc1ccccc1Br
Oc1cccnc1Cl
Nc1cc(Cl)c(Cl)cc1[N+](=O)[O-]
CCC(O)(CC)C(C)(C)C
O=Cc1ccc(Oc2ccccc2)cc1
CO
CC(C)O
CC(C)=O
CS(C)=O
CS(C)(=O)=O
CC#Cc1ccccc1
CCCCCCOC(=O)c1ccccc1
CCOC(=O)C(C(=O)OCC)=C(C)C
Cc1[nH]cnc1C=O
NC(=O)CBr
NC(=O)C(Cl)Cl
CCOC(=O)C(Br)C(=O)OCC
CCN(CC)C(C)=O
C=C(C)C(=O)OCC(CC)CCCC
O=C(O)c1ccccc1O
CCCCC(O)CO
O=[N+]([O-])c1cccnc1SCc1ccccc1
O=C(O)CCCCCCCCCCC(=O)O
CCCCCCCCC(C)=O
CCCCCOCCCCC
Cc1cc(C)c(C)c(O)c1
Cc1cc(N)c([N+](=O)[O-])cc1C
CC(=O)c1ccc(C)[nH]1
O=[N+]([O-])/C=C/c1ccco1
O=C(CBr)c1ccccc1
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
CCC(=O)c1ccc(O)cc1
Cc1ccc([N+](=O)[O-])c(O)c1
O=Cc1ccc([N+](=O)[O-])c(O)c1
CCCC(O)Cc1ccccc1
CCCCCC1CCCC(=O)O1
CCCCCCC1CCC(=O)O1
O=Cc1c(O)ccc2ccccc12
O=[N+]([O-])c1ccc(I)c([N+](=O)[O-])c1
CCCO
CCCCCO
c1ccccc1
O=[N+]([O-])c1cc(CO)cc([N+](=O)[O-])c1
Cc1cc(O)c([N+](=O)[O-])cc1Cl
Cc1cc([N+](=O)[O-])ccc1Br
CCOC(=O)c1ccc(C#N)cc1
N#C/C=C/c1ccco1
C#CCN(C)C
CCCCOc1ccc([N+](=O)[O-])cc1
Cc1cnc2ccccc2n1
O=Cc1ccc(Cl)s1
C/C=C/C(=O)OCCCC
CCCCCCCCCCCN
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCOC(=O)c1ccc(Cl)cc1
CC/C=C/CBr
CCCCC/C=C/C(=O)OC
C#CC(O)CCCC
O=C(O)c1ccc(Cl)cc1
CCC(=O)CC(=O)CC
CCOC(=O)C(C)CC
CCC(Cl)C(N)=O
Cc1cc(O)cc(C)c1Br
CC#N
CC(C)N
CC(C)(C)N
CC(C)(C)O
OCC(Br)(Br)Br
CC(C)(C)CO
CCC(C)(C)O
CC(=O)C(C)(C)C
CC(C)(C)C(=O)O
Cc1cc(Br)cc(Cl)c1O
CC(C)C[C@H](N)CO
CC(C)(C)C(N)=O
CCC(=O)N(C)C
CC(C)(C)OC=O
CC(=O)NC(C)(C)C
C=C(C)CCO
CC#CCO
CCCC#CCO
Cc1ccc(Br)s1
COc1ccccc1Cl
N#Cc1cccc(Cl)c1
CCc1ccc(CO)cc1
OC12CC3CC(CC(C3)C1)C2
Cc1cc(C)c(C#N)c(=O)[nH]1
Oc1c(F)c(F)cc(F)c1F
C=COC(=O)c1ccccc1
CC(C)(C)c1ccc(N)cc1
O=[N+]([O-])c1cc(Br)ccc1O
C#CC(C)(O)CC
C=CS(=O)(=O)C=C
Oc1c(F)c(F)c(F)c(F)c1F
Oc1c(F)c(F)c(O)c(F)c1F
O=[N+]([O-])c1ccc(F)c(F)c1F
OCCc1cccc2ccccc12
O=Cc1ccc(O)c2ccccc12
CCCOC(=O)/C=C/c1ccccc1
CC(C)CN
CC(C)C#N
CC(C)C=O
C=C(C)C=O
CCC(C)=O
CCC(N)=O
C=CC(N)=O
NC(=O)CCl
CCC(=O)O
CNC(C)=O
COC(C)=O
CC(C)C(=O)O
C/C=C/C(=O)OC(C)(C)C
CCC(C)(C)c1ccc(O)cc1
C=C(C)C(=O)OC
O=C(CBr)c1ccc2ccc3cccc4ccc1c2c34
Cc1cccc(C)c1[N+](=O)[O-]
CC(=O)C(C)Br
CCC(=O)CBr
C=COC(=O)CCCCCCC
C=CC(=O)OCCO
C=CCCCO
CCCCCCCC(C)=O
COc1cc(O)ccc1O
Oc1cc(Cl)c(O)cc1Cl
Nc1c(Br)cc(Br)cc1[N+](=O)[O-]
C=Cc1ccc2ccccc2c1
Cc1c[nH]c2ccccc12
Cc1c(Cl)cccc1[N+](=O)[O-]
Oc1ccc(Oc2ccccc2)cc1
O=C(c1ccccc1O)c1ccccc1O
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
CCOC(=O)c1ccccc1C(=O)OCC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
O=C1C=C(c2ccccc2)C(=O)C=C1c1ccccc1
O=[N+]([O-])c1ccccc1-c1ccccc1
N#Cc1cccc2ccccc12
O=[N+]([O-])c1cccc2ccccc12
c1ccc2c(c1)[nH]c1ccccc12
C=C(C)C(=O)OCCO
O=C(OCCO)c1ccccc1O
Cc1cccc(N)c1C
Cc1cccc(C)c1N
Oc1c(Cl)cccc1Cl
Oc1cccc(O)c1O
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1c(Cl)c(Cl)c(O)c(Cl)c1Cl
Brc1ccsc1
CCc1cccs1
N#Cc1ccccc1Cl
N#Cc1cccc(O)c1
OCc1cccc(Cl)c1
OCc1ccc(Cl)cc1
Nc1c(Br)cc(Cl)cc1Br
O=Cc1ccc(Cl)cc1Cl
CCCSc1ccccc1
CC(=O)c1ccc(O)cc1C
Cc1cc2ccccc2n1C
Cc1ccc2nc(C)ccc2c1
CC(C)(C)c1ccc(CO)cc1
C#CC(O)C(C)CCC
O=[N+]([O-])c1cc(Cl)c(Cl)c(Cl)c1Cl
Cc1cc(C)c(N)c(C)c1
Oc1c(Cl)cc(Cl)cc1Cl
CC(=O)c1cccs1
CC(C)(C)c1ccccc1O
O=C(O)c1ccccc1Br
NC(=O)c1ccccc1N
O=[N+]([O-])c1ccccc1Cl
O=[N+]([O-])c1ccccc1O
O=[N+]([O-])c1c(F)c(F)c(F)c(F)c1F
Cc1ccc2ccccc2c1[N+](=O)[O-]
O=[N+]([O-])c1cc(Cl)ccc1Cl
Cc1ccc(N)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(Cl)ccc1O
Cc1cc(O)c(C(C)C)cc1Cl
O=C(NO)c1ccccc1O
CC(=O)c1ccc(O)cc1O
Cc1ccccc1CO
CCc1ccccc1O
OCc1ccccc1O
O=Cc1ccccc1O
COc1ccccc1N
Cc1cccc2ccccc12
Clc1cccc2ccccc12
Oc1cccc2ccccc12
O=Cc1cc(Br)cc(Br)c1O
O=Cc1cc(Cl)cc(Cl)c1O
CN(C)Cc1cc(CN(C)C)c(O)c(CN(C)C)c1
O=C(c1ccccc1)c1ccc(Br)cc1
OC(c1ccccc1)c1ccccc1
N#Cc1ccccc1C#N
c1ccc2ccccc2c1
c1ccc2ncccc2c1
Cc1ccc2ccccc2c1
Cc1ccc2ccccc2n1
CCN(CC)c1ccccc1
c1ccc(-c2ccccc2)cc1
Oc1ccc(-c2ccccc2)cc1
c1ccc2nc3ccccc3nc2c1
C=C(C=O)CC
C#CC(=O)OC
C=CCC(O)C=C
COC(=O)C=C(C)C
C=CC(=O)OCCC
CCCNC(N)=S
OCCCCCl
C#CCCCCO
C/C=C/CCCO
CCC/C=C/CO
CC/C=C\CCO
CCC(O)c1ccccc1
CCC(=O)c1ccccc1
COC(=O)c1ccccc1
CCOC(=O)c1ccccc1
CC(=O)CC(=O)c1ccccc1
O=C(Oc1ccccc1)c1ccccc1
O=C1C=CCC1
CC(=O)c1cccn1C
CC(=O)c1ccn(C)c1
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
NNC(=O)c1ccccc1O
NNC(=O)Cc1ccccc1
c1ccc(-c2ccncc2)cc1
N#Cc1ccc(Cl)c([N+](=O)[O-])c1
C=COC(=O)C(CC)CCCC
CCOC(=O)c1ccc(C)cc1
CCOC(=O)c1ccc(N)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
CCCCOC(=O)c1ccc(O)cc1
CCOC(=O)c1ccc(OC)cc1
O/N=C/c1ccccc1O
O=Cc1ccc(O)cc1O
c1ccc2scnc2c1
Cc1ccccc1O
Clc1ccccc1Cl
Nc1ccccc1Cl
Cc1ccccc1N
Oc1ccccc1Br
Cc1ccc(C)c(C)c1
Cc1ccc(N)cc1C
Cc1ccc(O)cc1C
Cc1cc(O)ccc1O
Cc1ccc(N)cc1Cl
Nc1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)c(Cl)c1
Cc1ccc(C)c(N)c1
Cc1ccc(Cl)cc1N
Cc1ccc(N)cc1N
Nc1cc(Cl)ccc1Cl
Nc1cc(Cl)ccc1O
Nc1ccc(O)c(N)c1
Cc1ccc(C)c(O)c1
Oc1ccc(Cl)c(O)c1
Clc1cc(Cl)c(Cl)cc1Cl
Oc1cc(Cl)c(Cl)cc1Cl
CCCCC(=O)C(C)=O
C=CCOC(=O)C(=C)C
OCC(Br)CBr
CCC(C)CN
OC(CBr)CBr
CCC(=O)CC
OC(CCl)CCl
CC/C(C)=N/O
C=CC(=O)OC
COC(=O)CCl
O=C1CCCO1
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
C=CCc1ccc(O)c(OC)c1
C/C=C/c1ccc(O)c(OC)c1
CCOC(=O)C(C)C
C=C(C)C(=O)OCC
CC(C)COC(=O)C(C)C
C=C(C)C(=O)OCC(C)C
CCC(C=O)CC
O=Cc1cccs1
CC(C)(C)c1ccc(O)cc1
CC(C)c1ccccc1
CC(=O)c1ccccc1
ClC(Cl)c1ccccc1
O=[N+]([O-])c1ccccc1
CC(=O)c1cccc(N)c1
O=C(O)c1cccc(O)c1
Cc1cccc([N+](=O)[O-])c1
Nc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cc(Br)c(O)c(Br)c1
Cc1ccc([N+](=O)[O-])cc1C
Cc1cc([N+](=O)[O-])ccc1N
Nc1ccc([N+](=O)[O-])cc1N
O=Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CCCC(CCC)C(=O)O
COC(=O)c1ccc(C)cc1
COC(=O)c1ccc(O)cc1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
CC(C)c1ccc(N)cc1
O=C(O)c1ccc(O)cc1
C=CCOC(=O)C=C
C=CC(=O)OCC(C)O
